AnGamma  Version 3.30    24/02/2015 18:36:23

File: 1AU76P5.SPC
Sample date:                  18/11/2002 10:49:51
Weight:                       1 kg
Volume:                       1 l
Start date:                   20/03/2014 8:44:41
Real time:                    613 sec
Live time:                    601 sec


  N    Center   Energy       Area   Error    Fwhm    Chi2  Nuclide                  
      channel      keV      count       %     keV                                   
------------------------------------------------------------------------------------
  1    294.73    53.32      14492    2.44    0.85 2433.84                           
  2    306.38    58.43       4373    0.00    0.96    0.00                           
  3    310.41    60.19       6544    0.00    0.90    0.00                           
  4    417.48   107.14       1213  223.79    0.46  415.72                           
  5    435.28   114.94      23862    1.25    0.84    0.50                           
  6    507.45   146.58      17482    1.63    0.85    0.00                           
  7    735.60   246.62       1079    0.00    1.00    0.00                           
  8    765.73   259.83       7476    0.00    1.00    0.00                           
  9    806.29   277.61      26475    1.21    0.96    2.40                           
 10    906.35   321.48      24042    1.02    1.00    4.20                           
 11    931.57   332.54       1663    0.00    1.08    0.00                           



Nuclide         Activity Specific act.   Error
                      Bk         Bk/kg       %
----------------------------------------------
Radionuclide library was not loaded


