AnGamma  Version 3.30    24/02/2015 18:43:21

File: 1TM66P5.SPC
Sample date:                  18/11/2002 10:49:51
Weight:                       1 kg
Volume:                       1 l
Start date:                   20/03/2014 8:29:52
Real time:                    842 sec
Live time:                    838 sec


  N    Center   Energy       Area   Error    Fwhm    Chi2  Nuclide                  
      channel      keV      count       %     keV                                   
------------------------------------------------------------------------------------
  1    273.77    44.13       4860    1.78    2.22                                   
  2    305.02    57.83        383    0.00    0.61    0.00                           
  3    313.92    61.74        518   31.09    0.94    0.14                           
  4    348.81    77.03        273    0.00    0.74    0.00                           
  5    500.36   143.48        877    0.00    0.95    0.00                           
  6    525.28   154.40       2779    0.00    0.93    0.00                           
  7    542.32   161.87      11998    1.97    0.88  230.76                           
  8    970.08   349.42        641    9.82    0.91    0.41                           
  9   1627.29   637.56        665   12.52    1.03    3.54                           
 10   2777.86  1142.02        688    0.00    1.36    0.00                           



Nuclide         Activity Specific act.   Error
                      Bk         Bk/kg       %
----------------------------------------------
Radionuclide library was not loaded


