AnGamma  Version 3.30    24/02/2015 18:48:35

File: 2TM67P5.SPC
Sample date:                  18/11/2002 10:49:51
Weight:                       1 kg
Volume:                       1 l
Start date:                   16/10/2014 11:04:16
Real time:                    1717 sec
Live time:                    1707 sec


  N    Center   Energy       Area   Error    Fwhm    Chi2  Nuclide                  
      channel      keV      count       %     keV                                   
------------------------------------------------------------------------------------
  1    314.64    79.75        850   10.47    1.22    5.40                           
  2    501.52   184.37       1805    0.00    1.29    0.00                           
  3    526.50   198.36       5508    0.00    1.33    0.00                           
  4    543.68   207.98       5704    0.00    1.20    0.00                           
  5    972.20   447.90       1364    0.00    1.36    0.00                           
  6   1261.23   609.73        446    0.00    1.51    0.00                           
  7   1301.28   632.15        560   10.02    1.42   12.98                           
  8   1459.71   720.86        497    0.00    1.37    0.00                           
  9   1497.43   741.97        398   11.99    1.18    0.50                           
 10   1630.73   816.61       1720   16.91    1.44    1.85                           
 11   2269.40  1174.19       1150    5.35    1.84    0.59                           
 12   2554.22  1333.65       1057    3.40    1.77                                   



Nuclide         Activity Specific act.   Error
                      Bk         Bk/kg       %
----------------------------------------------
Radionuclide library was not loaded


