('C:\\Users\\Dominik\\Documents\\Python\\FortyFour\\FortyFour12\\build\\main\\main.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03644170>,
 True,
 'main.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\Dominik\\Documents\\Python\\FortyFour\\FortyFour12\\build\\main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('pyi_rth_mplconfig', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py', 'PYSOURCE'), ('pyi_rth_mpldata', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('main', 'C:\\Users\\Dominik\\Documents\\Python\\FortyFour\\FortyFour12\\main.py', 'PYSOURCE'), ('main.exe.manifest', 'C:\\Users\\Dominik\\Documents\\Python\\FortyFour\\FortyFour12\\build\\main\\main.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1444577803L,
 [('run.exe', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
