('C:\\Users\\Dominik\\Documents\\Python\\FortyFour\\FortyFour12\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'C:\\Users\\Dominik\\Documents\\Python\\FortyFour\\FortyFour12\\build\\main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('pyi_rth_mplconfig', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py', 'PYSOURCE'), ('pyi_rth_mpldata', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\PyInstaller-3.0\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('main', 'C:\\Users\\Dominik\\Documents\\Python\\FortyFour\\FortyFour12\\main.py', 'PYSOURCE'), ('main.exe.manifest', 'C:\\Users\\Dominik\\Documents\\Python\\FortyFour\\FortyFour12\\build\\main\\main.exe.manifest', 'BINARY')],
 True,
 None,
 False)
