('c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg',
 None,
 {'*.py', '*.pyd', '*.pyc', 'EGG-INFO', '*.so', '*.pyo'},
 [('matplotlib-1.4.3-py3.4-nspkg.pth',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib-1.4.3-py3.4-nspkg.pth',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\back.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\back.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\hand.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\hand.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\home.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\home.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.gif',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\matplotlib.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\move.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\move.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_close.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_close.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_close.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_close.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_down.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_down.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_down.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_down.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_left.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_left.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_left.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_left.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_refresh.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_refresh.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_refresh.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_refresh.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_right.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_right.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_right.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_right.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_save_as.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_save_as.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_save_as.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_save_as.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_up.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_up.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_up.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_up.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_zoom-in.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_zoom-in.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_zoom-in.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_zoom-in.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_zoom-out.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_zoom-out.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\stock_zoom-out.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\stock_zoom-out.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\subplots.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\subplots.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.ppm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.xpm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.xpm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\COPYRIGHT.TXT',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\COPYRIGHT.TXT',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\README.TXT',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\README.TXT',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\RELEASENOTES.TXT',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\RELEASENOTES.TXT',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\Vera.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\Vera.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraBd.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraBd.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraBI.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraBI.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraIt.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraIt.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraMoBd.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraMoBd.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraMoBI.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraMoBI.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraMoIt.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraMoIt.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraMono.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraSe.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraSe.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\VeraSeBd.ttf',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\VeraSeBd.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\all_figures.html',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\all_figures.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\ipython_inline_figure.html',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\ipython_inline_figure.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\mpl.js',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\mpl.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\mpl_tornado.js',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\mpl_tornado.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\nbagg_mpl.js',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\nbagg_mpl.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\nbagg_uat.ipynb',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\nbagg_uat.ipynb',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\single_figure.html',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\single_figure.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\js\\jquery-1.7.1.min.js',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\js\\jquery-1.7.1.min.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\js\\jquery-ui.min.js',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\js\\jquery-ui.min.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\js\\jquery.autogrow.js',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\js\\jquery.autogrow.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\jquery-ui.min.css',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\jquery-ui.min.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_flat_0_aaaaaa_40x100.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_flat_0_aaaaaa_40x100.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_flat_75_ffffff_40x100.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_flat_75_ffffff_40x100.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_55_fbf9ee_1x400.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_55_fbf9ee_1x400.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_65_ffffff_1x400.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_65_ffffff_1x400.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_75_dadada_1x400.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_75_dadada_1x400.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_75_e6e6e6_1x400.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_75_e6e6e6_1x400.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_95_fef1ec_1x400.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_glass_95_fef1ec_1x400.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_222222_256x240.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_222222_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_2e83ff_256x240.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_2e83ff_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_454545_256x240.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_454545_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_888888_256x240.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_888888_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_cd0a0a_256x240.png',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\jquery\\css\\themes\\base\\images\\ui-icons_cd0a0a_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\boilerplate.css',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\css\\boilerplate.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\fbm.css',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\css\\fbm.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\page.css',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\web_backend\\css\\page.css',
   'DATA'),
  ('matplotlib\\backends\\Matplotlib.nib\\classes.nib',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\Matplotlib.nib\\classes.nib',
   'DATA'),
  ('matplotlib\\backends\\Matplotlib.nib\\info.nib',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\Matplotlib.nib\\info.nib',
   'DATA'),
  ('matplotlib\\backends\\Matplotlib.nib\\keyedobjects.nib',
   'c:\\python34\\lib\\site-packages\\matplotlib-1.4.3-py3.4-win-amd64.egg\\matplotlib\\backends\\Matplotlib.nib\\keyedobjects.nib',
   'DATA')])
