<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5780M_769</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>12609</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_UNKN</option-99>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.328</value>
        </DecayTime>
        <TrapRiseTime>
          <value>8</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>1</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>3</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>10</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>202</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.53</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>2</value>
        </TriggerHoldoff>
        <RTDiscriminationWindow>
          <TrgValidationWidth>
            <value>0</value>
          </TrgValidationWidth>
          <CoincidenceWindow>
            <option-0>no</option-0>
            <option-1>yes</option-1>
            <value>0</value>
          </CoincidenceWindow>
        </RTDiscriminationWindow>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>30</value>
        </TRThreshold>
        <TRHoldoff>
          <value>1</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>1.40555555555557 0.294444444444444 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>3979 4519</ChannelsList>
      <EnergiesList>1173 1332</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>3963</Start>
      <End>4000</End>
    </ROI>
    <ROI>
      <Start>4509</Start>
      <End>4529</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>Default Spectrum</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2015-11-18T16:44:13</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H19M41.569S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H16M08.477S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 12708 116736 68971 31635 11226 3105 697 151 51 33 28 32
29 25 23 20 16 18 16 16 14 13 10 10
14 14 8 8 9 13 10 11 16 13 7 11
5 3 10 8 8 8 7 5 7 12 8 8
7 6 9 8 9 7 4 9 7 9 7 5
6 7 8 2 6 6 9 5 5 5 4 10
4 7 11 8 5 8 8 5 7 10 7 8
7 10 11 11 11 9 14 13 9 8 10 7
6 9 12 7 9 9 10 7 10 13 17 10
12 13 14 15 15 12 14 14 13 12 18 18
19 18 21 17 20 23 16 21 23 24 21 24
17 16 20 28 29 33 29 30 27 30 20 29
38 39 37 37 33 34 37 38 43 52 56 56
53 53 51 54 65 57 64 71 74 82 80 93
79 86 70 86 96 88 103 109 111 101 123 123
114 134 124 120 132 139 148 162 161 161 152 160
172 189 179 147 184 199 184 176 178 193 184 205
198 201 186 218 213 220 215 197 213 207 230 221
218 243 238 211 199 253 251 229 257 247 239 254
253 246 232 229 260 254 270 267 253 263 270 241
252 253 277 297 326 392 379 392 358 313 337 390
430 432 438 396 387 329 295 281 298 278 287 286
280 274 269 266 267 287 315 321 281 283 271 290
278 301 290 305 309 328 315 335 339 395 405 400
413 386 346 324 307 299 335 349 371 330 303 315
329 324 295 277 307 317 328 330 299 307 326 307
283 334 346 334 313 313 330 326 327 342 348 294
291 310 329 337 327 333 314 329 330 331 343 310
301 309 317 334 295 300 318 337 348 317 360 334
347 342 336 322 327 305 292 324 326 324 319 328
331 308 324 316 320 314 333 344 351 332 341 347
333 308 341 313 326 356 372 337 349 340 337 334
342 338 330 343 326 320 353 328 317 311 308 323
321 333 346 329 336 294 339 322 344 344 321 371
326 337 335 318 328 321 320 324 329 325 362 322
337 324 316 334 334 347 333 336 334 330 335 342
336 335 357 334 351 347 337 352 340 311 341 327
327 312 344 345 327 336 358 358 348 325 318 382
335 326 336 345 346 320 349 342 331 323 331 316
318 346 332 360 305 319 352 340 346 338 355 345
343 338 348 358 350 338 352 368 350 342 350 321
348 366 362 357 353 345 359 373 348 360 340 341
350 351 345 386 377 356 365 337 360 329 359 354
325 330 341 333 341 351 356 345 353 336 374 374
347 346 343 351 331 361 342 379 362 314 322 355
365 362 364 351 353 358 356 346 352 345 327 322
348 295 354 350 341 338 353 340 321 342 363 322
307 337 340 326 342 332 304 328 321 338 345 350
339 368 342 315 305 331 332 325 325 321 330 313
341 318 311 317 320 324 324 322 320 313 300 325
338 320 301 300 275 303 295 298 298 289 286 308
303 281 277 281 278 292 294 283 294 299 251 268
259 260 277 283 281 287 293 287 297 254 256 256
280 269 275 277 285 274 281 270 279 265 245 257
274 273 254 248 274 257 239 242 247 260 269 237
266 241 240 240 253 236 230 250 253 242 253 271
256 259 244 221 221 246 236 239 244 261 254 236
226 227 225 232 216 230 231 232 241 233 247 243
203 243 256 246 263 247 226 257 238 220 217 228
219 219 219 248 219 225 224 232 244 245 219 248
230 211 202 237 244 230 241 220 239 227 233 254
245 207 227 248 230 215 222 248 228 217 233 227
243 241 245 232 211 230 219 237 247 249 252 236
231 224 238 257 251 255 251 217 226 245 233 251
248 231 225 224 243 234 236 239 255 244 228 214
240 228 267 211 234 237 234 227 221 215 238 218
208 220 213 219 224 215 224 200 224 230 250 224
222 237 246 241 244 273 258 242 237 229 205 230
207 232 233 226 236 209 229 211 200 186 206 202
201 202 207 199 196 200 220 225 211 207 209 203
206 198 188 207 195 196 221 185 203 189 217 211
209 200 185 200 206 208 189 176 195 198 191 205
214 213 209 209 189 206 208 185 191 191 199 189
193 176 186 194 178 196 200 202 184 185 201 194
197 169 192 172 176 163 180 186 171 176 178 171
175 176 180 192 181 187 184 189 171 192 202 179
173 184 171 187 197 193 177 174 180 186 186 181
204 181 178 162 165 179 166 160 169 172 161 154
185 192 166 166 161 183 171 176 158 170 168 173
179 186 177 167 188 164 145 163 183 173 165 181
160 167 166 173 160 161 164 163 154 186 170 161
168 179 172 154 156 166 165 157 162 166 161 170
156 143 165 183 157 158 147 153 145 141 152 165
151 150 139 163 177 184 192 165 167 154 156 151
153 147 142 151 170 177 146 178 158 174 163 158
152 164 152 143 147 138 139 159 154 144 149 152
141 133 146 154 142 143 169 135 137 151 142 127
144 158 148 135 149 132 135 144 154 151 138 133
137 134 147 148 139 160 147 145 133 147 169 151
154 137 146 138 153 151 155 155 153 151 190 338
717 1433 2695 4194 5612 6290 5563 4172 2530 1329 642 319
176 153 138 127 129 123 131 122 123 122 129 134
128 125 135 131 112 125 132 142 123 108 114 107
115 122 130 120 117 117 118 120 122 116 115 132
125 112 111 107 109 97 105 106 104 111 108 129
122 102 120 112 119 141 138 117 107 138 127 113
105 110 106 96 123 107 103 101 94 108 109 112
115 118 110 108 99 112 106 110 118 111 115 110
107 108 113 94 103 118 106 106 128 109 103 108
91 106 128 141 134 118 120 135 137 121 104 109
98 96 115 104 110 110 104 96 106 121 94 96
103 92 93 94 110 114 90 93 116 119 100 102
111 106 102 100 104 106 105 97 92 104 97 94
94 91 94 94 103 107 99 96 90 93 91 104
107 112 112 99 120 96 85 93 90 93 86 81
94 107 114 104 84 78 83 93 87 81 89 92
105 123 100 99 94 89 87 95 91 83 90 92
101 103 97 99 97 96 114 100 104 82 87 95
93 101 100 102 94 87 94 91 92 110 98 107
90 89 95 85 87 86 98 101 88 89 88 88
95 99 89 89 101 84 108 89 82 97 102 87
86 77 84 84 99 80 93 92 86 87 107 102
88 80 74 75 89 99 101 105 83 82 77 76
81 93 90 89 85 93 80 98 90 80 80 87
89 84 96 97 100 86 90 90 83 84 87 97
95 102 93 90 97 110 106 94 83 89 90 86
91 97 98 115 129 132 123 115 95 86 83 90
67 84 82 81 93 98 88 92 89 82 89 95
75 73 80 92 92 93 77 92 96 74 80 85
85 86 81 83 98 85 84 85 74 76 93 92
89 88 84 68 71 86 75 72 69 77 77 79
68 73 83 84 80 86 81 84 81 72 80 65
69 70 74 85 81 92 76 89 85 99 81 78
78 85 80 88 82 80 76 85 99 95 76 74
71 92 82 76 75 74 63 76 83 81 70 73
77 80 77 81 76 66 80 90 75 79 74 79
86 78 82 77 85 79 69 72 86 69 73 83
71 71 73 69 74 82 76 75 73 66 76 70
76 84 93 74 75 65 74 79 79 73 65 80
68 75 61 64 66 73 59 69 76 79 80 83
66 68 69 57 58 72 86 66 78 80 75 79
77 83 68 83 86 89 85 85 82 74 62 66
76 79 89 79 65 61 61 80 65 81 70 67
62 66 84 77 59 69 78 63 78 74 75 79
60 59 66 82 71 66 79 66 64 64 63 70
79 69 74 66 78 84 71 72 83 70 64 62
76 70 60 64 69 91 77 64 70 63 70 75
77 79 82 68 70 76 69 78 70 70 84 60
70 64 73 79 67 62 78 70 68 64 71 64
74 71 69 67 71 83 78 64 71 65 61 79
71 70 82 73 71 66 65 63 66 66 67 61
75 70 68 67 63 72 55 67 70 72 75 72
71 75 79 58 67 61 64 84 77 67 72 74
63 64 61 71 85 69 74 84 100 87 101 103
122 138 134 132 145 166 131 128 123 108 94 88
85 83 88 77 62 70 57 59 66 64 65 67
66 81 63 64 69 64 60 58 65 72 67 70
79 71 68 63 70 62 68 67 63 64 61 58
69 70 66 64 64 68 73 71 65 64 73 70
68 67 62 73 75 75 61 70 66 71 60 65
57 52 59 57 56 69 70 81 63 64 65 61
62 64 61 74 72 53 55 65 66 70 73 62
61 52 68 72 63 66 60 63 73 75 43 73
68 64 56 53 64 62 58 59 66 73 72 66
63 68 62 53 68 63 65 65 58 54 64 63
66 59 56 60 73 77 62 56 57 71 67 53
63 68 63 62 64 68 70 68 66 59 65 71
57 61 54 61 73 70 67 63 57 62 60 74
71 61 57 70 73 63 74 65 66 64 64 59
61 63 59 62 67 64 63 54 71 66 73 70
74 58 63 61 66 64 71 67 68 73 51 60
57 69 58 57 62 71 58 74 61 52 47 60
70 60 69 55 59 68 65 55 64 67 60 57
65 67 60 77 63 59 65 62 61 58 62 63
56 55 62 59 64 62 69 77 94 92 83 84
82 74 64 54 77 66 56 57 56 58 61 70
56 63 69 74 63 65 69 71 65 55 67 64
65 62 72 65 58 70 64 57 55 72 67 67
67 74 67 58 59 60 65 65 56 68 76 58
66 60 72 58 61 63 74 74 65 64 57 61
58 51 54 55 65 67 35 62 72 63 51 61
66 63 62 56 66 76 63 67 70 76 106 141
130 127 127 120 106 90 70 63 67 57 61 55
53 56 64 57 67 63 61 56 68 58 69 75
66 59 57 58 50 60 62 65 56 56 55 57
57 58 66 59 62 63 57 57 58 57 62 65
55 61 60 61 64 65 55 73 62 57 65 63
59 62 59 55 60 59 56 57 57 61 47 49
49 64 60 48 55 51 66 66 86 57 54 63
60 62 62 64 59 62 58 60 59 62 62 61
67 54 56 64 76 68 64 64 57 56 64 63
70 62 64 57 57 59 72 53 60 64 65 64
73 65 56 64 49 52 69 67 54 60 64 66
66 60 64 58 62 53 56 60 59 58 58 79
61 65 56 51 58 66 68 61 61 67 66 63
61 53 52 59 58 62 55 58 62 71 66 66
54 63 67 59 62 64 76 72 72 81 81 75
96 78 67 66 57 64 64 66 60 67 64 52
58 72 71 68 55 59 66 67 61 60 61 67
51 55 55 62 61 56 72 76 72 60 68 71
66 55 60 56 54 60 62 53 66 57 63 59
52 67 61 64 63 62 58 56 50 56 57 45
66 52 49 55 58 56 56 66 71 63 66 61
61 63 56 56 62 60 50 69 60 45 61 58
55 54 61 73 46 55 55 66 64 65 67 58
59 62 64 53 65 65 52 48 61 74 54 64
63 66 74 61 63 52 63 55 67 72 65 52
54 60 54 69 54 59 57 56 66 61 51 57
58 48 52 63 60 65 70 59 53 61 75 72
58 60 55 60 60 65 62 53 52 66 69 60
57 54 71 60 63 67 55 56 64 63 71 64
68 67 66 52 55 57 55 66 56 67 65 54
60 59 59 63 50 65 50 60 71 61 56 58
59 68 61 54 67 58 56 56 52 72 64 57
47 52 44 47 53 54 58 63 69 50 53 63
61 56 64 68 67 65 61 63 63 58 61 61
68 60 57 56 55 64 75 68 61 62 57 70
55 63 66 62 63 58 60 68 51 62 60 65
65 63 64 64 72 66 49 57 56 49 63 64
60 53 56 54 63 76 67 58 58 63 67 71
64 57 56 68 63 62 65 63 59 61 68 61
59 63 56 50 58 54 53 68 68 55 54 55
57 60 60 53 60 58 59 63 53 54 57 51
52 59 63 64 67 53 54 59 58 47 57 70
64 69 56 55 54 56 48 60 76 61 63 55
48 43 55 51 54 65 56 58 64 58 60 63
56 59 69 64 65 59 67 61 63 56 61 68
77 60 61 75 65 67 61 56 49 50 59 60
62 63 60 64 66 58 64 58 57 48 66 67
64 69 60 56 56 55 57 72 69 53 58 64
54 59 60 50 51 64 52 54 65 62 56 58
54 62 59 60 60 66 69 63 67 50 68 59
58 64 61 67 70 61 74 63 57 53 62 62
61 61 66 68 57 49 51 63 66 70 60 64
60 64 60 55 54 53 66 64 65 65 67 57
63 60 70 63 69 51 59 65 53 62 60 61
61 58 71 66 55 61 61 61 63 58 87 53
57 60 71 74 65 56 61 64 50 48 57 61
64 75 59 64 49 62 61 49 68 62 57 60
58 69 47 70 55 60 61 54 55 65 73 48
65 74 58 58 57 63 61 62 52 57 61 57
66 73 59 65 54 62 62 58 51 62 64 74
65 77 57 62 57 58 49 53 58 55 57 63
52 55 60 58 65 49 64 83 67 71 66 60
55 60 58 57 69 51 62 59 66 70 57 55
58 60 54 61 53 58 73 70 64 72 59 69
68 58 58 62 64 55 57 50 56 60 55 55
59 57 63 69 61 74 61 57 59 62 71 57
67 70 60 60 71 64 74 69 61 58 64 51
62 67 63 70 59 57 66 65 58 54 67 59
52 66 57 82 55 62 64 67 61 65 56 68
64 55 65 67 53 62 71 54 55 69 62 53
51 59 63 62 67 66 63 68 62 56 66 66
71 55 53 59 66 71 52 63 62 62 64 65
66 64 55 55 60 57 67 63 54 64 66 63
59 62 64 63 67 53 57 52 52 60 63 70
57 71 66 64 64 68 67 55 61 71 60 61
63 64 77 63 54 54 53 62 57 67 55 60
48 62 62 54 57 50 59 63 66 66 52 64
60 73 62 65 58 68 63 58 76 65 66 58
58 63 62 71 72 76 61 60 64 70 63 65
59 63 66 71 60 63 55 66 56 63 66 55
41 58 58 59 59 66 67 57 63 71 67 67
59 66 65 60 68 75 68 60 63 56 67 71
55 60 66 66 56 75 63 64 59 65 57 53
65 63 60 66 70 65 70 66 71 62 48 61
56 64 58 54 65 67 51 66 85 72 69 66
72 67 69 74 75 85 89 94 82 71 68 52
68 62 69 62 62 58 55 64 65 55 65 69
57 68 66 71 54 52 54 71 73 63 66 70
72 74 95 83 87 93 89 101 100 103 96 108
133 108 93 99 93 79 85 88 69 73 76 98
100 125 172 212 213 209 202 191 163 124 86 76
68 62 60 68 79 66 65 70 68 59 75 65
67 73 75 81 76 79 72 72 66 57 78 70
67 67 68 74 93 66 54 69 61 67 72 68
68 63 62 55 66 72 64 67 72 62 63 75
72 60 73 71 69 69 68 63 67 70 58 67
73 68 70 75 68 74 69 73 63 73 64 62
71 69 66 68 61 60 63 68 65 71 61 64
75 67 60 69 69 60 72 78 86 79 73 70
63 75 67 73 65 75 54 74 74 71 74 63
68 70 75 75 77 75 70 66 68 83 73 74
67 69 74 76 73 73 62 68 75 91 89 85
83 90 65 68 76 65 73 80 70 74 74 70
62 70 68 72 75 71 76 74 74 70 60 67
61 67 70 67 71 88 69 63 74 78 68 65
68 70 81 65 77 68 70 78 69 80 86 82
81 93 67 63 76 82 81 74 63 70 83 68
75 82 81 72 77 78 84 72 73 75 75 76
72 60 66 67 87 78 69 67 73 78 76 76
60 74 67 80 74 62 71 80 87 68 80 78
79 70 84 77 68 78 65 89 72 76 75 80
81 74 75 84 66 73 73 72 74 79 67 52
60 65 88 81 73 73 74 77 69 76 73 63
74 78 89 65 74 76 62 74 72 78 81 94
107 83 85 76 71 70 79 85 76 68 71 71
85 82 88 89 83 70 73 85 77 84 74 63
71 78 69 83 86 75 71 87 85 72 71 77
72 82 82 76 64 87 85 78 76 72 65 85
85 88 90 78 74 82 77 95 90 91 81 82
87 90 81 84 88 91 81 86 81 81 82 86
82 68 81 83 82 85 66 67 72 76 74 80
79 75 83 82 81 82 81 72 80 75 75 80
84 77 82 70 70 76 85 77 76 80 85 88
77 82 91 83 79 82 69 76 81 69 81 73
71 85 84 86 72 81 90 86 82 74 80 74
72 90 90 80 80 89 77 93 83 91 80 86
89 87 82 80 80 83 83 90 98 83 80 82
85 81 81 78 72 80 86 82 75 88 90 89
86 92 76 93 79 77 94 83 84 78 97 81
71 72 86 70 76 88 86 91 87 69 83 78
93 96 101 89 85 90 97 99 90 75 85 92
87 85 89 78 93 99 96 84 90 86 77 73
94 80 93 80 83 81 83 76 81 88 86 83
94 82 94 95 77 73 92 89 93 87 84 89
100 80 91 80 97 94 82 83 88 93 104 84
87 92 73 87 85 91 91 89 92 78 75 100
94 89 91 78 71 94 85 82 94 91 92 87
81 84 86 90 90 101 89 102 91 82 93 101
76 85 93 91 99 92 94 98 106 81 96 98
100 110 98 106 100 88 89 102 96 91 91 91
90 96 113 109 96 97 95 104 101 84 86 94
97 93 76 86 99 97 106 102 98 96 108 97
97 97 93 88 100 91 97 95 109 107 97 88
112 120 93 102 98 85 100 90 94 91 114 101
111 103 108 110 94 95 96 109 114 100 110 102
100 98 111 107 87 101 105 112 101 105 104 93
113 89 98 99 100 114 102 105 107 97 92 99
96 96 108 108 105 99 90 99 94 103 111 96
101 101 96 105 108 96 101 94 95 102 109 103
92 98 114 103 96 108 111 93 109 117 113 104
95 105 112 109 105 106 116 110 107 116 113 106
104 116 106 103 115 130 114 115 101 103 106 111
112 113 127 113 104 118 110 115 115 117 105 107
120 114 105 117 124 123 129 96 104 102 108 105
119 122 101 120 108 112 116 124 127 127 108 113
118 127 110 123 112 117 111 112 126 113 124 119
116 114 113 100 106 125 122 113 133 112 121 112
116 115 142 124 122 120 117 129 143 137 104 119
115 118 112 114 121 122 108 115 128 121 116 122
120 124 143 150 135 140 125 164 142 142 132 127
130 123 135 157 133 127 127 123 133 140 118 130
138 136 124 133 119 115 116 145 137 134 131 127
131 111 115 120 141 145 134 134 124 122 122 135
127 141 132 146 134 147 144 140 134 134 134 124
146 149 147 141 132 142 145 150 135 128 145 137
131 131 151 146 144 122 144 158 148 132 128 129
129 145 141 117 138 134 142 129 137 133 175 151
145 152 134 136 149 131 122 138 149 134 126 124
139 135 145 153 152 145 146 144 127 120 122 136
135 144 146 132 155 138 128 135 136 120 139 128
134 130 130 127 134 133 155 156 140 152 120 121
136 127 122 130 128 146 129 113 111 126 115 125
125 120 106 134 111 109 97 103 109 106 97 96
84 89 103 100 82 81 104 100 97 100 95 103
96 104 97 96 89 86 96 94 96 102 83 77
78 91 86 95 98 101 80 89 92 80 77 79
81 85 84 81 76 75 88 69 90 84 86 88
94 95 84 86 87 78 91 96 92 90 75 89
79 95 93 88 86 88 83 92 87 86 88 74
79 79 84 88 90 94 83 60 76 88 85 77
75 83 73 61 79 83 83 87 77 72 84 70
73 71 78 67 71 86 77 72 65 65 67 87
84 75 68 70 76 76 76 76 72 83 77 70
62 75 57 66 64 60 67 70 67 69 67 75
49 74 77 63 57 61 71 65 61 78 60 57
56 73 66 61 48 72 70 67 78 76 72 73
67 59 62 79 58 63 69 55 47 52 66 71
68 59 66 71 70 53 69 60 72 71 65 64
65 72 73 63 55 55 74 62 66 66 56 60
57 54 54 52 53 59 57 59 71 63 55 54
69 61 59 64 56 52 60 44 56 52 51 50
54 57 45 60 55 63 60 56 50 52 49 56
50 55 47 50 38 36 48 53 61 45 56 60
53 54 44 44 56 48 49 53 43 45 50 47
40 39 38 46 45 49 53 44 47 45 39 37
46 50 41 47 33 52 49 47 45 39 48 40
37 37 35 41 41 35 39 39 45 38 50 45
46 38 37 37 39 38 43 41 42 39 35 42
40 39 38 45 40 41 33 32 36 24 37 34
46 43 34 34 30 23 36 38 33 31 33 29
27 28 36 37 31 36 34 32 27 30 33 34
35 29 30 27 29 35 32 25 34 26 33 31
27 24 23 29 29 31 28 32 28 28 21 20
21 19 18 27 21 29 32 29 19 23 18 21
22 26 32 31 44 57 57 70 85 87 96 84
82 66 52 49 35 25 25 27 21 19 25 28
24 21 23 15 22 17 19 19 21 25 26 21
29 17 24 24 18 18 19 19 17 23 15 16
17 19 18 15 19 16 18 16 18 19 16 18
19 19 17 15 16 19 13 13 13 17 20 15
23 22 23 21 17 15 24 15 14 16 16 20
16 17 16 25 16 14 18 14 17 13 19 19
14 18 19 16 16 12 16 18 17 22 16 9
21 18 20 23 22 19 10 14 16 16 18 17
17 18 14 15 23 15 14 16 20 23 17 14
20 14 14 13 13 15 14 10 17 16 15 15
19 17 16 18 14 14 15 20 13 10 14 14
23 20 16 26 14 20 17 23 17 15 18 16
17 17 14 12 17 15 12 14 14 16 17 21
16 16 17 22 18 14 14 22 15 16 17 18
12 13 17 19 16 22 15 9 11 16 20 21
16 8 10 14 18 21 16 11 14 11 13 12
17 14 12 15 11 16 16 15 20 15 15 17
20 16 19 14 15 15 18 21 18 23 17 13
25 19 16 18 19 19 20 17 14 24 16 17
17 13 18 21 12 15 18 20 16 14 16 21
19 20 23 13 17 16 18 16 19 17 14 18
14 23 21 15 19 24 17 11 19 22 25 14
16 14 15 19 15 17 16 20 19 21 18 21
19 15 18 11 20 22 21 23 19 14 26 19
21 13 23 17 17 14 18 22 26 15 22 24
23 26 22 22 22 21 21 22 21 24 30 27
32 40 46 65 104 165 287 480 813 1306 2084 3167
4524 5862 7112 8025 8145 7668 6594 5171 3502 2206 1285 730
322 147 72 45 25 25 13 18 16 13 12 14
18 13 9 10 13 10 17 13 10 9 6 8
3 8 11 6 4 7 6 6 8 7 7 8
8 6 7 4 9 3 8 9 5 5 9 5
5 5 3 5 7 7 6 4 7 7 5 5
7 5 8 5 5 5 2 3 6 9 11 6
6 10 14 9 19 37 58 85 118 138 146 138
125 100 61 47 31 19 14 10 2 6 3 5
5 4 3 5 1 3 2 3 1 5 5 2
0 3 1 3 4 3 2 3 3 3 1 3
4 3 3 2 1 1 3 1 1 1 0 0
4 6 3 1 1 2 3 2 1 2 2 1
1 5 3 1 4 0 3 2 1 2 1 3
2 3 1 1 0 3 6 2 1 4 2 3
2 2 1 2 2 5 4 1 1 2 4 4
2 1 3 2 1 5 4 3 3 2 2 3
2 2 2 3 4 2 2 6 4 3 7 4
2 3 1 3 2 4 2 1 3 1 3 4
2 2 1 0 6 3 3 1 0 1 5 3
1 2 0 2 2 2 4 2 4 3 1 1
3 5 3 2 5 5 5 2 8 6 1 1
1 5 4 0 1 1 1 1 0 4 1 5
1 2 3 5 3 0 0 2 3 2 2 3
2 1 3 4 3 1 1 0 2 2 2 1
1 3 2 2 3 2 1 3 6 2 2 2
4 4 2 4 2 1 1 2 0 2 4 0
1 5 4 5 9 6 9 11 9 9 8 4
2 3 6 5 4 3 1 4 3 1 2 2
2 1 2 1 1 1 0 2 4 1 3 1
1 1 2 1 2 1 2 2 1 1 2 1
4 0 4 1 0 2 1 1 2 2 2 6
1 1 0 0 1 1 2 4 2 3 2 3
1 2 1 1 0 1 1 1 1 0 0 2
3 3 2 1 1 2 1 1 2 2 1 0
1 1 1 1 0 1 2 3 2 0 2 0
2 1 0 2 1 0 2 0 2 1 1 3
2 1 1 2 2 1 1 1 1 2 5 0
3 2 1 2 1 1 0 5 1 0 0 2
1 2 3 2 1 2 1 2 2 3 1 1
2 3 2 0 1 1 2 1 0 1 5 3
2 1 0 0 1 3 0 3 3 2 1 1
2 2 5 2 4 0 0 0 1 2 1 1
0 1 2 2 3 2 1 1 2 2 5 5
1 2 2 1 2 2 4 1 3 3 2 2
2 1 2 4 4 1 2 0 0 0 7 0
1 1 2 1 2 3 1 3 4 0 3 1
1 0 2 2 4 0 0 0 2 2 1 1
1 0 0 4 1 1 3 2 1 1 2 1
1 2 3 2 1 4 3 3 0 2 0 1
1 2 2 1 2 0 1 3 0 1 1 1
1 0 0 0 1 2 1 0 1 0 1 1
0 1 1 2 1 1 0 0 0 1 4 6
4 4 2 2 1 1 0 1 2 2 2 1
2 0 2 2 1 2 2 2 0 3 0 0
1 1 0 2 1 0 4 1 2 3 2 1
0 3 1 1 1 1 1 1 0 0 1 1
2 1 1 0 0 1 1 2 1 1 1 1
1 2 2 2 1 1 2 0 2 0 1 2
1 0 0 0 2 0 3 2 2 2 4 2
0 2 0 0 1 0 1 1 0 2 1 2
0 2 1 0 3 2 0 0 0 0 1 0
0 2 1 0 2 0 0 1 1 1 1 2
1 0 0 0 1 0 0 0 0 0 0 2
1 0 1 1 2 2 1 2 2 2 0 1
1 0 5 2 1 2 3 1 1 2 1 0
1 0 0 0 2 1 0 0 1 0 1 2
0 1 1 1 1 2 2 0 1 2 0 0
0 0 0 1 1 0 2 1 0 0 0 1
1 0 1 2 0 2 1 2 0 0 2 0
1 1 1 3 2 1 1 0 1 0 1 1
0 2 1 0 1 0 0 0 1 1 2 1
0 2 2 1 1 1 1 1 1 0 0 0
2 2 2 1 0 2 0 0 2 2 2 1
0 3 0 1 1 1 1 1 1 0 1 0
2 2 2 1 0 0 1 0 1 0 1 1
2 2 1 0 2 0 2 0 1 0 0 1
0 0 0 0 1 1 2 1 1 2 1 2
0 0 2 1 1 0 1 0 1 2 0 1
0 0 0 2 1 0 0 2 3 1 2 2
1 2 0 1 0 0 0 0 0 0 0 0
1 2 1 0 0 0 1 1 0 1 0 0
1 1 0 1 2 0 1 2 1 0 1 2
1 0 2 2 2 3 1 5 3 3 1 2
2 2 3 2 1 2 0 0 0 0 2 1
1 0 2 1 0 0 2 2 1 0 1 0
1 0 0 0 1 2 1 1 1 3 5 1
1 0 0 0 1 2 0 2 0 0 1 1
1 1 2 0 0 0 1 0 0 1 1 1
0 1 0 2 3 1 0 1 2 1 2 0
0 1 1 1 2 0 1 1 0 2 3 5
1 1 2 1 0 2 3 1 1 1 0 1
0 0 2 0 0 0 1 0 0 2 0 0
3 1 1 3 6 6 7 9 10 12 13 12
9 4 1 4 3 0 0 0 0 0 1 0
0 0 1 2 0 0 1 1 1 0 1 2
2 0 0 1 1 1 0 1 3 2 1 0
2 0 2 0 1 1 0 4 5 4 2 2
0 2 3 2 3 1 1 2 2 0 2 1
1 3 1 1 2 4 1 0 1 1 0 1
3 0 0 0 1 1 0 1 0 0 0 2
0 0 0 0 1 0 2 1 0 0 1 1
2 2 1 1 0 0 1 0 1 0 1 2
1 0 1 1 2 1 0 0 1 0 3 0
0 1 1 1 1 0 0 0 2 3 2 1
0 1 1 1 0 1 0 0 1 0 1 1
0 0 0 1 0 1 1 0 1 0 0 1
2 0 1 0 0 0 2 0 0 0 2 0
0 1 1 0 0 1 2 0 0 0 1 2
0 0 3 1 0 1 0 0 2 1 0 0
2 2 1 0 0 1 1 2 0 0 1 1
0 0 2 1 0 0 1 0 0 0 1 2
0 0 0 0 1 0 0 1 0 1 0 0
2 1 1 1 1 2 1 0 0 1 0 1
1 3 0 0 0 0 0 1 0 1 1 1
0 0 0 0 0 0 0 1 2 0 0 2
2 0 0 0 0 0 1 3 0 1 1 0
1 1 1 1 2 0 0 0 1 1 2 0
0 0 0 0 0 1 1 2 2 0 1 2
2 1 0 2 0 0 1 0 1 2 2 2
1 0 1 0 0 0 1 0 0 0 2 1
2 1 1 1 1 1 1 1 1 1 0 0
1 1 2 3 0 1 1 1 2 0 0 0
0 1 0 0 0 0 1 0 0 1 0 0
1 0 0 1 1 1 2 1 2 0 1 0
0 1 2 2 0 0 0 0 0 0 0 0
2 1 0 1 0 0 1 1 1 1 0 0
0 0 0 0 0 1 0 0 1 0 0 1
0 0 2 0 0 1 0 0 1 0 0 1
0 0 1 0 0 1 0 1 1 0 1 1
0 0 1 1 0 1 0 1 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 1
0 0 1 0 1 1 1 0 2 0 1 0
1 2 1 1 1 0 0 1 1 0 0 1
0 0 0 0 1 0 1 1 1 0 0 0
0 0 0 0 1 1 1 1 1 0 1 0
1 1 1 1 0 1 0 1 1 1 0 0
2 1 1 0 1 1 0 0 0 0 3 0
1 1 0 1 1 0 1 1 1 0 1 1
0 0 0 1 1 0 2 1 0 0 1 0
0 0 0 1 2 1 0 0 0 1 1 0
0 2 0 0 1 0 1 2 0 0 0 0
3 1 0 0 0 0 0 0 0 0 1 1
1 2 0 1 1 1 0 0 1 1 0 1
0 0 0 1 1 0 0 2 0 0 0 0
0 0 0 0 1 0 0 1 0 0 1 0
1 0 1 0 0 1 0 1 1 0 2 1
0 0 0 0 0 0 0 0 1 1 1 0
0 1 2 1 1 0 0 1 1 0 1 1
0 2 0 2 0 0 0 1 0 0 0 2
2 0 1 1 1 0 0 0 1 1 1 0
0 0 0 1 0 1 0 0 1 0 0 1
0 0 0 0 0 1 0 0 0 0 1 0
0 1 1 0 1 2 1 0 0 1 0 0
0 0 0 0 1 0 2 0 0 0 0 1
0 0 1 1 2 1 1 1 0 0 1 0
1 1 0 0 2 1 1 0 2 1 0 1
0 1 0 0 0 1 0 1 0 0 1 0
0 3 1 1 0 1 0 1 0 0 1 0
0 0 0 1 1 0 1 0 0 0 0 1
0 0 1 1 0 0 1 2 1 0 0 1
1 1 2 2 0 1 1 0 1 0 0 1
0 0 0 0 0 0 0 1 1 1 0 1
0 0 0 1 1 0 0 1 0 0 1 0
0 1 1 1 1 1 1 0 0 0 0 2
0 1 0 1 1 1 2 1 2 0 0 0
1 0 0 1 1 0 0 0 0 0 1 0
0 0 0 1 1 1 0 2 0 0 0 1
0 0 1 1 0 0 1 1 2 1 1 0
1 0 1 1 0 0 1 0 0 0 0 0
1 0 1 1 0 0 1 2 2 0 1 2
1 0 3 1 0 0 0 0 0 0 2 2
0 0 0 0 1 1 1 0 0 1 0 0
2 0 0 0 2 1 0 0 1 0 1 2
1 0 0 1 0 0 0 0 0 1 1 1
0 0 1 1 2 1 0 1 1 1 0 0
0 0 0 1 0 0 1 0 1 0 0 1
0 0 0 2 1 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 1 0 0
1 1 1 1 0 1 1 0 0 1 0 0
1 1 0 0 1 1 1 0 0 0 0 0
1 0 2 0 0 0 1 1 1 1 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 1 0 1 1 1 0 0 0 0 0 0
1 0 0 0 0 1 2 1 0 0 0 0
0 0 1 1 4 0 1 0 0 0 0 1
0 0 1 1 0 0 0 0 0 0 2 0
1 0 0 1 1 1 0 0 1 1 0 1
0 0 1 1 1 1 0 0 0 1 1 0
0 1 1 0 3 2 0 0 3 2 0 1
2 2 0 0 0 0 0 0 0 2 0 0
0 0 1 1 0 0 0 0 1 1 0 0
0 0 1 1 0 0 2 1 0 0 0 0
0 0 0 1 1 1 0 1 0 1 1 0
1 1 2 0 1 0 1 0 0 2 1 0
0 1 1 0 0 1 0 0 2 0 0 0
0 0 0 0 1 2 1 0 0 1 0 0
0 1 2 0 0 0 0 0 0 0 0 0
0 0 1 0 1 1 1 0 2 1 0 0
1 0 1 1 0 1 0 0 0 1 0 1
1 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 1 0 1
0 1 0 0 1 0 0 0 0 1 2 0
0 1 0 0 0 0 1 2 1 1 2 2
0 1 1 1 2 1 0 0 1 1 0 0
0 1 0 0 0 1 0 0 0 0 1 0
3 1 2 2 0 0 1 0 0 0 0 0
0 0 1 1 0 0 0 2 1 0 0 1
1 0 0 0 2 0 0 1 1 0 1 0
0 2 1 1 1 1 0 0 0 0 1 0
0 0 0 1 0 2 0 0 1 0 1 0
0 0 0 0 0 1 0 0 1 1 2 0
1 1 0 1 0 0 2 0 0 0 2 1
1 1 0 0 0 0 0 0 1 1 0 1
2 3 1 0 0 1 0 0 1 0 0 1
1 0 0 1 1 2 0 1 0 0 2 1
1 0 2 0 0 1 1 3 4 3 1 4
2 2 3 1 2 2 1 2 2 2 0 0
0 1 1 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 2 0 0 0 0 1
0 0 0 1 1 0 0 0 1 0 1 0
0 1 0 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 1
0 0 2 0 0 0 0 1 0 0 0 1
2 0 1 0 0 1 0 0 1 0 1 1
1 1 2 1 0 0 1 0 1 0 1 0
0 1 1 1 1 0 1 0 4 0 0 0
0 1 1 0 0 1 0 0 2 0 1 1
0 1 0 0 1 0 1 0 1 0 0 1
1 1 0 1 1 1 0 1 1 1 0 0
1 0 0 1 1 0 2 0 0 0 0 0
0 1 1 1 1 0 1 1 0 1 1 0
0 0 1 0 1 0 0 1 3 1 0 0
0 0 0 1 0 1 0 0 0 1 1 0
1 0 1 0 0 0 1 0 1 2 0 0
1 1 1 1 0 0 1 0 0 1 0 0
0 1 1 0 0 0 0 0 0 0 0 0
1 1 1 0 1 0 0 0 0 0 0 1
1 0 1 1 0 1 0 1 0 0 1 0
1 1 1 2 2 0 1 1 0 0 0 0
1 0 1 0 0 1 1 0 2 0 1 0
0 0 0 0 0 2 0 0 1 1 1 1
2 1 0 1 1 0 0 0 0 1 1 2
0 1 0 2 0 1 1 1 1 1 0 0
0 0 1 0 0 2 0 0 0 2 1 0
0 0 0 1 0 1 0 1 0 1 1 0
0 0 1 1 0 0 0 2 0 0 0 0
0 0 1 1 2 1 1 0 2 1 0 1
0 1 1 1 0 1 0 0 1 0 1 0
0 0 1 1 2 0 1 1 1 0 1 2
0 1 0 0 0 0 0 1 1 1 1 0
1 1 1 1 1 1 2 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 1 1
0 1 0 1 0 0 0 2 1 0 1 1
0 1 1 0 1 0 1 0 0 1 0 1
1 1 2 1 0 0 0 1 0 0 1 2
4 0 1 0 0 0 0 1 0 1 0 0
1 2 0 1 1 2 0 0 1 0 0 0
0 0 1 0 0 1 0 1 1 1 0 2
1 0 1 0 0 0 1 0 1 1 0 0
0 0 3 1 0 1 0 0 0 1 0 0
1 1 1 1 0 0 0 0 0 1 0 0
0 1 0 0 0 0 1 1 0 1 0 1
0 1 1 1 1 2 0 0 1 0 0 1
2 1 1 0 0 1 1 0 1 1 0 0
0 1 0 1 0 1 0 0 0 1 1 1
2 2 0 0 1 0 0 0 2 0 0 1
0 0 0 1 0 1 1 1 1 2 1 0
1 0 0 1 0 1 0 1 0 0 0 2
1 0 2 1 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 1 0 0 0 1
0 0 0 1 1 1 1 1 0 0 0 0
2 1 0 0 0 0 0 0 1 0 0 0
2 0 1 0 0 0 1 0 0 2 0 1
1 0 1 0 0 0 0 1 1 0 0 0
0 0 0 1 2 1 0 0 1 0 0 0
0 1 0 0 0 0 1 1 0 0 0 0
0 0 1 1 1 0 0 1 1 0 0 1
1 0 0 1 0 0 0 0 1 0 0 0
1 1 0 0 1 1 1 1 0 0 1 0
1 0 1 0 1 1 0 0 2 0 2 0
0 0 1 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 2 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 1 4 1
5 0 2 0 1 2 0 0 2 0 1 0
0 0 1 0 0 1 1 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 1 0 0 0 0 0 1 1
0 2 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 1
1 0 0 1 1 0 0 0 0 0 0 1
1 0 0 0 1 1 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 0 0
1 1 2 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 1 0 0
1 0 1 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 1 1 0 0 1 0 1
0 0 0 0 0 0 0 0 1 1 0 0
1 0 0 1 1 1 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 1 0 0 0 0 1
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 1 1 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 2 0 0 0 1 1 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 1 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
1 3 1 2 3 6 6 6 14 11 15 18
23 24 15 13 19 6 4 6 1 2 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 2 1 0 0
1 0 0 1 2 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 1 1 1 0 0 1 3 0
1 1 1 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 1 0 0 0 1 0 0 0 2 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 3 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 2 0 0 1 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 4 1 0 1 0 0 0 0
0 1 0 0 0 0 0 0 2 0 0 0
0 0 0 0 1 1 1 0 0 1 0 0
0 0 0 0 1 1 2 0 1 1 1 1
1 0 0 0 0 0 1 2 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
1 0 1 0 1 0 1 0 0 1 1 1
0 0 0 0 1 1 0 0 0 1 0 0
1 1 1 1 1 1 0 0 1 1 0 1
1 1 0 0 0 1 1 0 0 1 1 0
1 1 1 1 1 0 0 2 0 3 1 0
1 1 1 1 0 0 1 2 0 0 0 0
3 2 2 0 1 3 3 1 2 3 2 0
1 1 1 1 5 1 1 2 1 1 1 0
3 1 1 0 1 5 1 2 2 1 1 0
4 5 3 3 3 1 2 1 0 4 1 0
3 1 2 3 1 1 1 4 4 3 1 2
3 1 1 3 1 2 2 3 0 1 2 1
2 4 2 6 4 2 2 2 2 1 5 1
3 3 3 3 3 4 3 3 2 1 1 3
2 3 1 0 3 3 4 3 2 3 2 6
3 3 5 5 5 6 2 3 3 3 4 5
4 1 4 5 1 6 3 4 5 4 3 8
9 5 4 5 6 6 8 7 8 9 6 2
6 6 5 8 7 6 7 9 5 9 5 5
4 6 8 6 8 12 11 4 6 12 10 13
14 17 9 16 14 12 14 15 17 19 18 15
14 21 22 29 30 32 35 36 50 148 663 3036
10926 30762 67982 116063 148435 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>