<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5780M_769</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>12609</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_UNKN</option-99>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.328</value>
        </DecayTime>
        <TrapRiseTime>
          <value>8</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>1</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>3</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>10</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>202</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.53</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>2</value>
        </TriggerHoldoff>
        <RTDiscriminationWindow>
          <TrgValidationWidth>
            <value>0</value>
          </TrgValidationWidth>
          <CoincidenceWindow>
            <option-0>no</option-0>
            <option-1>yes</option-1>
            <value>0</value>
          </CoincidenceWindow>
        </RTDiscriminationWindow>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>30</value>
        </TRThreshold>
        <TRHoldoff>
          <value>1</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>1.40555555555557 0.294444444444444 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>3979 4519</ChannelsList>
      <EnergiesList>1173 1332</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>3963</Start>
      <End>4000</End>
    </ROI>
    <ROI>
      <Start>4509</Start>
      <End>4529</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>Default Spectrum</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2015-11-18T18:08:04</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H21M02.124S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H10M59.727S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 53219 490942 299576 142228 52161 14857 3290 559 73 14 13 13
18 8 10 10 10 7 11 7 6 6 8 8
5 6 7 7 6 9 4 5 6 8 3 11
5 10 6 5 7 5 6 2 4 5 6 8
7 4 4 2 5 7 9 3 7 7 5 2
3 4 4 6 7 5 5 5 5 2 8 2
2 3 4 7 8 3 4 6 2 3 7 6
5 3 4 6 4 5 9 7 3 3 5 3
3 3 5 4 5 5 5 6 4 9 6 6
8 8 1 6 5 5 1 7 3 7 5 8
7 6 11 5 7 6 12 8 7 9 6 7
4 10 7 7 8 8 7 9 14 7 15 13
11 9 13 13 16 19 13 16 11 16 18 19
15 12 11 19 34 17 20 21 20 21 18 24
18 33 17 23 35 32 27 32 43 41 43 32
37 33 38 41 43 41 41 43 39 49 50 55
60 66 68 86 89 89 81 90 110 114 120 118
122 117 137 122 110 103 91 76 78 62 76 86
60 67 74 78 92 89 114 104 128 121 119 108
95 100 96 105 107 94 108 122 116 105 98 107
109 156 173 179 171 177 159 138 134 125 124 122
151 199 182 153 127 124 97 103 98 97 101 101
100 102 110 89 106 117 103 91 97 105 104 110
86 106 105 104 98 95 115 113 139 154 164 144
140 134 127 113 119 126 118 133 146 143 141 125
117 110 120 127 124 112 116 114 125 128 130 128
122 127 133 129 122 114 125 130 141 119 116 112
119 130 132 117 125 123 125 119 121 127 130 133
125 127 123 120 137 137 117 126 131 140 133 119
146 140 138 137 145 130 138 120 156 128 121 130
123 119 147 142 128 137 149 123 141 148 146 148
136 124 122 140 134 134 126 124 134 141 136 119
145 126 116 127 130 135 134 138 136 139 128 118
145 146 132 137 122 135 136 143 149 130 133 128
128 128 159 134 130 127 143 153 141 133 117 133
145 132 130 132 130 138 137 131 122 139 141 134
124 122 126 130 137 123 126 133 131 133 140 152
195 184 195 177 165 159 144 152 187 181 227 237
198 175 154 121 100 111 120 118 122 116 123 123
114 135 122 143 119 123 124 107 112 127 114 112
128 114 137 132 115 102 122 118 118 118 129 124
123 130 129 111 105 120 121 118 110 97 112 118
120 124 109 100 122 116 122 106 98 121 108 111
109 111 125 116 123 109 107 132 120 108 110 120
121 105 95 99 118 105 119 107 108 107 121 122
107 126 95 110 93 104 88 90 106 111 100 117
112 119 111 107 109 104 96 99 107 106 98 94
108 103 95 123 98 103 108 101 98 101 96 96
108 94 113 86 106 114 102 92 107 115 104 126
128 124 130 127 102 88 105 92 84 84 101 104
112 90 95 92 102 90 94 93 112 87 92 92
95 100 97 106 98 90 91 93 92 92 92 94
97 95 99 102 93 77 96 80 112 98 93 91
95 88 91 90 89 90 82 76 88 88 72 84
88 88 89 97 89 96 99 99 93 81 76 67
84 81 76 85 77 80 93 85 80 80 77 88
93 87 84 85 81 76 82 79 78 87 91 91
80 78 68 75 74 75 83 84 77 66 74 74
83 85 83 79 77 72 56 89 75 70 77 91
85 90 93 78 77 87 83 80 79 74 77 69
70 66 68 74 78 74 77 86 100 92 72 70
71 69 75 69 69 67 78 90 73 72 75 75
76 77 59 79 82 78 64 65 68 70 59 65
82 84 79 69 65 60 62 64 61 70 63 63
61 64 60 62 71 69 60 71 62 63 61 57
54 56 72 66 67 65 67 67 68 67 61 60
59 67 59 59 51 54 70 73 74 65 67 59
64 73 73 84 115 120 94 90 73 66 60 57
57 58 61 70 57 58 64 71 63 57 70 55
74 61 59 57 56 54 62 59 54 52 59 56
54 58 60 54 51 39 46 47 54 50 54 51
56 67 45 53 59 62 57 66 61 41 49 53
47 49 49 47 52 60 51 50 44 43 51 59
52 49 51 53 47 58 51 53 57 45 48 47
57 45 61 50 50 55 51 52 47 46 41 52
58 42 43 43 50 53 57 36 40 48 55 46
45 53 50 48 34 47 64 49 48 50 56 49
52 43 37 45 49 45 48 43 47 49 47 47
51 52 48 49 46 47 52 42 45 44 37 46
50 43 39 46 38 43 46 48 51 38 41 44
45 42 44 36 35 36 40 42 47 52 44 46
51 46 46 43 49 42 43 52 45 38 35 39
35 35 34 38 43 44 44 46 45 42 38 32
42 49 48 53 57 60 75 56 44 43 35 43
42 35 38 38 47 34 29 35 33 46 51 46
37 36 38 35 34 32 38 40 37 35 31 30
44 38 38 43 41 42 38 34 33 30 32 34
42 37 33 38 33 44 36 40 31 28 31 32
37 31 36 26 36 39 36 35 34 30 31 38
32 30 35 33 31 31 34 35 44 30 39 34
37 40 41 34 31 40 35 29 39 31 35 33
35 39 28 33 26 27 34 40 30 40 26 29
28 34 40 30 27 41 37 34 41 34 28 35
36 26 23 35 31 30 30 29 30 34 32 37
41 31 32 24 32 23 26 30 31 34 39 31
29 37 28 31 32 30 51 40 38 37 32 27
25 22 28 43 34 33 30 27 24 22 31 26
41 38 32 36 34 28 30 27 31 29 19 32
28 27 29 30 24 29 32 31 25 24 28 34
36 48 45 51 75 74 66 57 51 43 27 26
23 30 21 30 27 24 29 20 27 32 38 24
26 30 26 25 28 36 24 25 27 26 24 25
26 28 33 22 27 22 24 25 28 22 24 30
29 21 17 24 31 24 27 36 28 22 24 22
24 26 24 25 25 31 21 29 20 27 31 34
26 23 22 25 25 24 23 19 20 28 36 33
19 16 17 23 26 29 25 22 20 20 25 24
22 25 25 28 22 22 21 21 24 20 17 22
25 25 27 25 24 28 24 17 23 25 28 19
20 20 23 24 22 20 23 16 21 24 23 26
31 28 21 29 26 23 22 16 19 29 24 24
18 21 20 22 16 20 23 22 23 23 22 18
21 25 22 15 18 16 20 15 19 25 26 28
30 24 19 17 21 25 14 23 26 17 21 21
18 17 19 21 27 20 28 29 25 21 21 23
20 21 21 20 20 19 23 20 23 20 31 28
25 18 27 21 15 25 14 18 17 20 19 21
19 16 14 18 24 19 21 16 21 22 23 13
21 20 21 24 20 20 16 22 18 26 25 28
25 18 18 20 16 21 25 24 18 22 17 14
22 16 19 17 16 28 16 20 20 16 15 12
16 19 19 21 16 20 19 19 23 16 17 22
21 18 23 21 23 17 19 17 17 21 29 22
15 25 19 17 24 22 19 13 21 16 12 21
21 22 24 16 13 16 15 16 23 24 26 16
16 16 19 16 19 18 22 22 18 17 20 17
16 19 15 21 15 18 12 10 20 27 14 19
19 22 17 17 14 19 24 14 17 16 18 24
23 19 12 26 20 22 19 15 23 24 18 16
18 22 17 20 19 24 20 21 16 11 13 11
19 16 13 17 19 17 13 27 22 20 25 19
19 20 19 22 18 15 15 19 18 25 23 19
21 22 18 18 16 23 19 11 16 9 16 20
18 15 14 17 19 15 21 13 11 13 22 24
14 17 13 21 19 14 15 16 23 18 20 18
21 33 48 77 106 141 132 101 91 49 40 26
25 20 11 13 15 20 16 20 19 11 8 12
13 13 26 18 22 11 19 20 19 16 16 14
11 12 17 18 15 13 8 21 11 15 16 17
18 17 25 15 12 13 16 12 17 15 10 14
16 15 17 9 10 14 13 15 13 13 17 10
12 12 15 14 10 10 16 12 17 25 21 13
11 14 16 14 9 13 14 17 17 13 15 17
13 11 17 13 15 14 17 18 15 16 14 20
25 25 37 48 40 38 36 29 30 15 21 21
13 12 14 20 15 13 9 14 11 13 14 11
14 12 14 14 12 13 10 12 16 13 18 13
16 14 10 12 11 9 10 26 19 16 15 15
18 16 11 14 15 17 13 8 11 12 14 15
13 17 11 14 13 12 14 19 20 8 13 11
10 7 7 12 17 18 16 17 15 13 11 17
13 11 10 8 16 13 14 10 6 11 10 14
19 15 18 14 12 15 16 20 11 14 16 13
14 8 13 10 12 14 13 7 10 10 11 12
16 14 8 13 16 19 16 16 10 12 10 14
10 18 13 9 12 20 18 39 27 37 34 41
29 15 13 11 11 15 12 11 11 12 14 15
11 15 11 9 13 11 8 10 17 14 15 13
16 18 17 15 14 9 8 13 13 17 8 11
10 8 13 12 10 17 8 7 10 14 14 13
14 20 13 14 11 10 14 14 11 9 7 12
15 11 7 10 13 13 13 13 11 12 13 11
9 5 8 5 12 8 18 11 9 12 12 10
13 13 12 16 9 6 6 9 17 11 7 10
8 9 12 11 17 12 22 20 34 45 45 38
29 19 18 12 5 13 11 7 10 13 12 14
16 11 10 8 12 10 8 10 11 9 16 12
10 10 7 7 7 6 11 15 13 13 11 11
13 19 16 6 6 7 8 12 10 6 8 16
9 9 10 10 11 14 10 9 12 12 10 9
10 11 11 10 12 11 6 4 10 10 8 8
10 11 12 18 9 11 8 12 12 14 24 34
26 57 57 42 39 33 20 12 15 12 12 10
11 12 19 14 7 7 15 10 7 9 10 9
10 17 11 16 12 13 28 37 37 32 34 24
21 14 12 12 10 9 9 8 8 8 7 10
11 11 10 9 8 9 8 11 11 13 11 10
9 14 8 7 10 11 10 5 9 10 8 5
4 6 4 7 9 9 13 10 15 11 14 9
7 8 5 6 11 5 7 10 6 10 11 12
8 7 3 7 6 12 8 10 9 12 10 9
6 5 9 9 5 5 11 10 8 11 7 5
10 7 7 10 9 10 13 15 12 7 6 5
10 8 9 8 10 7 7 9 6 10 9 6
6 9 12 11 8 10 9 9 8 9 9 8
8 7 10 12 10 9 8 7 10 12 8 8
9 6 10 9 10 8 11 16 18 25 22 33
29 27 24 19 10 11 16 6 3 7 10 9
12 12 9 12 13 7 9 8 7 7 3 10
8 5 10 4 8 10 9 10 8 10 7 8
2 4 6 7 8 7 11 12 10 14 7 10
10 9 10 6 4 11 13 12 10 8 10 11
6 9 5 10 9 7 8 5 9 4 11 12
10 11 11 13 31 32 58 74 92 93 108 84
60 48 33 17 11 8 9 11 10 6 5 9
9 9 9 9 8 11 10 9 4 5 6 7
8 8 8 12 10 6 11 8 7 5 13 13
8 10 10 9 8 3 8 10 9 6 8 13
10 5 5 6 9 8 8 9 11 9 11 13
11 10 8 8 8 4 10 11 6 9 10 9
9 7 9 16 8 9 6 7 8 8 8 12
5 8 7 5 6 5 7 6 6 3 8 6
7 8 8 10 5 7 8 5 7 11 10 8
6 7 5 5 6 6 4 8 8 7 10 8
3 8 10 10 9 11 9 5 7 7 11 9
10 10 7 10 6 8 13 14 17 16 12 7
9 6 4 7 6 6 4 3 3 4 11 4
6 8 7 5 6 7 8 6 10 3 4 3
4 6 7 10 5 6 2 7 9 9 11 7
5 11 4 7 10 8 6 7 8 9 7 5
6 5 7 6 9 9 4 8 9 9 7 6
7 10 9 4 6 4 7 7 6 2 6 4
4 10 4 7 7 4 4 7 7 4 9 10
8 7 7 5 8 12 9 8 10 5 5 4
3 3 7 5 11 8 8 9 10 7 6 6
6 11 4 8 7 9 8 10 7 10 5 6
8 9 5 3 8 9 6 3 6 5 8 9
9 12 17 9 7 10 11 9 10 10 7 5
11 11 15 19 23 18 15 12 11 10 11 5
7 5 7 8 6 4 3 10 9 5 6 4
4 6 2 8 4 4 6 5 4 5 6 6
4 9 5 3 7 9 6 1 6 5 9 5
7 8 6 9 8 7 9 6 8 6 5 4
5 6 7 8 8 6 4 6 6 6 11 2
5 8 10 6 9 9 7 5 8 9 7 9
7 6 2 6 8 8 6 6 8 6 5 5
6 6 11 5 4 8 7 4 8 9 7 9
6 5 6 6 6 5 7 7 8 7 10 9
7 3 1 4 6 4 6 5 3 4 4 2
4 8 4 3 7 5 11 9 4 4 7 6
6 4 6 6 7 6 6 8 8 10 14 9
5 2 5 4 6 2 6 4 4 4 6 6
9 8 4 9 6 8 6 7 6 5 6 6
6 5 6 4 4 4 8 6 4 6 5 6
5 4 8 7 4 5 4 4 5 10 10 8
7 4 5 3 5 7 9 3 5 6 12 9
6 4 7 11 5 4 6 9 9 2 6 5
4 9 5 7 9 8 7 6 5 4 6 7
5 4 8 9 6 3 8 7 6 4 3 6
3 5 7 5 6 9 5 10 9 10 4 3
3 6 10 9 6 6 6 6 6 2 5 6
5 3 4 2 8 7 3 3 3 8 3 4
4 6 6 8 3 1 5 6 7 6 10 7
4 3 10 9 9 6 3 7 5 5 7 4
9 5 6 10 8 10 7 4 4 5 6 4
2 4 4 7 13 5 6 3 5 8 5 4
5 4 3 5 2 4 8 9 7 3 7 3
11 6 3 3 2 7 2 3 5 2 4 7
7 4 7 5 2 4 8 7 7 6 6 3
3 7 8 5 6 5 7 7 7 8 7 9
7 5 6 6 10 6 2 4 8 5 3 6
7 8 3 2 5 3 8 6 6 5 7 7
4 7 5 8 6 4 2 5 10 8 7 4
5 7 4 8 8 5 5 5 4 2 4 6
7 6 8 7 4 5 6 5 5 3 4 3
5 6 3 6 5 3 6 7 10 4 6 6
3 5 3 3 4 3 6 7 4 6 1 3
5 8 11 19 20 25 26 25 18 16 15 10
7 5 4 6 6 5 5 4 2 8 6 8
3 3 5 6 4 6 5 3 7 6 5 10
6 4 9 11 6 5 4 5 6 8 6 5
5 8 5 4 4 9 4 5 9 2 6 3
4 6 5 7 11 3 4 3 4 6 6 4
6 7 4 5 6 7 7 4 2 8 9 7
5 6 3 4 6 6 5 4 6 9 7 5
2 3 3 2 2 5 5 5 4 4 7 6
5 6 7 4 7 2 6 6 5 4 4 3
6 4 6 6 5 3 5 4 6 3 5 4
4 5 4 9 3 4 6 7 7 2 3 4
3 5 7 3 4 6 6 4 4 3 4 2
2 4 6 6 7 6 5 2 3 4 3 5
6 5 5 6 3 4 10 7 4 4 4 4
8 5 4 6 8 12 15 12 10 7 8 7
2 6 6 4 2 3 6 7 17 20 17 20
17 13 7 10 4 3 5 4 4 5 4 1
4 3 5 6 7 5 4 4 3 4 5 6
4 1 3 2 1 4 4 7 8 9 5 6
3 4 5 6 5 4 8 6 6 3 3 5
2 5 3 2 5 5 4 4 2 1 3 4
3 4 7 7 5 7 4 5 4 2 6 5
4 2 3 4 7 8 3 4 4 4 4 1
5 4 3 0 4 7 5 3 7 6 4 5
4 5 6 7 6 3 4 3 3 7 4 4
4 6 3 5 5 7 7 4 8 6 4 4
6 5 2 5 4 6 4 9 4 2 3 7
4 6 5 2 8 4 5 3 7 5 3 2
5 4 3 10 3 5 3 5 5 5 1 5
5 5 4 4 4 2 6 6 7 4 6 5
5 4 2 3 5 7 5 6 4 2 4 5
3 2 3 3 5 4 3 4 1 5 3 7
5 3 3 4 3 3 4 3 4 3 4 4
3 2 3 5 4 2 2 4 2 7 7 7
5 4 7 3 6 3 2 3 3 3 7 3
4 2 3 3 3 3 5 4 4 9 2 5
5 3 4 1 9 2 3 3 2 1 5 5
2 2 4 5 7 5 5 5 2 4 6 3
2 5 5 6 5 4 7 3 6 3 1 2
1 4 5 3 4 5 4 6 4 4 6 6
6 9 8 4 4 3 3 3 4 6 3 3
4 4 2 5 5 4 3 3 5 3 3 2
3 4 2 7 5 4 2 4 6 6 3 2
3 4 5 4 3 6 4 5 3 2 6 4
2 5 4 4 5 5 5 3 2 5 5 6
4 5 8 4 5 2 2 4 5 4 4 3
4 2 6 6 6 3 2 1 1 4 2 1
3 4 6 5 5 2 2 6 3 6 4 2
4 3 4 8 3 4 6 6 4 4 5 4
7 1 0 2 4 6 4 6 4 6 4 4
4 2 2 2 3 4 10 1 4 3 5 4
5 1 5 7 6 7 4 4 2 4 3 9
5 5 4 2 3 2 1 3 5 3 3 4
5 2 3 4 4 5 5 5 4 6 5 7
6 2 8 6 5 2 2 3 5 6 11 3
6 5 4 6 7 4 8 2 9 4 5 7
5 3 3 2 8 6 3 4 7 5 3 5
2 3 6 6 1 2 4 4 5 9 3 5
6 5 8 12 8 8 20 22 21 18 17 10
5 3 5 4 4 4 3 5 3 3 2 3
4 3 5 3 5 5 4 2 3 2 5 5
7 7 4 4 4 1 3 3 5 3 9 4
4 4 5 8 4 4 4 4 3 3 4 4
8 6 3 3 1 2 4 5 4 7 8 5
4 5 4 2 3 2 3 5 4 4 3 3
2 3 4 5 7 2 2 6 2 1 4 2
4 4 3 4 4 3 3 3 7 4 7 2
4 3 5 7 7 2 2 1 7 5 3 3
2 2 3 4 5 5 0 5 8 3 4 3
3 3 2 4 3 3 3 1 7 7 2 4
3 4 4 3 4 5 4 0 3 1 2 2
3 1 8 4 0 1 2 4 5 4 2 1
3 2 5 2 4 4 5 3 3 9 7 4
5 4 4 18 19 26 28 27 31 25 19 13
7 9 10 3 6 6 6 1 3 3 4 2
1 2 4 2 1 4 5 5 4 3 2 3
7 7 4 3 3 6 2 4 3 4 5 2
6 6 5 4 1 4 2 2 3 5 3 2
3 3 5 3 4 5 4 4 8 4 4 3
5 4 4 7 2 2 4 3 2 4 4 3
1 1 6 4 2 1 3 6 5 2 4 3
6 4 1 1 2 7 7 2 4 4 2 0
4 6 4 4 4 5 4 8 2 3 6 7
3 7 3 2 6 6 4 3 2 5 4 4
3 3 4 4 2 5 4 7 1 2 3 2
1 4 2 1 4 4 2 3 3 1 2 6
3 5 3 7 3 4 5 4 6 3 2 3
1 3 5 4 5 4 2 5 3 6 4 4
2 4 5 4 4 3 5 3 4 5 6 3
4 1 3 6 5 3 3 6 2 4 1 1
3 5 5 6 3 1 4 6 0 3 4 4
3 2 1 3 3 5 5 3 8 8 7 8
8 11 7 6 7 5 3 7 6 3 2 4
4 4 5 2 5 4 2 3 1 1 3 2
2 2 2 3 1 2 5 4 2 4 2 1
4 3 2 4 4 3 4 3 4 2 4 3
4 3 2 2 1 9 7 0 3 2 2 1
4 7 3 4 5 4 2 1 6 6 1 2
3 3 3 3 5 5 2 2 6 3 2 3
4 4 2 2 4 2 3 2 3 2 5 6
4 3 6 4 4 1 1 2 2 2 1 3
1 4 1 1 3 2 5 3 2 1 2 3
3 1 4 5 5 1 0 4 2 4 2 3
1 2 5 5 4 0 3 2 3 5 3 6
2 3 5 4 4 2 0 3 2 2 3 2
6 5 4 1 1 1 0 4 4 5 5 3
3 4 4 3 0 2 4 4 3 4 2 0
2 1 2 4 5 2 3 1 6 0 3 4
4 1 0 5 2 2 1 1 1 2 3 7
2 2 1 4 1 3 3 3 2 3 2 2
4 3 3 2 2 5 2 2 0 3 2 4
3 5 2 3 4 6 4 4 2 3 2 2
4 1 4 5 6 4 2 3 1 0 0 1
1 1 3 1 0 1 2 2 4 5 0 3
3 1 7 4 4 1 4 4 3 1 1 1
1 1 2 3 6 6 2 2 3 2 3 2
5 3 3 2 3 1 1 3 2 3 2 2
0 2 1 3 2 1 3 3 3 1 2 6
3 10 11 11 15 19 30 28 25 17 13 14
6 6 5 6 3 3 1 3 2 1 3 2
1 1 2 2 0 0 1 0 1 3 1 3
2 4 2 0 2 3 1 1 3 3 1 0
3 3 5 2 1 1 3 0 2 3 2 2
0 0 1 2 2 1 4 3 2 2 2 5
1 1 2 1 2 1 1 1 3 2 3 3
2 1 1 1 2 4 0 3 2 1 1 2
4 1 2 0 0 1 0 1 0 1 2 3
0 0 2 2 1 1 3 5 2 0 2 0
1 1 0 0 2 2 1 1 1 1 3 2
3 3 2 0 1 1 1 2 4 1 1 1
1 1 2 1 1 3 2 2 2 0 2 1
2 2 4 5 3 9 4 3 4 5 2 0
1 2 0 2 0 3 1 0 0 1 2 2
0 1 2 2 2 1 2 1 1 0 1 3
3 2 2 2 5 1 1 1 2 1 0 1
2 0 1 3 1 2 0 1 2 1 2 1
2 1 1 1 1 0 2 2 1 0 0 3
3 1 1 1 1 1 0 2 1 2 5 3
1 1 3 5 4 3 2 1 0 2 1 0
3 2 1 4 3 2 1 0 2 4 3 4
4 2 1 2 1 0 1 1 1 3 1 1
0 2 2 1 1 1 1 1 2 1 0 2
0 0 1 0 2 2 3 0 2 2 3 2
1 3 5 1 2 3 2 1 3 1 4 1
2 0 0 0 0 1 1 2 1 1 0 2
0 0 0 1 0 2 0 2 4 0 1 0
1 1 3 0 1 1 1 0 2 1 1 1
0 1 1 0 1 0 1 3 1 1 0 0
0 1 0 2 3 0 0 1 0 1 1 1
1 2 1 4 0 1 1 0 0 1 1 1
0 2 1 1 2 2 2 3 3 2 2 0
3 3 1 0 1 3 0 0 0 1 1 0
1 3 1 2 3 4 1 2 1 1 1 0
2 1 1 2 1 0 2 1 2 2 3 5
5 6 10 12 27 46 49 68 98 117 117 150
109 110 93 51 29 17 8 2 1 4 1 1
0 0 1 1 2 1 1 0 0 1 0 1
1 0 0 2 0 0 1 1 0 1 1 0
0 1 1 0 1 0 1 0 1 2 1 1
1 0 0 1 0 1 0 1 0 0 0 0
0 1 1 0 0 2 1 2 1 0 1 0
2 2 0 0 0 1 0 1 1 0 1 1
1 1 0 0 0 0 0 0 1 1 0 1
0 0 0 0 1 0 2 2 0 0 0 1
0 0 1 2 1 2 1 1 0 0 2 2
1 1 1 0 0 1 0 0 2 1 1 1
0 1 2 1 0 2 1 0 1 1 0 2
3 1 1 2 0 0 1 1 2 0 1 1
1 1 2 1 2 5 1 2 1 2 2 2
1 1 2 0 0 1 1 2 1 0 3 1
0 1 0 0 0 1 1 1 0 1 0 2
0 1 1 0 2 2 2 1 1 0 1 1
0 0 2 2 1 2 0 0 0 0 1 0
1 1 0 1 1 0 0 1 0 0 0 2
0 0 1 0 1 0 1 2 0 2 1 0
3 1 0 0 2 0 0 0 2 1 4 2
1 1 0 0 0 0 1 4 0 0 0 3
1 2 1 2 2 0 2 2 0 0 0 1
4 0 1 0 2 1 1 0 1 3 1 0
1 0 0 1 1 1 1 0 0 0 0 2
0 0 1 1 0 0 3 1 3 1 1 1
3 0 3 0 1 1 0 0 0 1 1 0
0 0 0 0 1 1 0 0 0 1 2 0
0 1 0 1 1 1 1 2 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
1 2 1 1 0 1 0 1 1 0 1 1
0 1 3 1 2 1 0 0 0 1 1 1
1 1 0 1 1 0 0 1 1 2 0 1
0 0 0 1 0 0 1 0 1 0 1 2
1 0 1 3 2 1 1 3 1 1 0 2
0 0 0 2 2 1 1 0 1 0 4 3
3 2 1 4 2 1 1 4 0 2 2 1
0 0 3 3 2 2 0 0 0 0 2 0
1 1 1 1 0 0 0 0 0 0 0 0
0 0 3 1 0 1 1 2 1 0 1 2
3 3 1 0 0 1 0 1 1 1 0 0
1 1 1 0 0 0 1 1 1 0 0 0
1 1 1 1 2 1 1 0 0 0 0 0
1 0 1 1 0 0 1 0 0 0 1 1
0 1 0 0 0 0 0 1 2 0 1 0
1 4 2 1 3 0 1 2 0 0 1 1
2 1 1 0 0 1 0 1 0 0 0 1
0 1 2 1 0 1 0 2 0 0 1 1
0 2 3 2 0 0 0 2 0 0 0 0
0 0 2 0 1 0 1 0 1 2 0 0
0 0 0 1 1 0 0 0 0 0 0 1
0 1 2 2 0 1 1 0 1 0 0 1
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 1 0 0 1
1 0 1 0 0 0 0 0 1 1 1 1
0 3 3 0 0 1 0 0 2 0 1 2
2 1 0 1 2 3 1 1 2 0 1 0
1 1 1 0 1 1 2 1 1 0 0 1
0 2 0 1 1 1 2 1 0 0 0 1
0 0 0 0 1 1 0 0 0 1 0 1
0 1 0 0 0 1 2 1 0 0 0 2
1 0 1 0 1 1 1 2 2 0 2 2
0 0 1 1 1 0 0 0 2 0 1 1
0 0 0 1 0 0 1 2 0 0 1 0
1 2 0 0 1 0 0 1 0 0 0 0
0 1 0 0 0 1 1 0 1 1 1 0
1 2 1 0 0 0 0 0 1 2 1 0
0 1 1 1 0 1 0 1 0 0 0 2
0 0 0 0 0 2 0 0 0 0 0 0
0 0 2 0 0 0 1 0 1 1 0 0
1 2 1 0 0 0 2 0 0 1 0 0
0 0 1 1 2 0 0 0 0 0 0 0
0 0 2 0 0 0 0 1 1 0 0 0
1 0 0 1 0 0 0 3 1 0 0 0
1 1 1 0 1 0 0 1 1 0 0 1
1 0 0 0 1 1 1 1 2 1 6 3
3 2 2 1 0 2 0 0 0 1 0 0
1 0 0 0 0 1 0 2 0 0 1 0
1 0 1 0 0 3 1 2 1 0 0 0
0 0 1 1 0 0 0 0 1 1 0 0
1 1 0 0 1 1 1 1 0 1 1 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 1 2 1 0 0 0 1 0 0
0 0 0 0 0 1 0 1 0 1 1 0
1 1 0 0 0 2 2 2 1 1 0 2
0 2 1 2 8 6 8 13 10 12 16 7
11 11 4 3 3 0 1 1 1 1 1 0
0 0 1 0 0 0 0 0 2 0 0 0
1 1 0 0 1 0 0 0 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 1
0 0 2 0 0 0 0 0 0 0 1 2
0 1 1 1 1 0 0 0 1 1 0 1
1 1 0 0 0 0 0 0 1 0 1 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 1 1 0
1 0 0 1 0 0 2 2 1 1 1 0
2 0 0 0 1 0 0 0 1 1 0 1
1 1 0 1 1 2 0 0 0 1 1 0
0 1 1 0 0 0 0 1 1 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0
1 1 1 1 0 0 1 0 0 1 2 1
0 0 1 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 0 2 0 1 0 0
1 1 0 0 0 0 0 1 1 1 3 1
1 0 1 1 1 0 1 2 1 2 1 0
0 0 1 1 1 0 0 0 1 0 1 0
1 1 0 0 0 1 1 1 1 1 0 0
0 0 0 0 1 1 0 0 0 0 0 0
1 2 1 1 0 0 0 0 2 1 1 3
5 2 4 1 2 0 1 2 1 1 0 0
0 0 0 0 0 0 1 0 0 0 0 2
1 1 0 0 0 0 0 0 1 1 1 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 1 1 2 0 0 1
1 0 1 2 0 0 0 0 0 1 0 1
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 1 0 0 2 1
1 0 0 1 1 0 0 0 0 0 1 1
1 0 0 2 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 0 1 1 1 1
0 0 0 0 1 1 0 1 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 1
1 1 1 1 1 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 1 0 0 1 2 1 0
0 3 0 1 0 1 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 1 1
1 0 1 1 1 0 0 1 1 0 1 0
0 1 0 0 0 0 0 1 0 0 0 2
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 0 0 0 1 1 0 1
0 1 0 0 0 0 2 1 0 0 1 0
1 1 0 1 0 1 1 1 0 0 0 0
1 1 1 0 0 2 0 1 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 2
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 1 0
2 0 0 1 1 1 0 0 0 0 1 1
0 0 1 1 0 0 1 0 0 1 0 0
0 0 1 1 1 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 0 0
0 2 1 0 0 2 0 0 0 0 1 1
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 1
0 0 0 1 0 0 0 2 1 0 0 0
0 1 0 0 0 0 0 0 1 0 1 2
0 1 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 0 0 0
0 1 1 0 0 0 0 0 0 0 1 1
0 0 0 0 1 0 0 1 0 0 0 0
0 1 1 0 0 0 1 0 0 1 0 0
0 2 2 2 0 1 0 0 0 0 0 0
0 1 1 1 0 1 1 0 0 0 0 0
0 0 1 0 1 0 1 0 1 0 0 0
0 1 0 0 1 0 0 1 0 0 0 0
0 0 0 2 1 1 1 1 0 0 0 0
1 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 1 1 1 1 0 1 0 0 1
1 1 0 2 0 0 0 1 0 1 1 1
1 1 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 1 1
0 1 1 0 0 1 0 1 0 0 1 0
0 1 1 0 0 0 0 0 0 1 0 0
0 2 1 1 0 0 0 0 2 0 0 1
0 1 1 0 0 0 1 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 1
0 0 0 1 1 0 0 1 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 1 0
0 1 1 0 0 0 2 0 0 1 1 1
0 1 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 0 1 0 1
1 1 1 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 2 0 1 0 0
0 0 2 1 1 0 0 1 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 1 1 1 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 3 2 5 5 3 1 4 0 0
0 2 1 1 1 0 1 1 1 0 0 1
0 0 0 1 0 0 0 0 1 1 1 0
0 1 0 0 1 0 1 0 0 1 0 1
1 0 0 0 0 1 1 0 0 0 1 0
2 2 3 1 0 1 0 0 1 1 0 1
0 0 0 1 0 1 0 0 0 1 0 0
0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 1 1 1 2 1 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 1 1 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 1 0
0 1 1 0 0 0 1 0 1 0 0 0
1 0 0 1 1 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 1 1 2 0 1 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 1 1
2 0 0 0 0 0 0 0 1 0 0 0
0 0 3 1 0 1 0 0 1 0 0 0
1 0 1 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 1 2 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 1
0 0 0 0 1 0 0 0 1 0 0 0
1 0 0 1 1 1 1 0 2 0 1 1
1 0 2 0 0 3 1 2 3 5 5 2
4 6 3 1 3 2 1 1 0 1 0 1
1 0 0 0 1 0 2 1 0 0 1 1
1 1 1 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 0 0 1 0 0
2 0 0 1 0 0 0 0 1 1 0 0
0 0 1 0 0 0 1 1 1 0 1 0
0 2 1 1 0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 1 0 0 0 1 0
1 0 1 0 1 0 1 0 0 1 1 2
1 0 0 0 0 0 0 2 0 0 0 1
1 1 1 0 1 1 0 0 0 1 0 0
1 0 0 1 0 1 0 0 0 1 1 0
0 0 1 0 0 0 0 1 0 0 0 0
1 1 1 0 0 1 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 1 1
2 1 1 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 1 0 0 0 0 0 1 0 1 1
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 2 1 1 1 0 1 0 0 1 2
0 0 1 0 0 0 1 1 2 1 0 1
1 0 1 2 1 2 1 0 0 0 1 1
0 1 1 0 0 0 1 0 1 0 0 1
0 1 0 0 0 0 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 1 0 0 0 1 0 0 1 1 0
1 1 1 0 1 0 0 1 0 0 1 0
0 0 0 1 2 0 0 0 1 0 1 0
0 1 0 0 0 0 0 1 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 2 1 0 0 1 0 0 0 0
0 0 1 0 0 1 0 0 1 1 1 1
0 2 1 1 0 1 0 0 1 0 0 1
0 0 0 0 0 1 0 0 1 0 1 1
3 0 2 1 0 1 0 1 0 1 0 1
1 0 0 0 0 0 0 0 0 1 2 1
0 1 0 0 0 0 0 0 0 0 0 0
1 2 0 0 1 1 1 0 0 1 0 0
1 0 0 0 1 1 1 0 1 0 0 0
1 1 1 1 0 0 1 2 0 0 0 2
0 0 0 0 2 1 0 0 1 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 1 0 0 1 0 0 1 0 0 1 0
0 0 0 1 0 0 0 0 0 1 0 0
0 1 1 2 1 0 1 1 1 1 0 0
1 1 2 0 0 0 0 0 2 1 1 0
0 0 0 2 0 1 1 0 0 0 0 0
0 0 1 0 1 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 1 1 1 0 1 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 1 1 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 1 0
2 0 0 0 1 0 0 1 0 0 1 0
1 0 0 0 0 1 1 0 0 1 0 0
1 0 0 0 0 2 0 0 0 2 1 1
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 1 1 1 2 0 1 0
1 0 1 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 1 3
2 1 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 1 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 1 1 1 0 1
0 1 2 1 5 4 4 13 7 11 24 20
20 17 15 15 9 6 4 5 2 2 2 1
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 1 1 1 1 0 0
1 0 0 0 1 0 0 0 1 1 1 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 0 2 0 1 1 0 0 0 1
2 1 1 1 0 1 3 0 0 0 1 0
1 0 1 0 0 0 1 2 0 0 0 0
1 0 2 1 0 0 1 2 1 3 2 0
0 3 2 1 0 0 3 1 1 1 1 2
1 0 3 2 3 1 2 1 1 1 3 3
1 4 3 1 1 0 1 1 1 0 1 1
1 3 2 1 5 3 1 0 1 2 0 1
2 2 3 1 3 0 0 2 2 3 4 3
1 1 2 0 3 2 1 0 1 2 2 3
0 4 6 5 3 4 1 3 2 2 3 4
3 1 5 1 3 5 5 2 0 3 2 6
2 4 6 5 3 2 2 3 5 3 3 5
6 5 3 3 2 4 2 5 6 9 7 10
6 10 5 9 7 10 10 8 6 6 14 13
11 12 11 11 22 24 13 13 50 320 1974 9613
36857 108309 247934 439371 583915 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>