<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5780M_769</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>12609</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_UNKN</option-99>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.328</value>
        </DecayTime>
        <TrapRiseTime>
          <value>8</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>1</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>3</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>10</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>202</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.53</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>2</value>
        </TriggerHoldoff>
        <RTDiscriminationWindow>
          <TrgValidationWidth>
            <value>0</value>
          </TrgValidationWidth>
          <CoincidenceWindow>
            <option-0>no</option-0>
            <option-1>yes</option-1>
            <value>0</value>
          </CoincidenceWindow>
        </RTDiscriminationWindow>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>30</value>
        </TRThreshold>
        <TRHoldoff>
          <value>1</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>1.40555555555557 0.294444444444444 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>3979 4519</ChannelsList>
      <EnergiesList>1173 1332</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>3963</Start>
      <End>4000</End>
    </ROI>
    <ROI>
      <Start>4509</Start>
      <End>4529</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>Default Spectrum</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2015-11-18T18:54:06</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H19M51.411S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H11M11.141S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 45515 419551 254079 118918 43154 11988 2623 468 87 35 27 27
27 25 28 20 22 23 19 11 19 18 18 18
15 16 16 11 9 10 12 14 14 6 9 7
6 12 11 9 11 10 12 5 7 11 7 8
9 10 8 6 6 10 12 10 11 10 6 3
6 7 8 7 10 7 6 6 8 8 6 5
8 6 8 6 5 6 6 5 7 9 3 7
8 6 11 8 7 4 9 10 13 11 10 6
6 12 7 9 10 8 4 6 6 8 7 8
10 7 6 6 6 8 10 13 2 9 8 11
11 10 9 11 8 11 9 14 11 11 15 14
14 10 15 12 13 16 14 21 13 13 11 15
18 18 16 13 15 22 18 23 21 21 21 26
24 25 26 38 29 30 36 30 28 32 44 38
31 31 49 50 50 48 41 50 49 54 52 70
76 103 162 229 300 340 443 521 580 601 533 451
385 397 400 388 289 203 129 105 88 87 95 88
78 93 83 86 106 141 192 272 375 459 396 374
304 270 337 388 438 385 299 227 190 163 169 171
177 151 118 97 92 90 89 106 84 91 96 100
91 82 97 109 133 150 147 143 118 109 130 141
171 193 180 169 136 119 108 107 121 116 113 111
112 88 100 111 107 111 109 101 96 94 102 117
121 122 124 121 107 112 120 126 121 134 156 146
155 127 131 133 131 129 133 141 139 126 120 116
116 130 120 131 116 122 131 124 124 116 134 122
147 194 267 288 257 226 200 169 145 115 142 138
125 125 130 120 119 117 124 149 142 124 141 121
128 146 160 160 154 132 135 143 133 136 129 136
144 166 177 170 168 165 143 145 124 148 150 151
160 159 148 147 153 125 155 143 144 149 155 140
154 153 127 133 156 157 145 135 139 150 131 144
154 146 143 149 160 155 146 129 161 144 131 136
144 152 147 149 164 143 144 143 157 159 168 167
176 162 130 136 149 149 137 133 147 167 129 150
161 148 152 157 145 151 119 172 143 138 131 138
150 141 134 121 131 147 132 141 142 140 142 128
123 145 138 141 127 126 141 148 137 141 144 141
142 141 127 126 143 129 156 154 119 132 127 117
140 130 126 139 122 136 141 135 129 142 151 135
119 119 135 134 152 147 140 145 138 133 132 146
179 251 378 589 746 886 896 595 407 276 179 148
136 127 147 111 131 127 123 124 133 132 140 135
142 150 123 122 135 126 128 128 129 126 123 109
119 120 114 125 117 121 119 110 107 108 123 108
121 123 98 111 113 118 129 120 114 106 105 116
113 111 112 130 113 124 111 114 112 116 112 122
123 125 106 105 102 120 94 108 118 115 116 114
156 271 439 767 1064 1271 1225 955 648 376 206 141
100 110 93 99 111 93 84 117 105 93 89 97
92 95 82 92 107 88 101 109 101 102 103 102
95 96 89 88 101 96 84 88 93 109 137 222
389 520 649 679 585 419 270 152 101 93 82 86
81 85 93 80 95 74 74 93 87 83 85 84
95 73 90 79 74 89 85 81 82 87 76 82
83 87 84 83 91 80 84 67 94 79 82 92
82 84 92 85 73 68 72 75 77 74 78 78
81 83 81 75 84 79 78 78 80 79 77 77
68 66 81 73 70 67 82 82 69 85 88 81
75 83 71 78 75 59 76 83 68 70 71 73
78 92 81 95 91 82 77 70 75 68 70 75
78 75 68 66 67 65 73 85 62 71 65 52
60 78 73 63 74 59 74 85 89 90 98 70
74 67 72 71 68 63 72 74 62 72 65 61
52 60 65 63 60 59 58 79 75 72 68 69
69 63 61 66 57 54 59 65 58 52 49 59
63 67 60 53 54 62 65 55 56 58 57 61
68 64 86 101 98 97 93 72 75 65 66 65
57 75 63 61 61 56 53 61 63 54 49 53
55 59 55 59 51 60 56 61 63 53 61 58
59 62 60 55 45 39 54 47 49 57 53 52
53 55 53 59 62 54 47 49 54 53 51 54
50 42 56 57 50 47 51 52 43 41 48 45
47 49 41 50 57 45 52 44 46 52 44 41
38 47 45 59 62 48 52 62 67 48 54 54
53 56 50 46 46 46 41 42 48 37 44 46
47 59 46 36 51 38 41 43 40 46 37 36
41 38 46 45 36 43 36 39 45 37 43 53
48 51 43 43 45 39 34 38 37 43 45 43
32 38 29 43 45 44 37 39 31 39 51 42
41 42 33 42 35 38 42 47 42 40 35 41
38 32 33 33 38 41 38 35 37 35 33 36
40 49 39 35 35 33 40 44 44 43 37 41
45 30 48 57 66 64 51 57 45 44 32 34
36 27 37 39 36 36 37 42 43 44 42 40
41 36 44 38 29 32 40 38 35 35 30 35
35 38 29 29 33 33 32 37 30 34 39 37
41 38 34 30 40 32 29 36 33 41 33 36
38 37 40 33 29 32 32 26 33 37 30 24
28 38 41 38 31 40 48 56 96 137 203 206
197 161 125 73 35 35 35 29 36 29 36 36
41 27 23 36 33 37 37 40 40 34 53 56
57 42 46 40 38 35 34 31 31 25 28 29
31 30 34 37 38 29 42 35 36 40 33 28
34 32 25 19 23 25 27 27 34 31 27 33
27 29 24 25 32 34 35 33 38 27 29 28
31 28 21 26 26 19 24 28 31 31 28 27
27 30 46 25 27 28 27 28 27 27 25 17
23 32 31 29 20 28 22 28 33 21 31 26
31 35 42 48 59 67 53 46 36 30 22 28
32 23 26 22 28 31 32 40 34 26 39 26
26 19 15 23 29 18 31 17 21 22 28 24
21 22 22 30 28 16 23 23 27 23 15 18
30 23 21 25 26 24 21 19 27 27 23 28
24 24 19 22 25 21 14 20 25 18 22 22
19 22 15 17 18 13 21 18 21 29 26 26
22 22 24 13 14 18 21 20 18 26 22 21
23 27 22 20 28 23 21 29 15 26 27 28
27 22 25 17 20 20 26 26 19 22 17 23
21 18 27 24 18 20 20 20 20 23 24 21
22 19 18 18 18 23 23 26 18 15 13 22
27 26 21 18 19 23 18 19 21 20 24 30
12 17 17 18 25 24 16 14 12 25 16 18
22 21 22 20 19 24 23 23 21 24 22 21
27 26 19 21 18 18 26 26 25 22 15 17
21 18 21 14 16 22 24 21 19 16 22 17
18 17 20 17 23 20 18 11 16 20 13 19
20 16 25 20 14 15 13 17 17 18 19 19
27 19 17 18 22 17 20 22 22 17 17 16
20 21 17 13 16 18 18 14 16 21 19 29
23 24 24 30 35 37 47 41 23 27 19 19
19 26 21 17 21 20 17 24 15 20 23 19
17 15 17 23 18 17 17 15 17 19 17 20
19 17 14 21 14 17 14 21 11 13 16 13
14 23 19 19 16 15 17 20 16 19 18 19
13 18 16 16 20 19 16 19 22 16 21 22
24 17 20 17 14 10 12 20 18 29 18 21
17 18 11 13 13 13 15 19 16 19 14 18
15 15 13 11 22 17 11 13 18 15 10 14
15 12 10 12 13 15 14 14 13 16 15 9
12 14 16 19 15 15 13 18 19 15 14 15
15 23 20 13 16 10 16 20 20 16 20 18
12 17 22 16 16 13 17 13 10 14 11 15
14 14 19 17 13 12 16 19 12 14 16 11
8 11 14 12 13 15 18 17 20 19 14 19
16 17 16 16 20 17 17 16 15 17 15 16
14 16 11 13 15 16 21 26 19 14 13 13
15 18 11 14 21 14 13 16 12 12 8 18
13 11 12 13 14 13 13 22 13 13 12 13
19 17 14 19 16 10 14 7 15 22 15 17
12 15 17 11 13 10 14 13 12 11 17 14
14 6 12 19 15 15 10 16 11 18 12 16
18 13 20 18 19 11 6 12 13 15 17 18
14 25 15 8 11 19 18 14 20 16 19 19
26 24 27 31 24 27 33 32 29 23 28 22
16 14 12 18 18 11 14 10 11 10 16 14
10 19 13 12 13 14 10 10 15 7 19 15
7 11 15 13 18 17 11 18 21 14 9 14
12 11 14 12 16 15 12 12 13 9 12 7
14 11 14 13 8 9 17 12 5 15 10 12
12 9 8 11 12 15 15 12 17 7 8 13
13 12 11 16 8 13 16 16 11 12 12 12
8 11 16 15 15 14 17 12 10 10 15 12
13 11 11 11 14 16 16 15 13 11 10 13
13 13 20 12 9 13 16 12 11 14 14 11
13 13 11 12 13 12 12 7 12 12 14 19
15 12 12 9 18 6 9 19 8 10 10 11
13 17 13 14 9 13 12 7 5 13 10 12
11 12 14 12 12 11 11 12 10 13 10 8
12 11 14 14 12 15 8 11 12 11 8 10
14 10 12 9 8 10 14 12 14 15 15 8
11 11 13 13 11 13 12 14 6 11 17 19
13 9 14 13 10 9 7 14 12 13 11 9
10 14 9 10 11 11 9 10 15 12 6 8
14 13 12 10 16 17 26 27 31 30 39 29
29 26 16 16 14 6 12 10 13 10 6 7
8 12 9 12 12 12 11 13 8 11 20 10
12 13 12 9 15 12 12 9 5 8 12 12
12 9 9 11 9 10 9 12 11 11 11 10
4 17 8 10 14 11 12 16 7 17 9 15
10 9 14 12 15 6 9 11 12 7 9 9
12 12 10 6 10 10 12 8 8 13 21 17
32 56 59 42 43 31 15 21 8 10 10 9
14 8 15 15 13 4 3 11 8 11 15 13
10 9 5 5 10 6 7 6 10 13 15 7
8 14 10 14 11 8 6 6 5 11 9 8
7 9 12 11 13 10 10 5 5 9 10 8
9 10 4 7 11 9 6 7 9 8 10 6
7 7 7 11 10 7 9 9 9 4 6 8
10 13 12 12 8 6 15 13 10 7 5 5
6 6 12 8 8 7 9 9 6 7 6 11
8 7 9 10 7 8 8 8 12 10 6 6
12 12 13 11 8 12 13 6 9 10 8 8
7 11 9 11 9 12 10 13 6 9 7 11
12 11 12 12 14 8 9 7 4 7 9 12
14 11 5 6 5 10 8 8 5 9 7 6
6 10 9 8 9 10 11 10 14 18 29 38
32 35 24 19 19 9 6 10 7 8 5 9
11 8 9 14 13 12 8 8 7 6 8 17
9 5 10 8 11 8 10 4 6 11 6 3
8 11 12 12 7 10 10 11 9 7 10 6
6 11 13 6 7 8 12 10 13 10 7 9
9 7 14 8 7 5 7 8 8 6 10 9
12 9 3 4 12 13 11 9 6 10 11 10
8 4 5 8 7 8 9 9 5 7 7 9
7 9 11 13 13 9 5 9 8 8 11 8
14 11 11 11 12 6 11 10 10 3 4 6
9 12 2 12 11 7 9 10 9 9 8 4
9 3 5 7 9 9 7 5 8 11 5 6
4 6 8 5 11 11 12 10 12 5 7 5
12 10 5 6 9 5 4 7 8 12 11 8
8 6 7 7 6 8 8 7 5 3 6 3
7 9 11 8 6 7 7 6 6 9 8 9
10 7 6 9 11 9 10 8 9 10 10 7
11 5 7 7 4 5 8 7 9 7 13 11
6 4 11 11 16 11 18 17 9 10 12 6
8 4 6 6 4 4 5 5 4 7 10 5
5 9 7 6 5 8 10 5 7 14 7 5
5 5 7 6 9 4 6 2 7 7 7 4
6 7 4 8 6 5 9 10 4 8 5 7
6 9 8 4 7 7 6 7 9 6 12 12
10 7 6 9 9 12 8 6 7 5 7 4
6 9 3 7 8 7 9 9 9 9 4 6
9 6 10 8 8 5 4 10 6 5 9 7
8 8 5 2 7 3 6 7 7 5 4 7
7 6 7 11 9 4 5 6 6 9 6 7
5 6 5 12 8 7 7 11 7 8 6 14
17 12 15 13 13 11 7 4 5 4 8 7
8 10 9 12 10 8 6 6 3 8 3 7
5 7 5 7 6 9 5 15 6 4 5 7
6 9 6 9 7 7 9 6 7 3 7 5
11 10 8 9 9 7 9 9 11 10 7 8
6 12 11 9 10 11 5 6 5 7 5 7
9 6 4 5 3 7 7 7 9 4 4 5
10 10 9 11 9 7 7 5 6 11 12 4
4 2 6 7 8 9 7 5 9 8 8 7
6 6 11 9 7 9 8 5 10 8 7 9
3 5 5 4 4 8 9 6 8 11 6 6
5 4 4 2 9 8 8 6 7 4 6 7
9 7 7 8 9 9 5 6 6 8 6 5
7 7 9 8 5 7 7 7 5 11 5 9
7 5 7 7 5 6 7 6 6 7 5 13
6 9 3 7 4 5 6 5 3 4 7 6
6 6 3 2 4 7 13 11 6 8 7 8
6 5 6 4 8 4 4 9 7 6 6 7
9 5 9 8 9 5 3 6 3 9 9 4
4 8 9 8 9 7 6 4 8 8 8 7
6 7 8 13 5 4 6 9 9 6 6 7
7 7 5 7 7 7 9 7 8 7 6 8
9 5 10 8 8 7 3 7 9 6 6 5
5 4 3 5 6 4 6 7 6 6 5 8
4 4 5 6 5 6 5 5 5 5 6 6
3 7 6 7 8 2 6 11 4 4 5 7
8 9 8 8 7 8 13 7 7 10 10 6
6 7 6 8 5 7 7 7 9 6 4 7
7 6 7 5 11 6 3 8 6 6 6 6
5 8 4 8 6 4 6 5 6 3 4 7
6 8 5 11 8 4 7 3 6 11 6 5
5 6 5 6 8 6 8 5 6 6 4 2
2 6 7 5 7 5 5 11 8 8 3 5
5 6 9 5 6 9 9 10 2 9 8 8
7 7 5 9 5 5 6 5 6 7 5 3
4 4 4 5 8 5 8 8 3 3 6 4
4 4 6 6 7 6 8 7 4 5 3 4
6 5 5 8 6 8 8 5 6 8 6 5
7 8 4 4 7 7 6 14 11 5 9 7
10 4 6 7 4 7 9 6 5 8 11 10
11 10 12 18 19 22 25 23 24 23 13 9
2 3 9 6 5 7 8 12 9 3 11 5
6 11 7 5 7 10 3 3 6 9 6 8
5 2 3 3 5 2 5 4 4 5 5 3
6 11 7 7 5 9 6 5 7 5 9 3
4 5 6 6 7 5 9 7 6 7 9 6
4 7 5 7 5 6 5 6 3 5 7 10
11 8 8 9 8 6 7 6 5 9 6 8
3 3 3 6 7 3 6 4 5 5 9 6
5 6 5 5 4 4 4 6 6 4 6 5
3 7 4 8 6 5 10 10 10 5 7 5
3 5 7 8 6 4 6 6 5 4 5 7
7 4 5 6 6 4 3 5 2 1 5 9
3 5 7 8 4 6 11 6 8 3 4 4
7 7 6 5 1 12 3 5 5 4 5 7
8 5 3 5 6 9 13 14 12 10 7 8
7 7 9 6 8 6 7 9 9 22 17 11
12 16 13 9 4 6 4 3 5 7 7 3
2 5 3 2 4 4 6 5 4 1 5 5
7 8 5 6 6 6 3 4 5 4 5 5
5 8 7 4 2 7 6 4 3 4 4 7
6 10 3 4 5 4 4 4 5 2 5 3
7 5 6 5 2 2 3 4 7 7 7 5
3 3 5 7 4 7 6 7 5 4 4 6
5 4 7 8 4 3 2 5 2 6 4 5
8 5 6 4 10 7 6 8 13 7 6 9
9 8 3 15 3 2 6 6 3 3 4 3
4 1 3 1 3 5 4 6 3 5 2 8
4 5 3 9 6 3 3 6 2 4 3 4
6 5 3 5 6 2 4 4 2 2 2 2
6 7 5 5 3 4 8 7 5 3 4 5
2 4 4 5 8 3 2 6 8 5 6 6
7 6 5 4 3 4 7 7 4 4 3 7
2 4 3 4 2 3 5 6 5 3 3 6
3 4 5 8 4 3 6 6 4 6 5 8
6 9 8 5 3 4 4 3 3 3 2 7
2 3 3 6 6 3 1 4 8 3 6 6
6 6 6 5 1 2 3 6 7 5 3 3
2 4 6 3 5 5 5 6 6 5 4 2
4 3 5 7 5 6 7 4 4 6 6 6
5 6 6 5 4 4 6 4 2 4 6 2
2 3 6 9 6 7 4 5 4 5 5 3
5 3 3 2 3 1 4 4 6 5 6 3
3 4 2 5 3 3 5 3 5 4 5 2
3 2 6 4 2 4 5 6 4 1 4 2
2 4 6 4 6 4 4 3 4 4 4 3
2 3 1 4 4 4 5 5 8 4 4 5
6 3 1 4 3 5 3 1 3 8 5 4
3 4 4 5 9 5 6 1 4 6 4 3
3 2 5 6 2 5 2 3 3 4 4 5
5 2 1 3 5 4 2 7 4 5 5 6
5 3 3 3 2 2 2 3 5 3 5 6
5 6 3 6 4 5 4 4 6 8 6 2
8 7 4 4 6 7 5 3 6 7 0 4
2 4 3 4 4 6 2 4 6 5 7 4
5 1 4 2 3 1 2 6 5 4 2 6
3 3 3 2 2 4 3 5 8 2 7 1
2 5 6 2 1 8 3 2 4 7 3 3
2 9 8 8 5 1 1 2 2 1 3 2
2 5 9 11 14 13 21 30 36 51 48 47
41 38 28 18 17 10 6 6 2 3 6 10
2 5 5 1 2 4 7 7 6 3 2 5
4 2 5 2 3 4 2 2 7 1 4 4
5 2 1 4 6 4 3 5 6 7 3 5
4 2 3 4 5 3 4 4 3 1 0 5
2 6 6 3 2 2 5 8 1 5 5 5
5 5 2 5 3 6 8 3 3 2 4 2
4 3 5 6 5 4 4 8 4 4 3 6
3 4 5 4 2 3 4 6 3 5 5 6
8 4 2 4 4 5 6 4 4 4 6 3
2 5 4 5 6 4 3 2 4 7 6 7
6 2 3 4 4 3 7 5 3 5 3 2
4 2 5 3 3 2 2 1 2 1 6 3
5 5 1 1 4 5 6 3 2 6 5 4
3 5 6 12 17 26 25 34 34 24 17 17
10 10 7 2 4 5 3 4 5 3 3 5
4 4 3 4 4 4 1 2 4 3 3 2
2 2 3 5 3 9 2 6 4 3 2 4
5 4 7 3 2 3 4 8 7 14 19 13
15 23 14 12 12 7 7 7 6 4 5 7
4 3 4 4 5 2 3 4 5 5 2 3
2 2 4 3 4 7 5 4 6 2 4 2
6 4 3 2 3 5 6 5 2 5 7 3
6 5 5 4 4 7 6 6 4 3 3 2
2 7 1 2 4 4 4 3 4 2 1 3
1 5 7 4 1 5 3 2 3 3 3 2
3 3 2 6 4 2 3 3 5 2 6 6
1 4 7 4 5 6 6 8 5 8 11 13
23 28 33 31 24 15 11 9 9 4 4 3
3 5 2 5 4 3 2 3 5 5 3 1
5 5 3 5 6 5 5 9 11 10 17 13
12 13 9 8 6 4 3 4 2 3 3 2
3 4 2 3 3 3 3 3 5 7 5 7
6 6 6 6 5 6 7 5 2 6 3 5
1 1 3 3 2 1 3 5 3 4 3 1
1 4 1 4 3 6 4 3 4 4 4 1
3 6 4 3 3 2 3 3 7 2 3 5
2 2 2 4 4 3 1 1 4 3 4 2
3 8 5 6 3 3 0 5 3 5 2 4
3 2 3 3 3 1 3 4 2 0 1 2
2 2 1 3 1 3 1 4 1 2 1 3
3 3 2 4 2 3 3 2 0 1 4 4
0 1 0 3 4 3 1 4 1 2 2 3
1 4 4 3 2 3 1 5 3 4 2 2
4 3 2 3 3 3 2 1 2 4 5 3
1 4 4 6 3 1 3 3 3 1 3 3
2 1 4 2 6 2 4 3 1 2 3 1
3 4 4 5 4 2 2 5 6 6 3 2
4 4 3 3 4 2 1 2 2 2 2 4
2 2 1 2 1 2 0 2 3 2 2 4
1 1 0 1 2 3 2 2 0 1 5 2
4 3 4 4 4 1 4 2 2 3 1 2
0 0 1 4 2 4 4 2 3 2 2 2
1 1 1 4 3 3 3 4 2 3 3 2
2 2 1 1 3 2 3 2 3 1 4 4
1 5 1 3 6 1 3 1 3 2 1 2
5 0 2 2 2 1 2 5 2 4 2 0
2 1 2 1 2 1 1 1 5 3 3 2
4 1 1 1 2 2 2 0 1 3 1 2
5 5 7 10 13 16 17 20 26 25 22 17
10 6 2 3 2 1 1 0 1 3 3 4
2 1 6 1 0 4 4 2 2 4 3 4
3 2 3 3 2 0 1 1 2 3 0 2
1 1 1 1 1 1 0 2 1 1 1 2
4 2 3 2 1 2 3 1 1 3 2 2
3 0 1 1 2 3 2 1 1 1 2 1
3 2 1 0 1 1 2 1 0 2 2 1
2 5 3 1 2 2 2 1 1 1 0 2
1 2 0 1 0 2 1 2 0 1 0 1
2 3 2 2 2 1 4 3 1 2 1 1
1 2 1 0 3 1 0 0 0 0 1 2
3 1 3 1 0 1 1 2 1 3 5 3
2 1 5 1 2 6 5 3 3 2 3 1
2 1 0 2 1 1 0 1 0 1 2 0
0 1 0 1 4 2 2 3 2 0 1 2
1 1 1 3 3 0 0 1 1 1 3 2
2 0 0 1 1 1 1 2 1 4 0 2
0 1 2 1 1 0 1 0 3 2 1 1
0 0 1 1 2 0 2 1 2 1 2 1
4 2 3 1 0 1 1 2 1 5 0 1
0 0 1 0 1 1 2 2 3 2 4 6
6 1 2 6 5 1 3 2 2 1 0 2
1 2 2 2 1 2 1 0 2 1 1 2
1 3 2 1 1 1 1 1 4 2 1 1
1 0 3 0 0 1 2 0 1 1 0 4
0 3 1 2 2 2 2 2 1 1 0 2
2 2 1 0 0 2 2 2 2 2 3 2
0 0 1 0 1 3 1 0 2 1 1 3
1 2 1 2 1 0 0 3 2 0 2 4
3 0 1 0 1 1 3 1 2 1 1 1
1 0 1 0 2 2 1 0 2 1 2 0
0 3 2 2 1 2 1 0 0 2 2 1
3 2 0 1 2 2 1 0 1 1 0 1
0 2 1 3 1 1 2 1 2 1 2 1
1 1 2 1 1 1 1 4 0 4 2 2
2 2 5 12 16 27 49 64 80 87 115 120
134 109 88 55 37 19 12 4 1 2 0 1
0 0 2 0 0 0 1 0 0 0 0 0
0 0 0 1 3 1 0 1 2 1 0 0
0 1 1 0 1 0 1 1 0 1 0 1
0 0 1 0 0 1 3 1 0 1 2 0
1 0 1 1 1 0 0 0 1 0 1 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 1 0 2 1 0 1 1 0 0
0 0 1 0 0 0 0 0 1 1 1 1
1 0 0 2 0 2 3 1 2 0 2 2
0 1 1 2 2 3 0 1 0 1 0 1
0 0 0 0 1 1 1 1 1 1 1 1
1 1 0 1 1 0 1 1 1 0 0 2
1 2 1 0 1 0 1 2 3 3 2 1
0 0 1 0 0 1 2 0 0 1 2 1
0 0 2 2 1 1 1 0 0 0 2 2
0 1 0 0 0 0 1 1 0 1 1 0
1 0 0 0 1 0 1 2 0 0 1 0
1 2 1 0 0 0 0 0 1 0 1 1
1 1 1 0 1 0 1 2 0 0 0 0
0 0 1 0 0 0 0 0 1 0 1 0
0 0 0 0 1 1 1 0 0 0 1 2
1 1 0 0 0 2 0 0 0 0 1 1
3 0 0 1 0 3 3 1 1 1 1 0
0 1 0 0 1 1 1 0 0 0 0 1
1 2 1 1 1 1 0 0 2 2 0 1
0 0 1 0 0 1 1 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 0 1 0 0 1
1 1 1 1 0 1 1 0 0 0 0 0
1 1 1 1 0 0 0 1 0 1 1 0
1 1 1 1 1 0 0 2 2 0 1 0
0 0 0 0 1 0 0 0 0 1 0 1
0 0 1 1 1 1 1 0 1 1 0 0
0 1 2 1 0 0 2 1 1 0 0 1
0 1 1 0 0 1 1 1 2 4 3 1
4 3 2 1 1 0 0 1 1 0 2 3
3 2 3 1 2 1 0 0 0 1 1 1
0 0 1 1 1 1 0 0 2 0 0 0
1 0 0 0 0 1 0 3 0 0 1 0
0 1 0 1 0 1 1 1 0 0 2 1
0 1 2 1 0 1 0 0 0 0 0 0
0 0 0 1 1 0 0 2 0 1 1 0
0 2 0 1 0 1 1 1 0 0 0 1
0 1 2 1 0 0 1 0 2 1 0 1
1 2 1 3 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 2 1 0 1 0
0 0 0 1 1 1 3 3 1 0 0 1
1 1 0 2 0 0 0 0 0 0 0 1
1 0 0 0 1 0 1 1 1 0 1 0
2 1 3 2 0 0 0 0 0 0 0 0
1 1 0 0 1 0 0 1 0 0 0 2
1 1 1 2 1 0 1 1 0 0 0 1
1 1 0 1 0 0 0 1 0 0 2 0
0 0 0 0 0 1 0 1 0 1 1 0
0 0 0 0 1 0 1 0 1 0 0 1
0 1 3 1 2 3 1 0 0 1 1 3
2 0 1 0 0 0 0 0 1 1 1 0
0 1 0 2 0 0 0 0 2 2 0 0
0 0 0 0 0 0 2 0 0 0 0 1
0 1 0 1 0 1 1 1 0 0 1 0
0 0 0 0 0 0 0 1 0 0 2 0
1 1 0 0 0 0 0 0 0 0 2 1
0 3 0 1 1 0 0 0 1 0 1 0
0 0 2 0 0 0 1 1 0 0 0 1
0 0 0 0 0 1 0 1 1 1 1 1
1 0 1 1 0 0 1 1 1 1 0 0
1 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 1 2 2 1 0
1 2 0 0 0 0 0 0 1 0 0 0
0 2 1 0 2 1 1 0 0 0 0 0
0 1 0 1 0 2 0 1 1 1 0 0
0 0 2 0 0 0 0 1 1 0 0 0
1 1 1 0 0 0 2 0 0 1 0 1
0 0 1 1 0 1 0 1 1 1 1 0
0 0 0 1 0 0 2 2 1 2 1 3
2 1 0 0 1 1 0 1 1 0 1 0
0 1 0 2 1 0 2 0 1 1 0 1
2 0 0 0 0 0 1 1 0 1 0 2
0 0 0 0 1 1 0 0 1 0 0 1
0 1 0 0 0 1 0 1 0 0 0 0
1 1 0 0 0 1 1 1 0 1 2 2
0 1 0 1 1 0 0 0 1 0 0 0
0 1 2 0 0 0 0 1 0 2 1 0
0 0 0 1 1 0 1 0 0 1 0 0
1 0 0 2 2 7 10 8 5 8 12 10
6 8 6 5 1 0 0 0 0 0 3 0
0 1 0 0 0 0 0 1 0 1 0 0
0 1 0 0 1 1 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 1 2 0 0 0 0 0 0 0 2 0
0 1 0 0 1 0 0 0 0 0 1 0
2 0 0 1 0 1 0 1 0 1 0 1
0 0 0 1 1 1 0 0 0 0 1 1
0 0 1 0 0 0 0 1 1 0 1 0
0 0 0 0 1 0 1 0 0 1 1 1
0 0 0 1 1 1 1 0 0 1 0 0
0 1 1 1 0 1 1 0 1 1 0 1
1 0 0 0 0 0 0 1 0 1 0 0
0 1 0 0 0 0 0 2 0 0 1 0
0 1 0 0 0 0 1 0 0 1 1 2
0 0 0 1 0 0 1 0 2 0 1 0
0 0 0 0 0 0 0 0 1 1 1 0
1 1 0 1 1 0 0 0 0 1 2 1
0 0 0 1 0 0 1 1 0 0 1 1
1 0 0 0 0 0 1 1 1 0 0 0
0 1 1 1 2 0 1 1 1 0 2 0
0 0 0 1 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 2 1 1 2
1 3 2 0 1 3 1 2 1 1 4 1
0 0 1 0 0 0 0 0 0 0 0 0
0 1 2 1 0 0 0 1 0 0 1 0
0 1 0 1 0 0 1 1 0 1 1 0
0 1 0 0 0 1 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 2 0 0 0 0 0 1
0 1 0 0 0 0 0 0 3 0 0 1
0 0 0 0 0 0 0 0 1 0 1 1
1 0 2 3 0 0 0 0 0 0 1 2
1 0 0 0 0 0 1 0 0 2 0 0
1 0 1 1 0 0 1 0 0 1 0 0
0 1 2 0 0 0 1 0 0 0 0 0
0 0 1 1 0 0 1 1 2 0 0 0
0 0 0 1 1 1 0 2 1 0 0 1
0 0 0 0 1 1 0 0 1 1 2 0
0 0 0 0 0 1 0 2 0 0 0 0
0 0 0 1 2 0 2 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 1 2 0 1 0 0 1 0 1
0 1 1 0 1 2 0 0 1 0 1 1
0 0 0 0 0 0 3 0 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 0
0 1 0 0 0 2 1 0 0 1 1 0
0 1 1 0 0 1 1 1 3 0 1 0
0 0 0 0 2 0 0 0 1 1 1 0
2 0 0 0 0 0 0 1 1 0 0 1
0 0 1 0 0 0 0 0 0 1 0 1
0 1 1 1 0 2 0 1 0 0 0 1
0 0 0 0 1 0 0 0 2 0 1 0
0 1 0 1 0 0 0 0 0 0 0 1
0 0 2 0 2 0 0 0 0 0 0 1
1 0 0 1 0 0 0 0 1 1 1 0
0 1 0 1 1 0 0 0 0 0 1 0
0 1 1 0 0 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 2 1 0 0
1 0 0 0 1 0 0 0 0 1 0 0
0 2 0 1 0 0 0 0 0 0 2 1
0 0 0 0 1 0 0 1 1 0 0 0
0 0 0 0 1 0 2 0 0 0 1 1
0 1 1 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1
0 0 0 2 0 0 1 0 0 0 0 0
0 0 1 1 0 0 0 0 0 1 1 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 1 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 1 1 0 0
1 0 0 1 0 1 1 0 1 1 0 0
0 0 0 0 0 0 2 0 0 1 1 0
1 0 1 0 0 1 0 0 1 0 0 0
1 0 1 1 0 0 1 1 2 0 1 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 1 0 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 1 1 1 0 0 1 0 0 0
0 1 1 0 0 0 0 0 1 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 2 0 0 0
1 0 1 0 1 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 2 1
1 0 0 1 0 1 1 0 0 1 0 1
0 0 1 0 1 0 0 1 2 0 0 0
2 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 0 0 1 0
1 0 0 1 1 0 1 0 1 1 0 1
3 2 2 1 1 1 2 1 0 3 2 0
0 1 0 1 1 1 1 0 0 0 1 0
0 0 1 2 1 0 1 0 1 0 0 0
1 0 1 0 0 0 0 1 0 0 1 0
0 0 0 0 1 1 0 0 1 1 0 1
1 1 2 1 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 0
1 0 0 1 2 3 0 1 0 2 0 1
0 0 0 0 0 0 0 1 1 0 0 1
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 2 2 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 1 0 0 1 0 0 0
0 1 0 0 2 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1
1 0 0 1 0 0 0 1 0 0 0 1
1 0 1 0 0 0 0 0 0 1 0 1
0 0 0 0 0 1 0 0 0 1 2 0
0 0 0 0 1 2 1 0 0 0 0 1
0 1 0 2 0 0 0 0 0 0 0 1
1 0 0 1 1 0 0 1 0 1 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 1 0
1 0 0 1 0 0 1 0 0 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 1 0
1 0 0 1 0 1 1 0 0 2 0 1
0 1 1 0 1 1 2 3 1 2 5 2
4 3 2 2 5 2 0 0 1 0 0 0
0 1 2 1 0 1 1 0 0 1 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 1 0 1 1 0 1 1 0 0 1
0 0 0 0 0 1 1 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 1 0
0 1 0 0 0 1 0 0 0 1 1 0
0 0 2 0 1 0 0 1 1 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 1
2 0 0 0 0 0 0 0 0 0 0 0
0 1 0 2 1 0 0 1 0 1 2 0
0 0 0 2 0 0 0 0 0 0 1 0
0 1 0 0 1 0 0 0 0 1 0 1
1 0 0 0 0 0 1 0 0 2 1 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 1 1 0 0 0 0 1 1
0 1 0 0 0 1 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 2 1 0
1 0 0 1 1 0 0 0 0 0 0 1
0 2 0 0 0 0 0 0 0 1 2 2
0 1 1 0 0 0 0 0 1 0 1 0
0 0 1 0 0 0 1 1 0 0 0 0
0 0 1 1 0 1 0 0 0 0 2 0
0 0 0 0 1 0 1 0 0 0 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 1 0 1 0 0 2 0 0
2 0 0 0 0 0 1 0 1 0 1 0
0 1 0 1 0 0 1 0 0 0 1 0
1 0 1 1 0 1 0 1 0 1 0 0
0 0 0 0 0 0 1 0 1 0 1 0
1 0 0 0 0 1 0 0 1 0 0 0
1 0 0 0 0 0 0 1 1 2 1 0
0 0 0 0 0 2 0 1 0 0 1 0
0 0 0 0 1 1 0 0 1 1 0 0
0 1 0 0 0 0 0 0 2 0 0 0
1 0 0 0 0 0 1 2 0 0 0 0
0 2 2 1 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 1
1 1 0 0 1 0 1 0 0 1 0 1
0 0 1 0 0 0 0 0 1 1 2 0
0 2 1 0 0 1 1 1 0 0 0 2
0 0 0 1 1 0 0 0 1 0 0 0
1 0 0 0 0 1 0 0 0 1 1 0
0 0 0 0 0 1 0 1 0 0 0 3
1 0 0 0 0 0 0 1 0 1 0 1
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 1 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 2 1 0 0 0
0 0 0 0 0 1 2 0 0 1 1 0
0 0 0 1 1 1 0 0 0 0 0 0
1 1 0 1 0 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 1 0 0 0
2 0 0 1 1 1 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 1 0 0 1 0 0 0 2 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 1
0 0 0 1 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 3 3 5 6 7 8 12 11 19
20 14 16 18 17 12 9 4 2 4 2 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 1 1 0 0 0 0 1 2
2 0 0 0 0 0 0 0 1 1 0 0
0 1 0 0 2 0 0 0 0 0 0 1
3 0 2 1 1 2 2 2 3 3 2 3
0 2 1 2 5 1 1 1 3 1 0 0
0 0 1 1 3 0 1 0 1 1 1 1
3 0 3 0 1 0 0 1 1 3 2 0
2 2 1 2 1 4 2 1 0 4 3 1
1 3 1 2 2 3 6 5 3 1 2 1
3 2 4 2 3 2 2 4 3 4 2 2
4 2 1 1 3 2 3 1 3 4 2 3
4 1 10 2 0 3 4 2 1 5 1 2
3 2 3 3 7 4 3 2 8 1 4 4
5 9 6 4 5 3 11 6 7 4 2 4
5 6 3 4 4 4 5 7 5 7 5 7
7 6 7 7 8 10 6 5 9 9 8 13
11 6 7 6 11 7 9 11 12 14 18 14
11 13 15 14 14 11 14 18 18 13 19 12
19 25 28 31 24 20 27 30 60 267 1689 8260
31619 93370 213519 378071 502203 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>