<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5780M_769</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>12609</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_UNKN</option-99>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.328</value>
        </DecayTime>
        <TrapRiseTime>
          <value>8</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>1</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>3</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>10</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>202</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.53</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>2</value>
        </TriggerHoldoff>
        <RTDiscriminationWindow>
          <TrgValidationWidth>
            <value>0</value>
          </TrgValidationWidth>
          <CoincidenceWindow>
            <option-0>no</option-0>
            <option-1>yes</option-1>
            <value>0</value>
          </CoincidenceWindow>
        </RTDiscriminationWindow>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>30</value>
        </TRThreshold>
        <TRHoldoff>
          <value>1</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>1.40555555555557 0.294444444444444 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>3979 4519</ChannelsList>
      <EnergiesList>1173 1332</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>3963</Start>
      <End>4000</End>
    </ROI>
    <ROI>
      <Start>4509</Start>
      <End>4529</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>Default Spectrum</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2015-11-18T17:41:31</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H10M20.406S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H05M38.317S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 24025 221764 135940 64914 24142 7129 1693 344 88 37 35 30
31 26 23 22 22 10 22 19 17 16 15 18
10 13 12 11 15 17 9 7 6 12 14 13
12 10 12 11 9 9 8 11 6 10 10 9
8 10 6 6 8 7 9 5 6 7 4 6
8 5 10 10 5 10 7 7 8 9 8 3
7 4 5 8 6 6 9 7 9 8 9 10
5 4 8 8 6 8 3 6 7 4 2 4
4 4 4 6 7 6 3 4 11 4 4 6
3 4 5 9 7 10 5 15 9 13 10 8
8 6 12 6 12 8 11 10 9 11 11 11
11 7 10 9 12 13 7 9 12 11 15 9
15 14 12 10 11 14 17 20 16 10 12 19
20 24 24 23 25 20 19 22 25 22 29 27
27 40 36 29 37 38 37 33 38 40 37 41
50 42 48 46 38 39 53 46 45 47 48 54
54 46 51 67 68 85 76 72 87 84 62 58
58 63 66 61 80 81 77 79 74 68 78 84
82 89 88 88 74 74 85 91 91 82 89 87
87 104 108 85 103 83 99 97 94 96 98 86
104 88 95 109 125 121 119 138 123 140 147 146
164 192 177 166 151 121 98 105 120 117 108 97
105 96 105 106 87 98 96 112 112 104 106 110
104 120 104 109 116 109 99 104 114 140 137 148
166 153 138 118 118 111 115 127 110 110 116 118
129 107 113 113 128 149 155 171 150 119 118 129
129 127 125 116 125 118 116 104 120 138 113 110
119 125 116 115 122 117 122 103 113 118 111 100
106 137 104 116 110 104 114 113 112 105 133 131
117 116 113 108 114 112 99 101 128 130 137 123
113 122 108 125 132 124 110 117 120 122 116 116
131 129 116 121 122 109 134 134 115 122 136 120
105 113 121 124 123 102 112 128 115 118 111 125
124 116 108 124 94 132 147 121 117 109 118 128
122 135 144 165 191 188 173 142 144 133 120 97
120 124 129 125 111 115 104 127 117 130 134 123
121 118 114 136 100 143 124 123 119 108 125 108
117 109 118 129 126 128 124 138 121 108 117 125
122 115 140 126 127 128 134 123 128 123 119 107
124 122 124 113 136 121 130 130 120 114 122 108
118 129 109 112 103 93 86 102 108 113 114 102
108 110 94 103 126 113 101 93 129 124 108 125
107 96 107 132 112 112 104 104 116 116 110 131
122 136 125 140 137 123 106 112 102 100 122 129
120 99 105 102 115 102 119 109 94 110 104 102
109 105 96 122 105 100 116 94 93 107 127 98
103 99 104 104 112 93 101 116 109 114 94 87
96 110 119 106 125 104 104 92 91 88 105 108
113 110 120 92 97 113 98 99 89 104 101 109
125 108 107 109 103 96 98 104 100 107 105 93
97 93 89 100 104 92 93 104 89 85 98 94
80 96 110 95 116 105 99 107 96 89 97 96
108 116 100 101 99 104 100 98 107 96 101 97
106 94 91 102 95 89 89 90 106 102 95 95
109 76 83 85 94 85 100 103 93 93 93 106
79 96 99 82 99 100 96 78 106 94 79 82
89 93 100 89 82 78 85 79 68 82 100 110
83 88 79 82 85 89 82 82 87 85 82 91
92 86 88 93 96 87 84 73 86 86 88 84
91 80 97 84 82 78 90 87 79 90 84 90
79 88 85 78 90 98 96 79 78 71 70 83
83 76 74 95 89 73 72 87 90 94 81 82
95 101 107 89 90 92 95 85 89 101 97 86
85 72 92 86 80 78 95 88 81 91 96 83
79 83 90 81 90 93 84 96 90 91 94 87
92 78 78 89 85 79 82 84 77 81 78 85
92 82 77 84 84 89 80 77 93 89 82 91
91 91 87 100 126 89 107 101 93 80 76 70
95 98 93 66 79 78 83 83 82 77 85 86
73 75 70 85 81 81 77 69 72 70 81 68
82 84 80 79 77 85 84 82 68 78 76 85
84 77 78 82 72 71 81 84 67 67 82 83
79 72 60 67 68 69 70 74 74 69 81 78
74 76 65 69 77 88 79 74 70 84 83 74
65 73 85 83 72 67 75 77 73 51 72 54
69 71 83 66 65 69 67 75 57 73 50 67
77 69 67 69 65 83 62 70 76 78 69 66
73 61 66 63 62 66 63 66 70 66 71 65
62 62 62 57 57 81 74 68 64 58 66 71
60 65 70 61 56 67 74 68 66 58 60 65
76 76 60 70 68 56 57 63 71 60 78 62
61 67 66 67 65 67 63 70 57 63 72 67
50 65 56 54 62 60 58 61 66 58 59 62
74 50 54 64 70 75 72 67 69 70 70 67
63 53 60 58 70 54 53 63 56 58 60 66
67 55 62 47 54 50 53 54 62 63 65 67
58 62 67 64 61 56 67 65 64 51 50 60
53 54 56 47 40 65 50 52 51 51 52 49
54 57 64 52 48 56 52 48 57 52 52 48
54 61 61 57 54 61 61 51 51 55 56 58
60 56 78 75 73 91 104 84 75 73 60 66
65 65 59 66 57 55 54 49 54 59 57 53
62 53 52 48 59 49 47 62 53 50 45 48
50 53 55 56 67 54 56 54 53 63 55 50
57 52 41 50 49 44 46 50 53 39 44 60
48 62 58 55 52 52 67 66 61 51 57 51
50 60 60 44 56 42 38 44 48 45 45 39
45 63 48 54 52 33 39 48 45 44 39 53
43 51 45 48 46 50 48 45 35 48 41 53
49 44 54 66 70 69 64 49 48 43 46 33
42 39 29 33 39 43 47 42 51 44 42 39
37 49 39 42 38 43 52 42 41 47 49 39
49 46 51 45 38 33 43 45 48 47 36 36
46 51 45 38 35 36 43 37 36 38 40 45
45 41 46 48 53 44 44 35 31 38 46 40
36 39 41 39 42 35 33 39 38 43 43 34
26 33 32 37 39 44 40 34 43 44 36 39
37 36 45 44 33 43 37 29 39 33 42 40
42 47 34 30 43 42 43 36 34 46 34 38
41 47 39 43 44 40 35 31 29 30 37 33
42 42 35 33 26 39 46 44 42 39 42 41
35 29 39 30 38 33 36 35 38 32 35 30
34 37 39 43 41 35 33 33 39 31 36 35
39 42 41 29 36 32 36 35 35 34 39 30
32 22 34 32 27 41 38 31 27 23 38 34
29 29 37 42 38 29 41 33 35 25 28 32
31 41 40 44 39 46 43 45 42 34 30 32
36 28 32 30 33 38 26 23 24 32 25 29
31 34 30 29 31 34 32 32 38 31 30 27
31 35 37 32 36 35 29 33 25 29 34 43
36 31 31 32 24 23 28 39 33 26 33 27
33 33 38 32 25 35 34 36 32 37 32 34
39 35 32 31 42 31 39 37 29 26 26 34
29 34 29 36 33 33 29 31 29 38 30 25
29 39 34 35 35 34 33 39 35 27 31 32
36 34 29 23 46 34 33 34 31 29 26 32
26 27 27 30 29 27 26 35 36 29 29 29
23 26 28 36 35 22 22 38 24 29 26 31
37 29 26 28 29 26 27 26 26 30 24 31
27 25 26 32 34 27 30 30 30 40 42 27
28 30 27 28 29 20 35 23 25 23 21 27
22 29 32 22 24 34 26 35 35 22 23 26
20 22 29 27 29 31 28 31 39 29 33 33
33 25 28 29 33 25 24 29 29 28 28 28
35 37 36 36 31 34 30 29 26 24 40 23
25 23 32 28 23 25 21 21 38 31 33 24
23 24 28 22 25 13 33 24 27 25 31 29
37 24 28 33 31 27 27 28 28 27 34 27
26 24 25 26 30 30 33 26 30 32 37 25
28 32 26 31 17 16 24 19 18 27 30 22
38 28 21 24 19 27 25 23 24 27 28 25
29 36 39 29 28 32 28 27 29 36 30 25
24 34 33 28 18 26 25 28 28 28 31 27
25 33 33 46 52 46 60 89 108 120 184 240
297 360 411 461 484 496 444 393 367 296 247 179
124 91 70 60 46 41 42 39 30 28 42 38
26 21 36 28 27 24 29 27 30 20 32 35
29 23 22 20 26 33 26 22 31 23 32 30
24 25 26 27 21 20 25 28 31 23 27 19
31 22 27 24 24 25 23 23 28 30 28 24
18 23 31 22 21 20 15 16 23 28 24 26
23 21 31 30 24 27 20 23 21 26 28 21
18 32 31 23 21 27 29 24 26 22 16 27
35 30 25 25 25 31 23 24 25 30 29 23
25 22 23 32 29 27 23 20 19 27 23 24
33 33 17 23 24 19 21 31 22 22 23 22
21 17 16 17 25 33 28 26 21 25 24 21
25 24 30 17 23 25 25 21 22 21 28 18
24 19 19 21 23 25 19 19 23 31 20 30
26 27 30 29 32 26 22 25 26 26 24 22
20 20 30 19 29 20 26 26 22 20 19 23
20 24 26 25 27 21 20 19 24 30 18 21
25 21 25 19 18 23 21 24 24 21 19 22
31 29 28 23 24 22 18 21 22 25 21 24
23 21 24 28 27 29 29 31 34 37 37 35
27 30 29 19 26 24 15 18 14 27 29 24
26 23 26 24 24 30 26 20 25 22 21 24
23 28 30 29 21 19 14 19 23 16 17 21
19 18 26 32 30 22 18 24 23 21 22 25
22 28 22 15 20 21 18 19 22 21 27 22
29 19 20 27 22 30 22 19 25 20 16 20
24 18 17 22 27 30 24 25 24 25 32 25
54 39 38 38 30 36 34 33 26 17 25 21
18 20 18 22 26 26 12 16 20 11 16 19
21 16 24 27 24 22 28 25 20 21 23 29
21 25 23 18 17 19 25 24 27 29 13 19
22 19 20 24 29 26 16 15 21 17 13 20
23 29 27 22 25 20 20 20 18 29 20 17
23 19 23 17 19 17 26 26 26 27 17 20
22 23 22 29 32 25 20 16 25 23 23 23
27 19 17 20 26 20 19 25 21 22 24 29
19 18 23 22 20 17 16 13 23 20 18 24
25 26 24 24 26 23 29 27 21 15 19 27
27 26 26 23 27 22 22 20 15 18 31 22
24 20 22 23 22 28 22 22 14 22 21 19
19 21 24 30 22 22 23 21 30 27 16 22
26 15 20 29 23 23 26 22 23 29 32 32
41 44 31 28 26 23 24 22 27 24 21 25
27 29 24 16 23 21 31 22 17 18 22 32
21 26 19 16 11 15 19 21 21 20 18 19
23 23 22 24 21 24 19 18 22 19 22 25
26 19 22 23 19 20 23 24 22 22 22 28
20 17 21 14 17 25 24 25 16 19 28 22
22 20 17 18 15 30 20 15 19 16 21 27
25 20 20 22 18 16 15 15 20 20 19 17
20 12 18 17 21 21 17 14 14 21 24 19
24 24 22 23 25 22 21 26 19 22 26 22
23 20 30 23 20 23 20 17 19 22 19 24
17 19 25 18 18 22 26 25 22 17 18 27
23 27 26 23 20 29 21 16 19 22 24 25
23 19 27 27 17 18 18 14 14 14 20 21
17 19 20 18 22 21 19 16 22 28 18 15
19 21 22 25 24 18 24 21 23 21 21 26
26 18 13 19 16 19 23 21 19 22 29 26
20 26 23 24 29 30 20 23 24 16 20 18
26 24 23 27 27 19 23 28 21 19 26 25
19 19 21 21 24 24 22 23 21 24 19 25
21 12 22 29 24 23 21 25 19 20 21 23
28 26 19 24 18 23 28 23 24 23 22 30
18 19 24 24 24 23 23 24 25 17 14 21
20 20 22 18 16 19 20 18 24 18 22 22
27 25 22 24 25 17 20 17 19 20 18 16
28 20 26 22 19 21 24 18 28 23 16 17
24 22 21 24 23 31 20 21 20 24 27 21
17 14 25 22 15 17 17 17 16 19 20 23
24 23 22 24 26 21 16 21 15 18 15 14
25 19 19 17 20 19 16 25 19 18 16 18
21 21 26 29 22 20 17 18 24 21 19 23
27 22 27 26 22 23 20 18 21 25 25 23
20 22 19 16 25 15 17 17 17 26 23 19
17 20 15 17 16 21 28 24 27 22 21 21
18 21 24 19 17 22 18 10 25 25 22 17
18 19 22 21 24 18 21 26 22 18 22 19
26 21 15 24 20 17 16 16 19 19 23 24
35 20 22 25 28 16 13 19 24 24 27 25
28 33 22 15 21 18 22 21 22 21 27 28
24 26 14 18 17 23 22 20 23 23 19 17
22 20 21 16 17 22 23 22 27 21 12 17
17 19 24 28 25 17 17 27 24 28 27 32
36 40 35 33 30 29 24 21 21 24 21 19
21 20 23 20 17 19 18 22 21 22 26 24
24 19 15 27 17 18 19 23 25 22 23 22
22 18 22 25 20 15 19 19 20 21 20 22
20 22 19 14 14 19 22 28 20 14 22 20
23 20 18 18 13 17 22 20 22 22 21 17
15 20 12 24 23 19 14 18 23 27 19 24
23 28 23 20 18 24 30 22 21 23 23 22
26 19 19 23 25 22 19 24 18 20 20 23
23 26 26 48 55 54 60 52 49 38 27 20
23 22 25 25 19 24 21 17 20 27 26 22
24 20 29 24 24 22 16 16 19 29 25 23
19 23 24 24 20 21 21 17 23 20 19 19
15 15 18 25 25 14 15 16 19 22 25 26
23 20 16 27 22 27 20 21 25 24 21 19
21 18 21 17 20 24 16 18 21 15 17 21
18 24 24 22 15 32 16 14 17 18 16 22
13 17 22 26 19 11 12 20 19 13 20 22
21 18 19 20 18 18 22 24 20 25 20 25
21 21 14 16 25 21 19 19 21 16 22 22
20 18 23 16 21 22 21 23 24 20 20 26
23 21 20 25 19 18 22 21 17 20 16 19
17 23 24 24 19 25 21 23 22 19 16 20
27 18 25 16 17 22 20 23 26 22 19 20
29 22 23 20 17 14 22 13 23 17 16 20
20 14 18 16 20 28 18 27 21 16 20 20
20 17 13 19 17 12 13 15 15 28 18 25
20 25 22 20 21 27 17 21 23 22 21 22
21 25 26 25 33 24 29 28 28 32 29 21
18 20 29 24 20 19 23 18 14 19 21 28
25 19 14 16 17 13 14 19 17 15 17 20
26 27 27 29 32 34 38 25 27 36 34 38
40 22 28 27 25 21 18 22 31 22 24 26
23 21 22 20 19 14 21 28 24 21 23 22
16 23 24 26 18 23 21 29 22 17 20 15
17 24 20 24 23 19 21 21 20 26 28 13
19 21 22 19 16 26 23 26 28 23 25 20
18 15 24 26 20 18 24 23 22 15 20 26
25 21 24 19 20 22 19 18 17 25 19 22
26 22 22 24 22 19 25 16 21 23 21 22
20 20 23 19 20 20 22 28 22 19 30 19
24 17 21 18 23 29 18 34 23 16 27 26
21 22 21 14 23 20 23 25 19 20 17 17
23 29 21 25 30 30 25 18 19 19 23 20
20 22 25 18 24 26 27 35 21 27 24 25
30 32 26 33 21 34 20 21 27 20 27 32
18 20 19 21 21 23 24 22 19 30 31 20
17 24 21 29 29 20 18 17 24 19 19 19
19 23 19 24 26 25 27 28 24 22 19 20
24 20 23 24 21 29 31 24 24 19 20 18
23 22 23 26 32 21 23 23 27 36 25 18
17 19 18 17 29 28 24 28 27 26 24 31
22 21 23 21 21 17 21 19 27 25 20 19
20 32 28 24 28 32 18 18 17 26 26 24
26 22 26 30 17 18 20 25 26 31 28 36
50 59 79 96 120 101 117 110 69 65 41 36
33 30 24 19 16 16 27 25 24 25 24 21
22 23 25 23 22 26 32 28 44 41 30 35
25 22 25 24 28 35 36 30 24 28 25 22
20 25 27 22 27 26 33 27 27 24 22 18
21 26 33 22 28 24 24 19 19 27 16 24
25 25 27 28 23 28 30 21 22 25 22 26
21 20 22 23 14 21 28 25 23 29 29 24
24 28 27 25 25 24 18 13 24 21 19 20
26 27 25 32 25 26 40 28 36 37 38 32
34 32 32 37 33 25 27 20 19 19 23 27
22 15 22 31 27 26 27 26 27 27 25 27
22 22 31 27 23 19 27 30 24 24 20 20
29 29 25 25 20 19 24 25 28 32 27 26
31 35 20 17 23 20 25 25 27 19 36 23
27 27 24 27 29 32 25 28 21 19 25 27
26 30 22 18 24 27 31 25 19 23 21 20
27 26 25 20 30 28 18 29 29 19 28 33
30 28 25 23 23 20 23 31 26 27 31 27
24 27 25 33 25 23 32 32 35 27 26 28
23 32 25 25 29 27 22 23 31 23 30 30
27 36 33 25 14 24 33 26 23 34 34 30
28 32 23 17 34 25 30 37 34 24 26 26
28 32 29 28 26 23 28 30 30 30 30 33
23 28 29 28 32 27 25 26 29 26 28 29
21 25 28 18 27 25 35 37 37 28 29 30
36 32 34 30 28 28 26 31 24 36 31 20
26 31 32 39 28 24 33 31 30 29 33 27
31 26 32 31 29 23 27 33 33 34 35 29
25 30 27 27 33 31 26 29 27 26 32 29
34 28 23 29 38 23 30 37 31 24 23 34
37 34 21 25 33 29 30 27 40 40 32 29
31 35 33 37 33 30 29 37 32 32 35 27
27 36 34 26 29 39 44 37 33 33 36 30
36 27 24 24 28 27 37 34 35 36 33 28
34 28 29 26 32 35 37 32 44 36 32 32
26 27 30 32 34 27 24 31 23 25 26 30
39 27 28 30 34 33 39 35 31 31 31 42
33 33 36 27 28 33 39 31 39 31 40 31
35 37 37 27 41 43 29 31 38 30 26 33
35 35 45 33 26 29 31 30 31 36 32 31
35 32 38 40 36 28 34 31 28 36 35 36
40 42 45 49 35 41 38 33 32 40 46 42
37 31 44 35 45 43 38 34 40 34 39 35
34 35 35 41 37 39 32 32 38 41 39 36
36 45 36 45 38 39 36 39 40 35 40 36
38 35 34 35 32 29 39 38 46 37 42 45
47 48 45 53 61 56 57 59 52 52 54 45
53 54 33 48 46 50 43 39 43 35 34 46
38 39 41 44 39 33 31 38 38 26 34 40
41 37 35 38 28 41 43 36 43 47 46 44
40 45 31 41 36 39 35 42 44 46 44 39
41 40 49 47 40 37 37 51 48 43 48 47
52 52 47 40 41 42 40 37 41 45 43 44
51 41 41 39 46 38 41 45 47 39 35 30
40 42 33 38 39 35 39 43 46 41 41 44
47 41 36 41 39 48 45 45 40 40 47 46
40 41 49 50 41 40 38 47 39 46 41 45
48 44 41 44 41 41 38 43 43 42 35 36
41 39 43 47 51 43 41 37 42 35 43 40
39 37 35 31 35 39 37 34 36 37 39 28
30 33 29 23 27 33 27 29 31 26 28 35
34 24 23 25 22 29 37 31 26 25 25 29
39 32 35 23 24 31 33 30 25 24 34 24
28 23 23 25 31 27 29 24 26 35 28 21
21 31 29 34 28 31 28 27 28 27 31 31
22 25 28 24 22 22 25 25 29 33 17 16
24 20 22 26 26 30 22 27 27 20 27 23
24 19 18 22 28 25 30 24 24 18 21 19
18 27 19 15 28 34 28 29 27 21 26 27
19 23 28 27 29 24 21 21 17 13 20 25
24 18 22 26 21 14 19 26 26 27 17 23
33 17 24 24 21 24 24 24 19 23 19 23
21 25 19 18 16 23 15 19 24 25 24 27
25 13 19 19 22 18 27 24 22 23 25 20
15 17 17 17 21 31 17 22 23 23 25 17
22 24 22 23 17 18 23 17 17 18 19 22
15 11 21 18 23 17 22 23 19 16 13 13
14 15 23 22 20 22 20 23 24 17 17 20
15 18 17 24 19 18 21 24 19 14 9 12
22 22 20 23 18 22 33 24 28 30 25 14
11 12 13 21 20 16 11 19 12 16 13 15
12 13 15 16 19 15 20 16 17 14 11 13
16 20 21 15 17 12 10 12 17 10 13 12
14 8 13 15 13 14 10 13 14 15 14 10
11 17 14 14 13 17 13 12 6 12 15 12
11 10 9 9 9 9 12 14 11 13 12 8
9 11 11 10 8 11 11 13 9 14 10 14
9 7 8 11 6 12 10 8 11 9 5 8
15 13 12 7 5 9 10 11 8 7 11 12
8 13 11 5 7 10 19 9 3 10 11 8
11 13 4 14 12 4 3 6 6 7 4 9
13 10 11 16 21 24 28 30 41 27 24 26
25 17 16 15 14 4 10 9 9 7 7 5
8 9 9 7 5 8 4 5 6 5 7 8
6 3 4 4 6 9 8 4 7 5 4 3
5 7 8 3 8 5 3 6 5 5 3 5
7 5 4 4 6 4 7 6 8 8 3 7
8 6 7 7 2 6 4 8 6 6 5 8
6 5 8 4 6 6 7 5 7 5 8 7
7 7 7 3 7 6 6 5 5 5 2 6
6 4 4 5 8 9 4 4 7 6 3 5
6 4 5 5 6 3 7 4 6 8 6 4
6 6 6 6 4 8 8 11 3 6 6 4
7 6 7 5 4 4 5 6 7 6 4 6
6 3 7 10 7 11 10 9 7 4 8 9
5 5 8 1 6 5 4 6 4 10 7 4
4 6 6 7 5 6 9 5 6 5 6 6
6 6 5 7 7 6 6 2 2 5 5 4
3 6 6 6 8 5 4 3 2 6 5 4
7 7 6 6 7 2 6 6 2 4 4 5
2 5 9 4 9 2 4 6 4 7 7 3
4 5 5 4 6 8 7 8 3 4 5 6
5 8 6 3 5 4 6 11 5 3 5 6
7 5 8 10 5 8 6 5 5 7 3 3
10 8 6 4 4 7 7 6 8 4 5 10
4 7 8 7 4 9 5 5 5 8 5 5
6 8 6 11 2 7 7 5 4 3 9 8
5 4 2 4 3 8 8 6 6 7 7 10
8 7 9 8 5 6 7 6 7 10 8 7
10 5 14 17 31 50 69 135 225 380 613 941
1274 1758 2062 2340 2465 2412 2074 1595 1085 782 431 225
111 53 21 11 5 4 2 1 1 4 4 1
2 3 2 4 4 4 3 5 1 0 1 4
1 2 1 2 0 1 4 4 1 2 1 3
2 3 1 4 2 2 1 0 1 1 3 2
2 2 1 3 1 1 1 2 1 2 1 1
4 1 2 1 1 4 5 2 1 1 2 3
3 5 5 8 11 15 20 33 39 59 65 53
55 47 34 33 17 11 5 3 1 2 2 2
0 1 0 0 1 1 1 1 0 2 1 2
1 1 1 1 0 2 0 0 3 1 0 1
0 0 1 0 0 0 3 1 1 3 0 2
0 1 2 2 3 2 2 3 1 3 1 2
1 2 2 2 1 2 1 2 2 2 1 1
3 2 1 0 1 1 2 1 1 2 0 1
1 1 1 0 1 1 1 0 2 0 3 2
1 0 2 1 0 1 2 1 3 1 1 1
2 0 0 0 1 2 1 2 3 2 6 2
2 1 0 1 0 1 1 1 2 3 2 0
1 0 1 0 1 0 3 1 1 1 1 0
1 1 2 1 0 1 1 1 2 0 1 1
2 1 1 2 1 2 4 1 2 0 0 0
1 0 1 2 2 4 3 1 0 2 1 1
2 1 0 1 1 1 1 2 1 1 1 3
1 2 1 1 1 1 0 0 1 2 0 1
0 2 3 1 2 2 2 2 1 1 1 1
0 0 2 2 1 1 0 1 0 2 3 2
2 1 1 2 2 2 6 4 3 2 3 3
2 6 1 0 2 0 1 1 0 1 0 2
2 3 2 1 1 0 0 1 1 3 0 1
1 1 1 1 1 1 0 0 1 0 1 2
2 0 1 0 0 1 0 2 1 1 1 1
0 3 3 2 1 1 1 2 0 0 2 1
3 1 2 2 0 0 2 1 2 0 1 1
0 1 3 0 1 0 1 1 0 3 2 1
0 0 0 0 0 0 0 0 2 0 1 0
1 0 1 2 2 1 1 0 0 0 2 2
1 2 1 1 1 1 1 1 2 5 1 1
0 0 0 0 0 2 0 0 0 0 0 0
1 1 0 0 0 1 0 1 0 1 1 2
1 0 1 0 0 0 0 1 4 1 2 2
0 1 0 0 0 0 1 0 1 1 1 2
1 1 2 0 2 3 1 1 0 1 1 0
1 0 1 0 2 4 1 1 1 1 1 0
3 1 1 0 1 2 1 1 2 0 4 3
1 1 1 0 0 0 0 1 0 1 0 0
0 0 0 1 1 0 0 3 0 1 1 2
1 1 2 1 1 0 1 1 0 1 1 2
1 0 1 0 2 0 1 0 1 1 0 1
0 0 1 0 0 1 0 0 0 0 0 0
1 2 1 0 1 2 1 0 2 1 0 0
1 1 1 0 1 1 1 1 1 1 1 0
2 2 1 1 1 0 1 3 0 1 2 1
1 0 2 4 0 0 1 0 2 1 1 1
1 1 0 0 0 1 1 0 0 2 0 1
0 1 1 0 0 1 1 0 0 0 1 0
3 2 1 0 0 1 1 0 0 0 0 1
1 2 0 2 0 1 0 1 3 1 1 1
0 1 1 0 0 1 2 0 2 1 1 1
1 1 2 1 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 1 2 2 2 0
0 1 1 2 2 1 0 1 0 0 1 2
1 0 0 0 1 1 0 0 0 0 0 1
1 2 1 1 0 0 1 0 0 1 2 1
0 0 1 2 1 2 0 0 2 1 1 1
0 0 0 0 2 1 0 1 0 0 1 4
0 0 2 0 0 0 1 0 3 1 1 2
0 1 1 1 1 1 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 2 1 2
1 0 2 0 1 0 1 1 2 0 0 0
0 0 0 0 0 1 0 0 1 0 0 1
0 0 1 0 1 0 1 2 1 0 0 1
0 0 1 1 0 0 0 1 0 1 0 1
1 0 0 1 0 0 1 0 1 0 0 1
1 0 2 0 0 0 0 0 2 1 0 1
2 2 0 0 0 0 1 0 2 0 0 0
1 0 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 0 0 0 1 0 1
1 2 0 1 0 0 0 0 1 0 0 1
0 0 1 1 0 2 0 0 2 1 1 0
1 1 0 0 0 1 0 0 1 1 0 1
2 2 1 0 0 0 0 0 0 0 1 0
1 2 1 1 0 0 0 0 0 1 1 0
0 0 2 0 0 1 0 1 1 0 1 0
0 1 0 1 1 0 0 0 0 0 0 1
0 1 0 1 2 0 1 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
2 1 0 0 0 0 0 0 2 0 0 0
1 0 1 0 0 3 0 0 1 1 0 0
1 0 0 0 0 0 1 1 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 1 1 0 0
0 3 2 0 0 1 5 2 3 2 1 5
2 3 1 2 3 1 0 1 0 0 1 0
1 0 1 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 1 0 0 1 1 1
3 2 7 10 10 9 9 10 13 20 16 18
15 13 8 6 6 3 1 1 0 0 0 1
1 1 0 1 0 1 0 1 1 0 1 0
0 0 0 0 0 0 1 0 1 0 0 1
0 0 0 0 0 0 1 0 0 0 1 1
0 0 1 2 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 1 0 1 0 0
1 1 0 0 0 1 0 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 1 0
0 0 1 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0
1 0 1 1 0 0 1 0 0 0 0 0
0 1 0 0 0 1 0 0 2 0 0 1
0 1 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 1 0 1 0 1 1
0 0 0 0 0 0 1 0 1 0 0 1
2 1 0 0 1 1 0 0 0 0 0 0
0 1 1 0 1 0 0 0 1 1 1 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 0 0 1
0 1 1 2 0 2 2 2 1 1 1 0
0 0 0 0 0 1 0 1 1 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 2 1 0 0 1 0 0
0 1 1 1 1 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 0 0 0 2
0 0 0 0 0 1 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 1 1 0 0 1 0
1 1 2 0 2 0 0 0 0 0 1 1
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 1 1 0 1 1 0 1 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 1 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 1 1 0
0 1 0 0 0 1 0 1 0 1 0 0
0 0 0 0 2 0 1 1 0 0 1 1
0 0 0 2 1 0 1 0 2 1 0 0
0 0 0 0 0 0 2 1 0 0 0 0
1 0 1 1 0 1 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 2 0
0 1 0 0 1 1 0 0 1 0 0 0
1 1 1 0 1 0 0 2 0 0 0 0
0 0 0 0 2 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 1 0 0
1 0 1 1 0 0 0 0 0 1 0 1
0 0 0 2 2 1 0 1 2 0 0 0
0 0 1 0 0 1 0 0 0 0 1 2
0 0 0 0 0 0 1 0 0 0 1 1
0 0 0 0 1 1 0 0 2 0 0 2
0 0 1 0 1 2 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 2 1 0 0 0 0
0 2 0 1 0 0 0 0 1 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 1 1 1 0 0 0
0 0 0 0 1 0 1 3 0 2 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 2 1 0 1 0 0 1 0 0
1 0 0 0 0 0 2 1 2 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 1 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 0 0 1 0 0
0 0 0 0 0 1 2 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 1 1 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 0 0 1 1
0 2 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 2 2 1
1 0 1 0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 1 0 1 0 0 0 1 1 1 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 2 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0 1
0 0 0 0 1 1 1 1 0 2 1 0
0 0 0 0 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 1 0 0 0 0 1 0 0 0
0 0 1 1 1 0 0 0 0 0 1 2
1 1 1 0 0 2 0 1 0 1 1 3
2 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 1 0 0 0 0
2 0 0 0 0 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 1 0 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 1 0 0 0 0 0
0 2 0 1 0 0 0 0 1 0 0 0
1 0 0 1 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 1 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 0 0 0 1 0 2 1 3
0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 2 1 0 0 1 1 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 0 0 1
0 0 0 1 0 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 1 1 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 2 1 1 1 2 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 1 1
0 0 0 0 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 1 1 0 0 1 0 0
0 0 1 0 1 0 1 0 0 0 1 0
0 0 0 1 1 0 0 0 0 0 0 0
0 1 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
2 1 0 1 1 0 1 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 2 0 0 1 1 0 0
0 2 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 2 0 0 0 0 0 0 1
0 1 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 1 0 1 0 0 0
1 0 0 0 0 0 1 0 1 0 2 0
0 0 1 0 1 1 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 1 0 1 0
0 0 0 0 1 0 0 0 0 0 1 1
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 1 0
0 0 0 0 0 0 0 0 2 1 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 1 0 0 0 1 1 0 0 1
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
1 0 0 0 0 0 0 2 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 1 0 0 0 0
0 0 2 0 1 0 0 1 0 1 1 1
2 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 1 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0 0 0
0 2 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 2
0 1 0 0 0 3 1 1 6 8 4 8
7 6 5 5 8 4 3 1 1 1 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 2 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 1
0 0 0 0 1 0 1 0 1 0 0 0
0 1 0 0 0 1 1 0 0 1 0 1
0 0 0 0 0 1 1 1 0 1 0 0
0 0 0 0 1 0 0 1 0 0 0 2
0 1 0 0 1 0 0 0 0 1 1 1
0 1 0 0 0 0 1 0 0 0 0 2
0 1 1 1 1 0 0 0 1 0 0 0
0 0 1 0 1 0 0 1 1 2 0 0
0 1 0 0 0 0 0 0 0 2 3 2
1 0 0 1 1 0 0 0 1 0 1 1
0 1 0 1 2 3 0 2 0 0 1 1
1 0 0 1 2 1 1 1 0 0 1 0
1 1 1 1 0 1 0 0 3 1 2 3
1 2 3 1 0 1 2 1 0 1 0 0
1 1 0 0 0 0 2 1 3 2 0 0
2 1 0 1 1 0 1 0 2 3 2 2
0 1 2 2 1 2 1 1 0 1 1 1
3 2 2 1 2 2 2 1 1 4 2 2
3 2 2 3 2 1 1 5 0 1 3 1
3 4 3 2 1 2 3 2 2 3 4 5
4 2 4 4 2 3 4 2 5 1 1 4
7 2 1 5 7 4 1 1 3 4 4 2
4 3 7 3 4 4 5 4 1 2 1 4
8 4 5 4 3 2 4 5 5 2 4 6
5 5 4 3 2 3 7 6 5 5 2 4
5 5 6 4 6 3 3 5 7 5 7 11
5 7 9 6 5 7 8 7 12 14 7 5
12 11 10 5 4 11 5 14 13 12 11 9
13 11 13 16 16 13 15 21 17 14 16 20
23 23 30 27 30 34 25 40 54 202 1145 5225
18699 52508 116235 202785 265307 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>