<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5780M_769</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>12609</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_UNKN</option-99>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.328</value>
        </DecayTime>
        <TrapRiseTime>
          <value>8</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>1</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>3</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>10</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>202</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.53</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>2</value>
        </TriggerHoldoff>
        <RTDiscriminationWindow>
          <TrgValidationWidth>
            <value>0</value>
          </TrgValidationWidth>
          <CoincidenceWindow>
            <option-0>no</option-0>
            <option-1>yes</option-1>
            <value>0</value>
          </CoincidenceWindow>
        </RTDiscriminationWindow>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>30</value>
        </TRThreshold>
        <TRHoldoff>
          <value>1</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>1.40555555555557 0.294444444444444 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>3979 4519</ChannelsList>
      <EnergiesList>1173 1332</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>3963</Start>
      <End>4000</End>
    </ROI>
    <ROI>
      <Start>4509</Start>
      <End>4529</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>Default Spectrum</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2015-11-18T17:52:22</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H06M26.03S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H02M47.181S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 20750 191435 116876 55624 20634 5955 1325 236 35 10 8 8
9 8 7 10 6 6 3 9 3 4 5 6
6 6 4 7 6 9 3 6 4 4 2 9
6 6 1 2 5 6 2 3 6 3 2 2
2 2 2 2 4 2 0 5 3 2 1 1
1 1 5 2 3 7 2 2 4 1 2 4
3 1 0 3 5 5 1 0 3 1 5 6
3 1 1 1 3 2 1 4 4 5 4 2
4 2 0 5 4 2 1 2 3 2 3 1
1 2 1 2 3 2 4 3 1 4 3 2
2 2 4 6 4 1 1 3 4 5 4 4
3 5 7 2 3 6 5 1 4 5 6 6
4 5 6 6 5 4 6 5 6 5 10 9
7 3 4 4 5 12 7 8 11 5 5 4
8 5 10 12 15 12 8 13 16 13 13 13
12 21 22 14 9 10 25 14 16 20 18 23
19 20 16 26 17 18 24 17 23 21 18 22
21 21 25 19 27 28 28 22 28 24 30 25
25 26 26 21 27 26 32 28 27 27 32 42
36 38 32 24 32 27 31 34 38 26 33 31
35 39 42 43 51 46 48 50 55 47 46 52
54 64 58 63 57 31 44 39 32 37 43 38
36 37 39 40 39 46 38 37 31 31 33 38
44 39 43 38 38 31 37 51 48 54 53 52
53 53 48 53 46 39 48 43 44 40 38 38
40 39 47 48 46 48 71 61 54 48 56 44
45 49 39 46 49 45 41 35 43 38 44 45
43 48 43 44 41 46 48 45 45 37 38 46
45 49 38 35 45 48 47 49 43 44 47 59
40 53 52 52 46 35 36 48 53 48 40 37
51 41 44 57 46 40 40 48 39 41 44 45
44 49 47 53 56 48 49 42 60 59 50 52
47 55 50 52 44 45 53 53 39 48 50 53
54 54 54 46 59 45 55 55 51 52 48 44
47 56 59 64 81 87 87 83 62 50 38 48
41 49 56 43 53 38 40 52 53 50 44 42
41 41 48 54 34 36 37 49 42 40 44 53
57 49 36 41 40 43 36 36 44 44 54 52
48 49 48 48 40 51 53 57 53 44 44 38
49 46 41 42 53 35 47 46 41 49 40 41
43 46 49 47 41 39 33 37 53 50 51 51
40 35 37 41 38 27 35 39 40 46 43 40
39 37 48 48 41 47 36 34 40 44 39 51
48 46 53 46 43 43 46 44 42 37 54 39
41 47 38 43 43 44 31 49 41 43 45 43
38 34 37 47 33 27 33 41 35 43 35 48
47 42 45 49 40 37 40 39 26 36 33 35
44 45 34 37 39 27 44 36 28 36 37 32
30 40 32 39 35 37 37 38 37 31 39 30
39 32 37 47 41 43 30 36 31 34 29 35
30 35 33 32 31 24 37 36 32 33 37 37
32 27 48 46 39 39 34 30 27 43 36 32
41 31 36 36 39 35 31 26 28 43 41 33
37 33 36 36 20 37 30 35 34 33 31 32
23 37 32 35 27 28 35 39 31 36 38 28
36 30 34 35 38 29 28 27 30 27 22 31
35 30 29 31 29 29 28 29 24 28 28 23
37 31 24 27 25 28 26 21 37 36 26 24
25 31 29 36 28 30 27 24 33 18 24 28
29 29 29 35 31 32 27 27 25 32 31 32
37 30 25 36 27 33 32 29 22 33 28 22
21 29 26 28 30 29 26 21 24 30 32 31
25 30 40 28 28 30 36 25 27 31 33 34
17 29 35 26 25 20 28 30 27 24 30 28
28 29 25 32 33 25 35 36 31 22 18 19
22 23 33 27 35 33 21 23 25 26 32 28
30 31 26 28 25 26 28 25 19 20 31 25
26 28 26 34 41 40 32 37 29 30 29 25
33 33 23 32 34 25 22 20 21 21 27 22
25 20 22 19 27 25 23 28 25 21 15 22
20 28 28 26 22 23 23 22 22 20 17 21
21 20 22 26 21 22 29 26 23 20 18 20
21 15 18 20 21 22 28 18 18 23 24 24
18 22 24 25 21 20 20 28 27 24 20 17
20 23 21 21 14 14 15 18 17 22 20 20
18 23 22 22 21 16 24 24 30 23 22 18
23 17 18 27 30 20 20 15 18 25 17 16
20 18 22 19 16 15 17 17 22 21 21 15
23 17 22 24 20 18 14 20 23 18 18 17
20 15 13 12 16 13 14 18 16 20 20 17
20 21 21 19 17 24 20 22 20 21 12 18
24 20 18 18 15 11 21 17 19 21 19 19
18 21 17 21 10 18 19 21 20 13 11 19
17 20 23 18 20 26 21 19 29 12 15 21
19 20 21 22 26 13 15 21 16 17 19 18
21 17 15 18 21 12 15 16 16 17 15 14
12 16 18 17 15 16 16 21 13 20 16 9
14 16 18 16 13 14 20 10 18 17 16 18
16 13 19 15 20 18 18 19 15 15 17 17
16 16 18 20 16 18 18 23 19 19 19 12
17 20 13 16 23 19 18 20 24 21 21 25
17 20 13 14 14 15 12 15 21 14 19 19
11 14 14 20 19 17 14 16 17 15 14 16
16 16 16 17 16 8 16 14 12 12 16 19
11 18 13 12 14 20 21 10 10 12 18 11
16 16 14 17 15 14 20 16 19 15 12 14
11 13 18 17 7 16 13 12 12 15 15 10
11 15 26 15 18 13 12 12 14 11 15 9
10 10 11 13 9 11 15 13 8 15 17 13
18 18 14 24 22 24 19 19 19 10 11 13
14 6 8 11 11 8 12 12 14 14 15 10
13 11 10 13 11 14 13 13 15 13 11 10
10 8 13 12 15 10 10 9 11 11 9 8
9 9 9 12 13 16 14 12 11 16 9 10
5 8 12 13 15 10 11 9 7 7 10 11
9 10 8 11 10 9 8 9 14 12 11 13
14 8 18 13 12 10 13 9 7 9 5 12
11 15 9 10 17 12 10 15 6 9 8 12
12 9 9 11 9 9 9 12 10 4 12 8
9 10 10 10 9 10 9 8 12 16 8 11
9 11 10 10 9 8 9 13 12 7 9 8
11 6 8 11 11 11 14 13 9 10 7 11
10 14 16 13 9 7 6 5 9 7 8 8
9 10 9 6 15 13 8 10 14 12 11 8
8 7 7 10 12 9 9 12 8 10 8 7
12 6 9 8 7 7 13 9 5 8 10 9
8 11 12 12 15 4 11 11 11 9 5 8
8 13 5 8 7 8 9 9 10 12 11 10
7 5 8 9 7 7 8 9 7 7 7 7
4 7 6 7 8 8 11 7 8 8 10 8
7 8 6 7 6 6 7 9 10 11 6 7
10 8 10 10 8 8 6 6 11 8 10 9
6 7 5 6 9 5 10 9 6 8 7 5
2 11 6 5 7 9 12 8 5 6 6 10
9 7 7 5 8 9 3 6 8 9 10 7
10 7 8 10 7 15 6 5 6 7 8 6
7 11 5 5 8 11 7 5 8 11 7 8
8 9 7 6 10 6 7 7 8 5 8 8
10 8 6 8 5 7 9 6 4 4 7 6
7 9 10 6 7 6 10 12 8 5 10 8
10 11 6 7 11 6 6 5 7 10 7 8
4 2 7 11 6 7 7 8 6 5 8 10
7 9 4 5 5 6 6 3 5 12 10 11
11 11 9 8 11 5 4 5 6 7 8 5
6 10 13 5 5 9 9 8 7 6 3 12
11 4 9 5 4 4 7 13 9 8 3 5
6 9 6 7 5 8 9 4 3 7 6 11
6 2 11 10 9 6 5 5 7 10 7 4
6 5 5 6 4 6 3 2 9 10 6 7
7 6 8 9 8 5 9 9 7 8 7 7
4 1 7 7 8 7 9 6 4 8 10 6
7 9 9 5 5 6 7 7 5 6 7 8
6 6 7 10 7 8 10 5 6 9 4 4
8 8 7 8 10 14 26 23 26 38 44 68
107 126 134 150 156 166 152 122 98 89 60 55
44 30 21 25 16 12 9 10 7 10 11 9
6 12 7 10 8 7 6 8 6 5 7 9
6 6 5 10 9 5 3 7 9 7 4 6
6 7 7 4 6 7 5 7 8 7 4 8
3 1 7 6 7 9 7 8 9 8 3 4
4 4 4 6 6 1 5 6 5 8 7 5
6 8 11 7 7 8 8 9 5 4 4 5
7 5 7 5 3 6 7 7 8 5 4 7
4 7 6 5 8 5 3 3 5 6 5 7
9 2 2 8 5 3 6 8 9 8 5 6
3 2 6 8 6 6 7 5 9 3 5 8
8 5 6 7 10 8 7 5 6 6 6 7
5 3 1 2 3 4 5 6 7 7 3 4
11 8 6 6 5 4 9 8 4 7 7 8
8 5 4 9 5 6 9 6 4 4 2 2
6 3 6 5 3 4 4 2 2 3 11 4
8 5 7 6 6 8 7 7 3 3 4 6
4 4 7 6 5 9 2 6 6 7 8 8
9 4 7 8 4 7 6 4 4 7 3 6
7 8 5 8 9 7 9 9 14 17 13 11
8 7 5 1 8 5 4 7 8 8 3 8
13 6 8 8 4 5 3 4 7 6 10 1
0 4 6 6 4 3 9 4 4 7 8 6
4 4 6 3 3 3 4 5 5 7 3 5
3 6 5 4 3 6 9 7 6 6 4 4
5 3 4 4 4 4 6 8 2 4 8 8
7 6 5 4 4 5 6 4 8 7 10 13
15 16 19 26 17 8 7 8 2 1 6 2
4 4 5 8 7 10 6 4 3 3 4 5
4 4 7 4 4 7 5 3 8 7 7 4
4 7 10 6 6 5 4 3 1 8 6 6
6 5 7 4 2 5 5 5 7 4 6 5
6 5 6 4 6 5 4 5 5 3 5 4
8 10 3 6 7 4 6 4 5 1 4 5
5 6 3 4 4 8 7 6 5 6 10 6
6 5 4 8 7 6 2 5 4 3 1 2
5 5 4 6 3 3 7 3 4 4 2 4
6 4 4 2 2 3 3 5 4 5 4 5
3 6 5 3 4 5 4 5 3 7 5 9
4 3 3 3 2 5 3 6 5 3 9 5
5 4 4 4 7 4 2 3 2 2 5 6
3 5 5 6 2 2 3 6 10 3 13 6
16 13 11 6 7 6 1 10 5 5 4 6
6 6 4 4 6 3 2 4 5 5 4 5
6 4 2 4 3 4 2 4 5 2 9 5
5 5 5 3 6 4 2 4 3 6 6 3
4 5 5 2 4 7 8 4 4 5 5 3
4 5 4 5 7 4 3 4 1 1 1 3
4 5 3 3 4 7 5 6 1 4 3 3
4 6 4 3 2 2 5 4 5 6 2 2
4 3 2 3 2 3 4 5 2 4 5 3
3 3 3 3 4 3 3 1 4 5 3 5
6 8 3 9 5 1 3 3 4 4 7 6
8 4 4 2 5 8 6 2 4 5 1 3
4 4 3 2 6 3 0 3 5 2 3 4
2 6 3 3 3 5 4 3 4 5 1 4
1 2 2 4 6 5 1 1 6 5 4 3
4 2 2 3 4 5 2 4 8 8 6 3
4 2 4 3 1 0 4 3 3 6 5 7
2 4 4 3 4 4 3 6 6 6 4 5
4 4 4 4 5 8 8 10 6 4 2 6
4 3 4 6 5 3 4 4 5 7 3 2
6 5 7 8 6 4 5 7 1 3 3 1
1 4 4 2 9 4 2 5 2 1 4 4
1 5 2 5 4 5 4 2 2 8 6 5
1 3 2 3 4 2 3 6 6 5 4 5
5 4 2 2 4 4 6 5 4 6 5 4
3 7 1 7 3 4 5 2 5 7 6 3
3 6 5 3 4 4 3 4 5 5 4 4
3 1 3 6 1 4 2 3 4 2 3 4
3 4 5 4 2 5 5 2 6 6 3 4
2 7 3 3 1 7 1 4 7 4 3 5
6 4 4 4 6 5 3 4 3 6 2 1
4 3 5 4 4 5 4 3 3 9 4 4
5 1 2 2 1 1 2 3 3 4 3 2
3 5 6 4 6 3 3 3 4 4 3 4
4 2 2 3 3 3 5 4 8 5 5 4
6 6 5 4 4 9 8 7 5 4 4 5
3 6 4 4 2 3 3 3 2 3 1 4
1 4 3 5 6 4 6 5 6 1 4 4
3 3 2 2 3 5 3 7 3 4 4 7
4 1 3 3 5 3 7 6 8 5 4 4
0 4 6 5 5 5 4 3 5 2 2 6
4 2 4 4 4 2 5 3 5 8 8 10
10 11 9 8 6 7 6 3 3 3 5 5
3 5 6 7 6 4 3 4 2 5 6 6
5 3 5 4 1 2 2 3 3 7 4 3
2 5 5 3 7 4 4 5 3 3 3 3
6 5 4 2 2 1 6 5 3 4 4 6
4 1 4 4 5 6 7 5 2 4 5 3
3 3 4 6 6 1 1 3 4 4 8 5
5 3 3 4 5 3 2 2 4 4 4 5
3 2 8 4 1 6 4 3 3 4 3 6
7 1 9 15 10 17 21 12 7 6 9 4
6 6 4 3 4 7 3 3 3 4 2 2
3 1 6 3 1 1 6 4 3 3 3 4
5 1 1 3 3 4 4 2 4 4 3 1
2 4 3 6 3 5 5 1 3 4 3 6
5 6 1 4 7 3 1 2 5 3 2 5
6 4 3 2 4 5 5 6 2 4 6 7
6 3 5 4 1 2 4 3 3 3 4 3
4 3 4 2 7 5 3 6 3 3 2 4
1 6 4 2 4 8 3 1 1 6 4 1
4 2 3 6 3 2 1 0 5 3 2 2
1 5 5 2 3 4 5 3 2 5 3 6
3 2 2 2 0 4 2 7 2 2 3 6
3 1 2 4 4 2 2 4 4 3 4 3
3 1 1 3 1 1 2 4 3 2 4 2
3 4 2 2 1 3 4 6 4 1 5 3
5 7 3 6 3 1 3 4 4 3 1 3
4 3 2 4 3 1 1 3 6 2 5 4
10 5 4 2 3 5 3 1 4 5 3 2
2 7 4 2 4 11 8 11 8 4 7 2
2 3 4 4 2 3 2 5 4 4 3 6
5 6 4 4 3 3 4 1 5 3 7 5
3 3 8 2 4 4 3 8 8 8 6 6
7 4 2 4 6 4 5 3 1 4 2 2
3 4 5 6 4 4 4 2 2 4 2 2
4 2 1 2 1 4 3 3 1 2 5 4
3 4 4 4 5 4 2 3 3 4 2 2
1 6 5 2 2 2 3 2 1 2 2 2
1 2 2 0 6 7 3 3 2 2 1 6
2 5 2 2 2 3 4 7 4 1 4 4
2 5 4 4 1 4 4 4 3 2 1 2
4 3 3 2 1 3 4 5 4 5 4 6
1 2 3 5 5 6 3 1 4 5 3 5
4 3 2 1 3 4 3 3 3 3 5 3
2 3 9 6 5 4 4 5 5 6 7 8
4 3 3 4 4 5 4 9 6 8 7 9
7 8 5 4 3 2 5 5 5 4 3 2
2 7 4 1 1 4 4 3 5 6 3 5
7 5 4 2 3 2 1 3 5 6 1 2
2 2 3 8 4 3 4 4 3 4 3 4
3 3 6 2 3 5 4 2 2 1 5 5
5 3 4 4 5 5 8 4 0 2 5 2
3 2 2 2 5 3 0 2 3 5 3 5
3 7 2 4 6 4 3 5 3 6 2 3
4 8 7 5 4 3 1 3 2 5 7 5
2 5 2 5 4 6 3 1 1 4 6 1
3 2 6 6 5 1 2 6 3 1 6 6
3 3 3 3 3 2 4 5 1 4 4 6
5 2 5 3 4 8 6 8 9 6 5 11
5 5 1 1 4 3 2 4 2 6 5 5
2 2 5 2 0 8 4 1 2 3 3 4
2 2 5 2 4 5 3 4 6 6 4 5
2 2 3 2 5 4 5 4 4 6 6 3
3 6 4 1 2 4 0 0 2 3 3 5
6 7 5 2 7 3 2 4 5 6 5 3
4 1 5 6 6 5 3 6 11 7 9 4
3 2 4 1 5 3 1 3 2 1 4 8
4 1 7 2 3 6 4 3 3 2 6 3
7 4 2 3 1 3 2 3 3 1 3 5
3 3 4 4 6 2 2 5 5 6 5 2
2 4 6 5 4 2 3 3 5 1 6 5
1 6 6 4 4 2 3 5 1 4 5 5
5 5 2 0 4 2 2 4 4 5 2 1
5 3 3 4 1 4 1 1 1 3 6 3
3 2 4 1 2 2 1 3 2 3 2 1
4 3 1 5 1 4 4 4 2 3 2 1
4 7 4 3 3 3 5 2 3 3 5 3
3 4 4 4 5 2 6 3 2 3 5 3
4 2 2 5 5 4 6 10 5 2 4 6
5 2 3 2 2 2 3 4 4 6 0 5
5 5 5 4 4 6 2 6 3 3 5 5
3 4 3 7 4 5 6 6 5 3 1 4
0 1 0 3 4 5 4 1 5 3 4 5
2 4 5 4 6 5 6 4 4 2 4 5
2 3 7 5 3 3 3 7 5 3 2 3
6 6 4 4 6 8 4 5 7 4 6 7
4 1 2 2 4 2 3 5 2 3 4 7
2 5 5 3 4 3 4 3 4 2 5 5
6 7 5 4 2 4 8 7 9 7 12 7
5 6 3 2 4 2 2 3 4 5 7 3
2 6 4 6 4 2 6 5 2 4 5 5
5 5 3 4 3 2 3 7 1 8 6 3
2 2 6 7 3 2 1 3 6 6 2 3
8 3 5 8 3 5 5 8 6 5 3 7
8 4 4 5 4 3 5 3 6 4 5 4
4 7 4 5 7 4 2 4 6 5 3 5
2 4 6 3 4 5 5 5 4 4 5 6
4 5 4 4 2 5 4 3 4 4 8 7
6 6 7 7 6 6 4 3 6 5 5 2
4 3 2 7 6 5 3 4 5 9 2 6
4 4 7 6 5 9 7 6 6 5 8 7
6 7 7 4 8 5 5 8 5 7 4 5
5 4 9 7 5 8 6 4 1 4 6 7
7 9 14 16 11 16 13 13 6 11 11 7
5 4 3 7 3 4 4 4 5 4 6 8
3 5 4 4 7 6 3 6 5 7 6 4
1 3 5 6 6 6 6 6 3 3 4 7
4 4 6 4 5 6 6 4 3 6 3 12
3 5 4 3 6 3 2 5 9 2 6 6
5 4 5 3 4 7 4 3 6 3 4 4
4 5 6 5 5 5 4 6 7 4 5 11
6 6 7 5 4 3 9 7 9 11 6 4
5 6 4 10 3 4 5 3 3 6 5 4
5 6 4 6 3 8 10 10 7 4 6 3
7 5 6 5 4 5 6 3 3 3 3 5
8 7 9 7 4 5 5 3 4 2 4 6
3 2 4 5 2 2 3 3 6 5 5 4
3 6 9 6 4 5 6 3 4 1 4 7
6 4 4 3 4 3 4 5 4 4 4 4
6 5 4 5 3 3 4 3 2 4 4 4
1 3 5 5 1 4 4 3 5 4 5 4
4 5 3 5 1 5 2 5 4 5 8 6
8 0 6 4 4 1 3 6 2 5 6 2
2 2 2 2 6 5 2 5 5 3 4 5
5 5 3 3 5 4 2 4 5 2 3 1
5 0 3 2 2 3 2 3 1 5 6 4
5 1 4 2 1 9 0 3 4 4 5 3
3 3 2 2 1 3 4 3 1 1 1 5
1 4 3 2 6 4 3 3 4 3 0 2
2 2 2 3 2 3 2 0 3 5 3 0
4 6 6 3 4 3 1 1 1 2 5 2
3 3 3 3 3 3 2 2 4 1 2 1
3 4 6 6 3 1 2 1 1 1 2 1
0 0 0 3 0 3 4 4 3 3 5 1
1 3 3 6 2 1 1 1 2 0 1 3
4 2 3 3 4 2 3 4 3 4 6 5
5 3 3 2 3 1 4 2 1 4 2 0
5 3 2 3 5 2 2 3 0 0 3 3
4 2 4 3 2 1 1 1 0 1 1 1
2 1 3 1 2 3 1 5 2 1 1 2
2 3 1 2 4 3 2 5 3 4 0 2
0 1 1 5 5 0 3 2 2 1 0 1
4 0 2 2 3 2 3 2 2 2 1 0
2 1 1 1 1 0 0 2 1 1 1 2
1 0 2 4 2 0 0 1 4 4 2 2
3 4 1 0 1 3 1 3 2 2 0 4
0 1 1 1 0 1 3 2 2 0 2 0
1 2 1 4 3 2 3 1 1 1 0 3
4 1 4 6 3 7 6 4 8 7 7 8
8 5 3 1 1 2 0 0 1 1 0 1
1 1 2 1 1 2 1 1 0 0 1 1
1 1 4 3 1 0 1 2 1 0 0 0
0 1 1 1 1 1 0 1 0 2 0 0
1 1 3 0 0 0 1 1 0 0 0 1
1 1 1 1 0 1 1 2 2 0 0 0
1 1 0 1 1 4 0 0 1 0 0 0
0 1 0 1 2 0 0 1 1 0 2 0
3 2 0 0 0 1 0 3 0 2 0 0
0 0 1 1 4 2 1 0 0 0 1 1
2 1 1 0 0 0 1 0 1 0 2 0
2 0 0 2 2 0 0 0 0 3 2 1
1 1 1 0 3 5 0 0 3 1 1 1
2 2 5 1 2 2 0 0 1 0 2 3
0 2 1 1 2 1 1 2 1 1 1 1
0 0 0 2 0 0 0 0 1 1 0 0
3 1 0 1 0 0 1 1 1 3 1 3
2 1 0 0 1 1 0 0 1 0 1 0
2 1 0 1 0 0 2 2 0 0 2 1
2 0 2 1 3 1 1 1 1 1 1 1
1 2 1 0 0 0 2 1 0 0 1 1
3 2 2 4 0 1 3 2 0 0 0 1
0 0 0 0 0 1 0 0 0 0 1 0
1 1 1 2 1 1 2 1 1 2 0 1
1 0 1 1 0 1 1 1 1 1 2 1
0 0 2 1 1 2 1 1 2 1 2 0
3 2 2 1 0 1 2 2 1 2 0 1
1 1 3 1 3 5 9 19 27 40 70 82
111 158 199 245 272 262 197 150 129 70 44 30
13 7 5 3 2 0 1 1 0 1 2 1
1 0 1 1 1 0 1 0 0 0 0 0
0 0 2 0 0 1 1 1 2 0 1 1
2 1 0 0 2 2 1 0 1 0 0 0
0 0 0 0 0 1 0 1 1 0 1 0
0 1 0 1 0 0 0 3 1 0 3 1
1 3 3 3 9 9 18 21 23 24 29 37
35 34 23 18 11 5 4 2 2 1 1 0
1 0 0 0 0 1 0 1 0 0 1 1
0 0 0 1 0 1 0 0 0 1 0 1
0 0 0 1 0 0 1 1 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 1
0 0 1 0 0 0 1 0 1 0 0 0
0 1 0 1 0 1 0 1 0 0 0 0
0 2 1 0 0 1 0 0 0 0 0 1
1 1 1 0 0 0 0 0 0 0 0 1
0 0 1 1 1 0 1 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 1 0 1 0 1 1 0 0 0 0 0
0 0 1 1 0 1 0 0 0 1 0 1
0 1 1 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 1 0 1 0 0 0 0
1 1 0 0 0 0 0 0 1 0 0 0
2 0 0 0 1 0 0 0 0 0 1 2
0 0 0 0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 1 0
2 0 0 1 0 1 0 0 1 1 0 0
0 0 0 0 0 0 1 0 1 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 2 0 0 2 0 0 0 0
0 0 0 0 1 0 1 0 0 1 0 1
1 0 0 0 1 1 0 1 0 0 1 0
0 0 1 0 0 1 0 1 0 0 0 0
0 1 0 1 0 1 0 1 0 1 4 0
1 0 1 1 0 1 1 0 0 0 0 0
0 0 1 1 0 0 0 0 1 1 0 0
1 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 1
2 1 0 0 1 0 0 0 0 1 1 0
1 0 0 0 1 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 1 0 1
1 1 1 1 0 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 1 0 0 0
1 0 1 1 1 0 0 0 0 0 1 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 1 1 0
1 0 0 0 1 0 1 0 0 0 0 0
0 1 0 0 0 1 2 0 0 0 0 1
0 1 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 2 0 0 1 0 0 1
1 1 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 1 0 0
0 0 0 1 2 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 0 0
0 1 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 1 1 0 0
1 1 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 1 1 1 0 0 0 0 1 0 0 0
0 1 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 1 1 1 2 3 4 2 2 3 1
1 3 0 3 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 1 0 0 0 1 0 0 1 0
0 1 0 0 2 0 0 1 0 1 0 1
2 0 0 1 1 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 1
1 1 1 0 0 1 0 0 1 0 1 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 1 0 0 0 0 0
2 1 0 1 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 2 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 1 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 1 0 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 1 0 0 0
1 0 0 0 0 2 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 1 0 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0
0 1 0 1 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 1 1 0 0 0 0 0 0 1
0 0 0 1 3 1 1 0 1 0 0 0
3 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 1 0 0 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 2 1
0 1 0 1 0 1 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 1 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 0 0
1 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 2 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 0 0 0 0 0
0 2 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 0 2 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 1 1 3 4 1 4 4 4
2 4 3 4 2 2 4 1 2 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 2 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 1 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 1 0 1 0 0 0 0 0 1 0 0
0 1 0 1 0 1 1 0 0 1 0 0
0 0 3 2 0 0 1 0 0 0 1 2
0 1 0 0 2 1 1 1 1 2 2 1
0 0 0 0 0 0 0 0 0 1 0 0
2 2 0 0 1 1 4 2 1 0 0 1
0 1 1 1 1 2 1 3 1 3 2 1
1 0 2 1 1 1 1 1 1 2 2 1
2 0 0 2 2 1 0 1 3 2 1 1
1 1 3 4 1 2 2 4 3 2 1 1
2 2 4 1 3 3 1 2 0 3 3 1
3 1 1 2 3 2 1 8 3 1 4 6
4 3 1 2 5 3 1 3 2 3 4 5
4 2 7 9 7 3 6 11 9 5 10 9
3 4 4 9 10 9 12 18 27 147 852 4164
15235 43463 98063 172091 226990 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>