<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5780M_769</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>12609</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_UNKN</option-99>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.328</value>
        </DecayTime>
        <TrapRiseTime>
          <value>8</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>1</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>3</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>10</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>202</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.53</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>2</value>
        </TriggerHoldoff>
        <RTDiscriminationWindow>
          <TrgValidationWidth>
            <value>0</value>
          </TrgValidationWidth>
          <CoincidenceWindow>
            <option-0>no</option-0>
            <option-1>yes</option-1>
            <value>0</value>
          </CoincidenceWindow>
        </RTDiscriminationWindow>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>30</value>
        </TRThreshold>
        <TRHoldoff>
          <value>1</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>1.40555555555557 0.294444444444444 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>3979 4519</ChannelsList>
      <EnergiesList>1173 1332</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>3963</Start>
      <End>4000</End>
    </ROI>
    <ROI>
      <Start>4509</Start>
      <End>4529</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>Default Spectrum</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2015-11-18T17:18:33</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H01M13.788S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H00M52.124S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 1258 11580 6900 3155 1109 302 64 10 1 0 2 1
0 0 0 0 0 0 0 0 0 0 0 1
0 2 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 1 0 1 0 2 0 0
1 0 0 1 1 0 0 0 1 2 1 0
0 2 1 1 1 0 0 1 0 0 2 0
0 0 0 0 0 0 3 1 0 0 0 1
2 0 1 0 2 1 2 0 2 2 1 1
1 4 2 0 1 1 1 1 3 3 2 2
4 2 4 3 1 3 2 2 3 4 3 2
3 1 1 4 5 2 5 3 3 2 4 4
5 2 4 3 3 6 7 6 2 6 5 6
8 5 4 3 6 11 7 4 6 4 3 5
6 5 7 9 7 7 5 9 11 9 3 9
3 6 7 8 5 5 9 8 6 7 12 12
16 15 14 10 4 5 5 7 4 6 7 5
6 4 10 4 6 7 6 6 6 5 9 6
7 5 7 7 6 4 10 10 9 12 13 11
13 13 9 11 8 13 8 7 6 6 10 8
6 5 14 10 9 7 11 9 7 2 6 8
9 6 6 8 8 9 6 7 15 9 10 5
6 4 6 7 8 6 8 9 9 9 11 12
10 9 11 10 8 10 10 11 14 11 14 6
8 9 6 9 11 9 4 9 8 9 8 10
8 8 4 6 11 9 12 8 6 9 7 10
9 7 7 9 8 6 7 12 12 8 5 10
7 6 11 10 8 11 8 8 9 6 9 7
8 9 11 11 9 7 7 12 12 10 11 13
12 11 7 11 10 14 12 10 9 10 11 9
10 8 8 9 13 12 7 6 9 5 8 5
8 9 10 10 13 12 9 8 10 10 14 12
13 13 8 9 15 7 10 9 7 6 6 7
5 7 10 10 11 7 10 11 7 6 7 8
14 12 6 5 9 11 10 11 10 10 5 7
10 5 8 6 8 10 8 7 15 8 8 6
6 4 7 8 10 10 10 7 9 7 5 6
5 5 10 7 7 10 15 7 7 7 6 9
6 7 9 7 8 8 7 7 6 10 6 6
8 10 7 9 7 7 11 6 8 9 5 10
12 8 7 6 4 7 8 11 5 9 9 6
3 7 5 5 8 9 6 6 5 7 12 11
9 6 3 9 5 8 6 8 3 4 5 7
9 3 5 7 5 3 2 3 7 9 10 12
9 7 6 5 4 7 6 2 4 12 6 7
6 6 6 4 5 3 8 8 10 8 10 8
5 3 9 8 5 6 5 7 8 7 10 3
9 5 3 3 4 6 9 10 3 5 5 4
2 7 7 4 7 3 6 7 4 5 5 3
5 6 5 10 4 4 5 3 3 1 6 4
8 6 5 3 8 5 4 9 4 7 4 6
3 6 5 3 8 15 6 5 8 7 5 7
4 9 3 3 3 5 4 10 3 8 4 5
8 5 6 5 6 7 5 5 5 4 5 5
7 5 10 7 4 5 5 10 5 3 7 2
4 2 3 5 6 5 4 3 9 8 5 6
7 6 8 7 3 7 10 5 4 3 2 6
4 6 2 5 9 6 4 2 2 2 5 9
8 11 3 4 6 5 4 4 3 7 4 2
3 5 4 4 5 5 4 6 3 5 4 3
5 7 8 4 6 5 8 5 2 1 5 6
4 4 5 4 1 1 3 3 3 9 3 5
5 5 4 5 9 7 7 9 6 3 7 4
2 4 8 10 6 5 5 3 2 8 5 7
3 6 4 4 8 6 4 6 6 3 5 5
5 7 4 3 3 2 3 4 4 4 3 4
3 2 6 3 4 5 4 5 3 3 2 4
1 2 4 6 6 4 6 2 5 2 1 4
3 4 2 3 3 2 1 4 4 3 4 1
4 6 4 0 4 4 3 2 7 3 1 3
5 1 3 2 1 1 4 4 8 3 6 4
4 5 4 1 2 1 0 3 3 1 3 5
3 2 4 5 2 3 3 2 1 1 5 3
5 0 5 4 2 2 2 5 4 5 2 2
1 2 6 5 3 1 2 2 2 4 2 3
1 3 2 3 3 3 2 1 3 1 8 2
5 5 4 1 1 2 1 2 2 4 5 1
1 1 4 7 4 1 5 5 3 1 4 3
2 2 4 4 5 2 1 1 3 6 1 3
0 2 2 2 2 3 2 3 3 4 5 4
1 2 1 0 2 3 3 3 2 4 5 2
3 2 4 3 3 0 2 3 1 1 2 1
1 2 1 3 2 5 3 2 2 2 3 4
4 1 1 3 1 3 3 5 4 2 5 2
3 4 1 0 2 1 3 4 7 5 1 2
1 3 2 2 2 6 3 3 4 5 4 2
1 6 3 1 4 1 1 1 1 2 1 3
1 4 2 3 1 0 2 1 2 2 4 4
3 3 5 4 3 4 2 1 0 3 1 2
2 1 2 4 3 2 3 6 3 1 1 4
0 2 3 3 1 4 1 3 3 3 1 1
5 4 3 1 4 2 3 4 1 0 0 2
2 5 2 2 2 2 3 1 2 3 2 0
3 4 2 3 3 2 1 1 2 4 2 2
3 2 2 3 5 4 6 5 4 4 4 1
1 4 4 3 5 2 1 1 0 5 1 2
0 3 2 1 1 3 3 2 3 0 1 1
2 3 1 2 2 5 0 3 3 3 1 3
2 2 2 2 2 3 4 2 1 1 2 2
4 1 1 2 3 1 2 3 3 0 2 3
3 1 3 2 2 1 2 0 0 0 0 2
3 4 3 0 2 4 4 5 1 3 1 5
2 2 2 4 2 1 5 0 1 0 1 1
1 1 0 2 2 2 3 1 2 2 1 4
6 0 3 3 1 3 1 1 2 1 5 2
3 1 1 2 1 2 2 2 0 2 1 0
1 1 3 0 2 4 4 5 2 1 1 4
2 2 3 1 1 2 1 1 3 0 2 0
2 2 2 0 2 3 1 0 1 3 3 4
3 2 2 2 1 0 1 0 2 1 1 3
3 3 2 3 1 2 4 2 3 0 2 2
2 1 2 1 2 2 0 1 2 0 1 1
2 1 2 2 0 2 1 0 1 4 1 2
1 1 2 0 1 0 2 2 2 1 2 2
0 0 2 1 0 2 0 1 0 2 2 1
0 3 2 1 0 2 1 3 4 3 1 0
1 0 2 2 2 2 1 2 2 1 3 1
2 1 1 1 1 1 0 3 3 1 2 2
1 2 0 0 0 0 1 1 1 2 2 2
0 0 0 1 2 2 1 1 0 1 2 0
1 1 1 2 1 1 1 0 1 1 0 1
2 1 0 0 1 0 2 1 0 1 0 1
1 0 0 0 4 2 3 2 2 0 2 0
0 1 1 2 1 1 2 2 4 3 1 1
1 0 2 3 0 2 4 2 2 2 1 0
0 1 0 1 1 2 2 1 1 2 3 1
1 0 0 1 1 1 3 2 2 2 2 1
3 2 2 2 1 1 1 0 1 4 1 0
2 1 3 1 1 1 0 1 0 1 2 1
0 1 1 2 1 1 2 0 1 1 0 1
0 2 3 0 0 0 1 1 3 1 0 2
1 1 2 1 1 1 0 0 0 2 0 1
0 1 0 1 1 2 2 2 2 1 1 2
0 1 0 1 2 1 1 2 1 1 0 0
0 2 2 0 1 1 1 0 0 1 1 0
2 1 4 4 0 0 1 2 2 2 3 2
0 1 0 1 1 0 1 1 0 1 1 0
1 2 1 0 1 0 0 0 2 0 2 1
1 1 1 0 2 3 0 1 4 2 4 4
4 5 9 6 10 13 6 7 4 4 4 4
4 2 3 2 1 1 2 2 2 3 1 4
1 2 1 2 2 2 1 1 0 0 0 3
1 2 2 2 2 3 1 3 1 2 2 1
1 1 0 1 2 0 1 0 0 1 0 1
1 1 1 1 1 2 0 1 0 1 1 3
3 0 2 1 0 1 0 3 1 1 1 0
1 0 4 1 0 2 1 1 1 0 1 1
2 0 0 1 2 0 2 1 1 3 1 0
1 1 1 1 0 1 0 0 0 3 0 0
1 1 1 2 3 1 1 2 0 0 3 2
1 5 1 0 0 1 1 1 0 0 2 3
2 2 0 1 3 1 1 2 1 1 3 1
1 3 1 0 0 0 2 2 1 0 1 4
0 2 0 1 0 0 0 1 4 2 0 1
3 1 0 0 1 1 0 0 0 0 0 1
1 0 3 1 0 3 2 0 2 1 0 0
2 2 0 2 1 1 2 2 2 0 1 0
0 0 1 1 1 1 0 0 0 0 0 1
0 1 2 0 1 1 0 0 0 1 2 2
1 1 2 1 1 1 3 2 5 2 3 1
2 0 0 1 1 3 1 0 0 0 0 2
1 3 0 0 3 0 2 1 0 0 2 0
1 0 1 3 1 1 0 2 2 1 0 1
1 1 2 2 1 0 4 1 3 2 1 0
1 1 2 1 1 0 2 2 2 2 3 1
1 0 0 1 0 0 3 1 2 0 0 1
1 1 0 1 0 1 0 1 2 2 1 4
1 0 3 4 2 3 1 1 1 2 0 2
3 0 0 1 0 0 0 1 1 1 2 2
1 1 0 2 1 2 1 0 0 1 1 1
1 0 1 1 1 0 0 1 0 1 0 3
2 0 0 0 1 0 1 1 1 0 0 2
1 2 2 0 0 1 2 2 1 1 0 2
0 2 0 1 1 1 4 2 3 1 1 0
0 2 1 0 1 3 0 2 0 2 1 2
3 2 2 0 2 0 1 1 2 1 1 4
0 0 1 0 1 0 0 2 3 2 0 0
0 2 1 0 1 1 0 3 2 0 0 0
0 1 3 1 1 1 2 1 1 2 1 1
0 0 3 1 1 0 1 1 0 1 2 2
1 2 1 3 1 0 0 1 2 0 0 1
0 1 2 1 0 0 1 2 2 4 2 0
0 3 2 1 1 1 1 1 0 1 0 1
0 0 1 0 2 1 2 0 2 1 2 1
1 1 1 0 1 2 1 0 0 0 2 2
0 1 2 1 0 0 1 0 0 1 1 1
1 1 0 1 2 0 0 3 0 0 1 1
1 0 0 1 1 1 1 1 0 1 1 2
1 1 0 1 1 0 1 1 0 0 0 1
0 2 1 1 1 1 3 0 0 0 0 3
1 1 0 1 0 0 3 1 0 2 1 1
0 0 0 0 0 1 1 0 0 0 0 0
0 2 1 0 1 0 0 0 0 0 0 0
2 0 0 2 1 1 0 1 1 1 1 0
1 1 1 1 4 1 0 0 1 0 0 1
2 1 0 0 0 2 0 2 1 0 0 0
0 0 1 1 0 2 1 0 0 3 0 1
1 0 0 0 1 0 0 0 0 1 0 0
1 1 1 2 0 0 0 0 1 0 0 1
0 0 1 2 1 1 0 0 1 2 1 0
0 1 1 1 0 2 1 2 1 0 1 1
0 0 0 0 0 0 0 0 1 0 0 1
0 1 0 1 1 0 1 0 0 2 1 0
1 1 0 0 2 0 0 1 0 0 0 0
1 2 2 1 0 1 0 1 2 1 2 1
0 1 0 1 0 0 0 2 0 2 0 0
1 0 1 1 2 0 1 0 1 0 1 0
1 2 0 1 0 2 0 1 1 0 1 0
0 1 0 2 1 0 1 1 0 1 1 0
0 0 1 2 0 0 0 2 2 0 1 1
0 1 1 0 1 1 0 1 0 1 0 0
0 1 1 1 1 0 1 0 1 0 1 0
1 2 2 1 1 0 0 0 0 0 0 0
1 0 1 0 0 0 1 1 1 0 0 0
0 2 2 0 1 0 1 0 1 1 0 1
0 0 1 1 0 0 0 1 0 0 0 0
1 0 0 0 0 1 0 1 0 0 0 0
0 0 0 1 0 2 0 0 1 2 0 0
0 0 3 0 0 0 0 0 1 1 0 0
2 0 0 0 1 1 1 0 1 0 1 0
1 0 1 0 0 0 0 1 0 1 0 2
1 0 0 0 1 1 0 1 0 0 1 3
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 2 0 1 1 0 1 1
1 1 0 1 0 1 2 0 0 0 2 0
2 0 0 0 1 1 0 0 0 0 0 1
2 0 0 0 1 0 0 1 2 0 0 1
1 2 0 0 0 2 0 1 1 1 0 2
1 0 1 1 1 1 1 0 0 0 1 1
1 2 1 1 1 1 0 1 0 0 0 1
1 2 1 0 0 2 0 0 2 1 0 0
1 2 2 1 1 0 0 0 1 0 1 0
0 1 0 1 0 3 1 2 0 0 0 1
0 0 0 0 1 0 1 1 0 3 2 9
18 16 22 33 25 26 21 11 6 0 3 3
1 2 1 0 1 0 0 1 0 0 0 0
0 1 0 0 0 1 0 0 0 1 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 2 1 0 0 0 2 1
0 0 0 0 1 1 1 0 0 0 0 1
0 2 1 1 1 1 1 0 0 1 1 1
1 0 0 1 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 1 2 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 1 0 0 1 0 0 1
1 0 1 0 0 0 1 1 0 0 0 2
0 1 0 0 2 0 0 1 0 0 1 0
0 1 0 0 0 2 0 1 0 1 2 0
1 0 0 0 0 1 2 1 0 0 0 0
0 1 1 0 0 1 0 0 0 1 0 1
0 1 0 0 1 1 1 1 0 0 1 2
0 0 0 0 1 0 0 1 0 0 1 1
1 1 1 2 1 0 1 1 1 0 1 0
1 2 0 0 1 0 0 0 0 0 0 0
0 1 1 1 1 0 0 0 1 0 0 0
1 0 1 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 2 0 1
1 0 0 0 1 0 2 0 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
1 0 1 0 1 1 1 0 0 2 0 0
0 0 1 0 0 0 1 0 1 0 0 0
1 0 0 0 1 0 0 1 0 0 0 1
0 0 0 0 2 0 1 1 1 0 0 0
0 0 0 1 0 1 0 0 3 0 0 1
0 0 1 0 0 2 1 1 0 2 1 1
0 0 2 0 2 1 0 0 0 0 0 1
0 0 0 1 0 0 0 2 0 1 1 0
1 1 1 2 1 1 1 0 1 0 0 0
1 0 0 2 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
2 2 0 0 2 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 2 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 3 0 0 0 1
0 0 1 0 0 0 0 0 0 1 1 0
1 0 0 0 0 1 1 0 0 1 0 0
1 0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
2 0 1 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 1 2 1 1 0 0 2 0 1 0 0
0 0 0 1 1 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
1 1 0 1 1 0 1 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 1 0 0 1 1 0 0 2
0 0 1 0 1 0 1 0 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
1 1 1 0 0 1 1 3 0 1 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 0 1 0 1 1 0 0 0 1
1 0 0 1 0 0 0 2 0 1 1 0
0 0 0 0 0 0 0 0 0 1 0 2
1 0 0 0 1 1 1 0 1 0 0 1
0 0 0 0 0 1 0 1 1 0 0 0
2 1 0 0 0 0 0 0 0 1 1 0
0 0 0 0 1 1 0 0 0 1 0 0
0 1 0 1 0 0 0 1 0 0 1 1
2 0 0 1 0 1 0 0 0 1 1 1
1 0 1 1 0 0 1 1 1 0 0 0
0 0 0 1 0 0 1 0 1 0 0 1
0 0 0 0 0 0 1 1 1 2 1 0
0 0 0 0 1 1 0 1 0 0 1 0
1 0 0 1 1 0 0 0 0 0 0 2
1 0 0 1 1 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 1 1 1 2 1 0 0 1
2 0 0 1 0 0 0 0 0 2 0 1
0 0 0 1 0 0 0 1 2 1 0 0
0 0 1 0 0 0 1 1 0 0 0 1
0 1 0 0 0 0 0 0 0 1 0 0
0 0 2 0 0 0 0 1 0 1 1 1
0 0 0 0 0 1 0 1 1 1 0 1
1 0 0 0 0 0 0 0 0 1 1 0
0 1 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 1 1 0 0 0 0
1 0 0 1 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 1 0 0
2 0 0 0 1 0 0 0 2 0 0 0
0 0 0 1 3 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
1 1 0 0 2 2 1 1 1 2 2 1
1 0 0 1 0 0 1 0 0 1 1 1
1 0 0 0 0 1 0 0 0 0 1 0
0 0 0 1 2 1 0 0 0 1 2 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 1 1 1 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 1 1
0 1 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 1 1 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 2 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 1 1 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 1 1 1 1 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 1
2 1 0 0 0 0 1 0 0 0 0 0
1 1 0 1 1 1 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
1 0 1 0 1 0 0 0 0 0 1 0
2 0 0 0 1 0 0 1 0 0 0 1
1 0 1 0 1 0 1 1 0 1 0 1
0 0 0 0 0 1 1 1 0 1 0 1
0 0 1 1 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 1 0 1 0 1
0 0 0 0 1 0 0 0 0 1 0 0
0 2 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 2
0 1 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 2 0 0 1 1 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
2 0 0 1 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 2 1 3 2 7 2 1 1
2 0 0 0 0 0 0 0 0 0 1 0
0 1 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
1 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
2 0 0 0 1 1 1 1 0 0 0 1
1 0 0 0 0 1 1 0 0 0 0 1
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 1 0 1 0 0
1 1 0 1 0 0 0 0 0 0 1 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 2 5 5 7 8 8 10 10
10 6 2 3 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 1 0 0 1 0 0 1 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 1 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 2 1 0 1 1 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
2 0 1 1 2 2 0 4 4 5 3 4
5 4 3 1 2 1 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
1 4 3 2 3 1 1 1 0 2 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 1 0
1 3 1 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 1 1 0 1 1 1 1 1 0 1 0
0 1 1 0 1 1 1 3 1 10 56 250
936 2823 6258 11088 14530 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>