<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5780M_769</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>12609</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_UNKN</option-99>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.328</value>
        </DecayTime>
        <TrapRiseTime>
          <value>8</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>1</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>3</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>10</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>202</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.53</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>2</value>
        </TriggerHoldoff>
        <RTDiscriminationWindow>
          <TrgValidationWidth>
            <value>0</value>
          </TrgValidationWidth>
          <CoincidenceWindow>
            <option-0>no</option-0>
            <option-1>yes</option-1>
            <value>0</value>
          </CoincidenceWindow>
        </RTDiscriminationWindow>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>30</value>
        </TRThreshold>
        <TRHoldoff>
          <value>1</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>1.40555555555557 0.294444444444444 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>3979 4519</ChannelsList>
      <EnergiesList>1173 1332</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>3963</Start>
      <End>4000</End>
    </ROI>
    <ROI>
      <Start>4509</Start>
      <End>4529</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>Default Spectrum</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2015-11-18T17:59:06</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H05M47.43S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H02M23.580S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 19246 177545 108355 51678 19217 5484 1187 206 38 7 4 6
8 6 6 3 1 5 5 3 3 5 5 3
4 3 3 3 1 2 4 4 5 2 4 4
2 2 2 2 3 2 1 2 2 3 1 2
3 2 3 3 4 3 1 2 1 1 1 3
3 1 1 2 3 1 2 3 2 1 1 2
0 2 1 1 2 2 1 2 3 0 1 1
1 1 0 0 1 3 1 0 0 0 0 0
1 0 1 2 0 2 1 1 1 4 5 0
0 2 1 2 2 2 3 2 3 1 0 1
4 3 2 1 4 1 1 5 5 3 4 2
2 4 1 3 2 2 3 3 3 2 3 3
7 8 4 1 5 5 5 10 5 4 4 3
6 6 3 8 5 5 5 6 8 4 7 9
12 6 8 5 8 6 10 10 7 7 10 13
21 9 11 12 15 13 14 12 14 15 16 12
9 14 19 18 20 20 18 20 20 17 12 17
15 23 16 15 29 29 21 24 24 15 19 22
25 21 17 14 25 15 17 21 26 24 26 37
32 29 23 21 17 17 25 29 29 26 22 28
29 23 23 24 33 42 35 39 33 34 35 40
43 49 44 38 36 28 35 25 24 26 30 17
31 26 34 29 31 26 25 29 29 36 27 25
36 33 25 27 30 40 39 32 30 40 34 45
43 45 46 41 40 42 43 40 38 37 31 29
27 33 26 46 43 52 54 47 39 36 41 42
31 30 31 33 39 35 35 40 38 39 39 42
37 34 33 32 43 39 33 33 37 36 44 40
41 41 35 41 39 39 38 41 34 28 32 40
48 30 39 36 44 49 36 32 37 35 31 43
41 36 31 41 37 40 42 30 31 36 34 34
38 36 31 36 31 36 42 36 42 37 34 38
37 39 46 38 32 36 41 32 40 30 36 33
30 39 32 33 41 36 35 36 37 39 40 38
35 40 43 62 82 74 60 61 50 59 41 38
44 44 36 43 39 36 34 32 35 38 33 41
44 34 33 34 35 43 42 41 41 34 34 44
38 37 33 33 35 29 43 42 35 26 34 43
37 41 46 36 38 43 37 41 33 38 41 34
35 42 42 48 39 37 45 33 27 33 33 37
32 44 45 39 37 34 34 35 31 36 34 31
33 37 38 38 36 37 35 25 39 34 35 29
29 45 30 31 42 24 31 35 30 31 40 36
34 39 39 38 35 37 42 36 38 35 36 29
31 33 29 32 39 39 42 38 35 28 29 31
31 30 29 36 33 31 31 27 27 33 29 25
36 32 42 34 24 25 21 28 29 25 30 27
31 30 28 24 17 18 23 29 29 32 33 30
23 28 26 28 28 27 22 25 27 25 20 27
26 23 27 27 30 31 34 22 39 31 36 33
38 33 29 36 27 17 28 20 25 25 22 23
29 30 22 22 27 35 40 36 27 24 27 23
37 32 29 32 34 29 28 37 27 27 29 24
25 21 22 21 17 22 26 24 26 29 27 23
31 31 26 22 18 25 24 22 30 30 18 25
29 19 20 24 24 22 32 18 21 26 24 29
26 20 24 22 17 22 23 27 20 25 24 26
24 23 22 29 26 26 25 19 21 24 21 26
22 25 19 21 25 20 16 28 21 19 16 18
26 26 29 22 25 20 23 23 21 21 21 22
21 31 22 24 24 21 29 21 23 22 19 19
24 21 25 22 23 22 20 29 25 28 30 22
23 15 22 15 18 24 21 20 18 19 20 22
19 19 22 26 17 16 19 21 15 21 23 21
24 29 23 18 16 20 14 25 21 18 15 18
16 14 19 22 25 22 19 25 23 16 14 17
21 18 23 24 21 16 19 23 23 14 19 18
21 17 21 26 34 33 20 28 25 16 15 19
19 17 16 27 13 30 24 18 23 20 15 16
19 16 16 16 21 20 19 23 21 16 16 20
22 21 17 20 15 21 23 19 16 15 13 12
10 21 20 17 19 22 14 17 18 20 18 14
15 15 13 15 14 14 17 16 16 15 20 20
22 18 12 15 12 14 18 12 14 16 15 9
13 21 17 13 20 18 17 13 14 13 13 15
11 9 10 12 12 14 18 17 12 16 11 20
17 13 17 8 12 15 16 12 15 20 18 12
11 15 6 11 10 8 8 9 17 21 15 17
12 16 13 12 15 16 21 12 11 17 20 10
10 11 14 14 9 19 18 22 13 10 12 8
10 14 13 11 17 17 12 9 9 13 17 17
12 13 11 12 13 14 10 7 15 12 19 15
9 9 9 14 7 10 16 9 10 13 9 11
11 11 12 15 17 17 21 14 10 18 17 12
18 17 16 15 18 15 12 13 17 13 12 11
11 8 12 15 20 14 14 13 14 14 9 10
9 14 10 14 15 11 21 15 6 9 7 17
15 6 9 11 16 15 8 18 16 14 10 8
12 12 7 13 13 10 8 11 13 11 15 10
8 7 12 13 13 10 8 8 14 11 10 13
13 6 8 11 11 11 13 8 8 8 11 8
9 6 11 15 11 12 12 11 10 12 12 12
17 11 12 17 13 9 14 11 9 13 17 8
12 12 16 13 9 8 16 12 6 9 14 16
13 11 8 9 10 11 12 13 12 16 11 9
11 11 11 13 12 18 11 18 15 10 10 10
13 11 14 10 5 2 10 12 10 8 12 9
9 11 7 7 8 8 9 10 14 11 9 8
14 10 10 11 9 7 10 10 9 10 11 12
13 10 15 21 28 10 20 16 14 13 12 11
11 11 6 6 6 10 9 9 8 7 9 9
8 8 9 7 7 9 4 8 5 4 8 10
7 7 7 10 9 10 9 8 10 10 6 10
7 9 9 8 6 7 6 2 10 7 1 7
10 4 7 7 7 7 1 4 8 8 8 5
4 6 5 8 12 7 8 11 10 9 8 8
8 10 9 13 7 8 5 5 4 7 5 8
5 8 8 11 8 4 4 6 7 7 10 11
9 7 5 7 7 7 4 3 6 7 7 6
7 13 7 4 7 7 6 8 13 8 10 9
7 10 11 4 6 5 7 6 9 9 6 5
5 6 6 5 8 7 7 12 8 6 7 6
5 11 6 7 7 8 5 7 8 7 11 9
9 7 5 9 12 11 7 7 9 7 6 8
7 8 7 2 3 4 7 8 5 7 5 8
6 12 7 5 8 7 6 10 11 5 3 9
6 4 8 8 8 6 8 6 9 11 11 9
8 5 5 7 9 5 3 3 6 4 7 6
6 6 5 6 5 5 9 8 4 7 7 6
5 4 5 9 8 4 8 5 8 9 6 6
4 7 2 5 6 9 8 8 6 6 4 4
7 6 6 7 6 8 7 5 15 5 4 5
5 5 2 6 6 11 7 8 3 2 4 5
3 6 12 6 5 6 8 6 8 3 5 6
5 5 7 6 2 7 5 7 2 2 4 9
5 8 5 6 4 3 4 9 11 9 6 7
5 3 6 6 3 4 5 5 6 6 6 8
7 8 8 11 5 5 5 6 6 6 2 7
9 6 6 5 4 4 7 5 5 7 9 2
3 2 6 7 6 5 4 2 2 4 5 6
7 6 5 7 6 7 9 2 4 4 4 7
6 8 1 6 4 4 4 6 5 6 6 5
3 6 8 8 4 3 8 3 5 6 0 5
7 4 2 2 4 4 3 4 5 8 8 3
1 3 3 4 6 3 2 4 4 3 3 7
7 3 3 4 4 3 6 6 5 7 3 9
6 4 4 5 8 5 6 6 4 6 3 4
8 9 8 2 5 4 5 3 3 3 7 5
7 3 3 5 6 5 5 4 8 8 6 5
4 3 5 4 4 11 6 5 5 6 3 2
3 2 14 8 1 3 4 5 4 5 4 4
8 5 4 6 6 4 8 4 7 2 6 6
6 4 5 4 2 5 2 5 4 4 5 4
5 6 1 7 14 10 12 11 19 29 40 43
49 75 81 96 97 94 88 86 53 62 41 41
30 24 13 7 5 7 6 6 6 5 3 4
3 8 8 11 8 3 4 5 3 5 2 4
3 3 3 5 4 4 4 4 2 4 4 5
2 6 5 4 5 6 4 2 4 6 7 2
5 2 6 5 7 4 3 4 7 7 6 5
5 2 5 5 3 3 8 1 2 2 5 3
4 6 4 4 7 4 4 2 3 5 3 5
5 3 3 3 4 4 4 4 5 4 4 5
3 4 3 4 1 2 3 4 2 2 5 4
4 4 3 2 3 3 4 3 2 1 1 4
2 1 3 1 2 3 5 3 6 2 8 6
3 7 6 4 3 6 5 4 5 5 5 4
5 6 5 9 4 3 1 3 5 5 5 6
5 4 4 3 3 2 2 1 6 3 6 4
5 5 2 1 2 4 5 5 3 3 3 4
7 6 5 3 5 3 3 4 5 1 4 3
0 4 5 4 3 2 5 5 3 2 5 4
3 2 3 1 4 2 5 2 6 5 5 6
3 4 3 6 5 6 4 2 1 3 3 2
4 4 4 4 5 3 7 5 9 12 7 9
8 9 8 6 6 4 2 4 2 3 3 4
1 1 3 3 3 0 2 2 1 3 3 4
6 9 5 3 2 3 3 6 4 1 7 5
2 2 2 2 5 2 3 3 1 2 2 0
3 5 2 1 5 9 6 4 5 4 5 1
1 2 2 5 2 2 4 2 3 5 4 6
5 3 3 5 2 3 5 2 4 3 5 6
13 13 13 9 12 10 5 6 5 2 6 2
0 1 4 4 3 1 3 0 4 3 4 4
4 5 2 4 6 6 5 6 2 1 1 2
5 2 4 1 2 1 4 7 4 2 2 4
2 3 3 3 1 1 1 3 3 2 4 3
4 5 6 3 6 4 7 3 5 3 2 4
3 1 4 4 2 1 1 6 2 5 3 2
2 2 5 5 3 4 7 1 2 2 4 3
2 6 3 4 4 3 1 1 3 2 4 2
2 5 4 4 4 4 2 4 3 2 2 4
4 3 4 4 1 1 1 3 3 4 1 3
2 1 2 2 4 5 2 1 4 3 2 5
1 1 3 3 4 2 2 5 1 3 1 3
2 1 1 4 7 3 0 4 3 4 4 3
4 4 3 2 5 2 3 5 3 5 10 7
7 9 7 6 6 4 1 3 2 3 3 2
5 3 3 4 2 0 4 2 1 5 3 4
2 7 3 3 4 1 4 3 1 1 4 0
6 3 3 3 5 2 1 5 5 4 4 2
2 2 2 2 4 3 4 1 2 1 4 5
4 3 2 4 1 5 5 1 0 2 1 4
5 4 2 5 2 3 5 1 2 6 2 3
1 1 4 4 0 3 2 3 3 5 3 2
5 0 2 3 2 2 2 2 5 2 3 2
3 3 0 2 1 2 2 2 3 3 1 2
1 4 2 1 4 3 3 5 4 2 1 1
3 2 0 3 2 2 3 2 4 2 2 1
3 2 2 4 1 4 4 6 2 2 5 2
1 1 2 0 1 1 2 2 3 1 1 1
2 2 1 1 2 2 1 5 4 0 2 4
3 4 4 5 2 3 6 2 2 1 4 4
3 3 2 0 2 3 2 2 1 2 3 4
0 1 0 1 0 1 6 1 4 4 1 2
3 4 4 5 4 2 4 5 3 2 1 0
1 0 3 4 1 0 3 2 3 2 1 2
4 4 2 1 3 1 2 3 5 2 2 2
3 1 4 1 8 2 1 2 0 2 2 1
2 3 3 2 2 1 3 2 1 3 1 2
2 6 4 2 3 2 1 3 5 1 2 2
1 2 1 1 5 1 2 2 3 2 4 3
1 3 2 1 2 2 0 2 3 2 1 3
4 3 3 2 2 2 4 2 4 2 2 2
5 2 0 4 2 2 3 2 3 2 0 3
4 6 2 4 4 2 1 1 1 2 1 0
1 3 3 2 0 3 3 1 2 2 2 2
5 3 4 5 4 2 3 3 2 3 2 4
4 3 4 4 2 3 2 2 3 2 3 2
4 2 3 5 3 1 2 1 0 0 3 5
4 1 1 4 2 2 1 2 1 1 3 3
3 0 1 3 4 1 0 2 5 4 2 5
3 4 6 3 1 3 0 1 4 2 2 1
0 2 4 4 0 0 1 1 2 2 3 1
2 5 1 1 0 3 1 4 3 0 5 4
2 3 3 3 1 2 2 1 2 3 1 3
1 1 5 4 4 2 2 1 3 1 1 0
3 2 2 2 2 1 1 1 5 1 1 4
3 2 2 3 7 4 3 3 1 4 6 6
7 7 14 18 7 5 0 2 1 1 5 1
3 2 2 2 2 1 3 2 3 1 3 3
2 1 2 1 0 4 3 2 2 2 1 1
1 2 3 3 1 1 2 3 2 6 6 2
2 2 1 1 1 2 1 5 1 1 5 5
4 4 1 1 1 4 1 3 2 2 1 2
1 3 2 1 2 4 1 1 1 1 2 2
6 8 6 2 3 4 4 2 3 3 2 1
5 5 3 4 1 2 1 1 2 4 2 2
4 3 6 8 7 5 7 4 2 7 6 4
0 0 4 4 2 1 6 0 1 2 3 2
2 1 3 2 5 3 3 1 2 1 3 5
4 0 2 0 0 3 2 0 6 4 3 2
0 1 0 0 1 1 3 1 3 3 3 3
2 4 3 5 2 3 3 1 2 1 1 5
0 1 1 0 1 1 1 2 2 0 0 2
3 3 1 3 2 2 2 0 1 2 4 3
2 2 2 1 6 2 4 2 3 1 1 2
6 3 0 1 1 3 3 1 3 4 2 0
1 2 3 1 2 1 0 2 0 2 1 3
4 1 2 0 1 3 1 1 1 1 1 2
1 2 0 2 0 0 5 5 7 3 1 0
1 3 2 1 2 0 0 1 1 2 1 3
1 4 1 2 4 2 2 2 1 1 3 1
3 2 1 2 1 1 1 4 2 1 2 2
0 0 0 5 1 1 0 1 1 2 0 0
2 4 2 2 0 2 2 2 1 2 1 2
3 0 2 1 1 1 2 6 3 0 3 2
3 4 7 3 6 6 10 7 6 2 4 4
3 5 0 1 3 2 1 0 2 1 2 1
4 1 0 1 3 1 0 3 5 1 2 2
1 1 2 2 2 1 1 2 2 2 1 4
2 1 1 1 0 2 2 5 4 2 1 0
1 2 3 2 2 2 2 4 0 3 1 3
3 3 1 5 1 3 1 1 1 2 2 5
7 1 5 1 2 2 2 1 2 1 0 2
3 2 2 1 1 1 4 3 2 1 2 0
1 1 1 5 2 2 2 2 1 3 3 3
1 1 0 0 2 3 3 2 4 1 3 1
2 0 3 1 4 1 2 1 3 0 3 2
1 1 3 1 1 0 3 4 2 1 2 3
2 2 2 1 2 2 1 4 6 0 0 2
2 1 3 3 4 1 0 0 2 2 1 2
1 1 2 1 1 2 2 1 3 5 5 2
0 0 2 4 2 1 4 4 2 5 6 5
3 4 3 3 1 1 1 1 1 3 1 3
3 3 1 4 3 1 2 1 1 1 3 3
1 2 1 0 2 1 1 0 1 1 4 4
2 2 1 0 3 2 5 1 2 3 4 2
3 4 1 0 0 0 0 1 4 3 2 0
3 2 2 2 1 1 0 1 1 2 3 2
1 3 3 1 3 4 4 0 2 1 1 1
3 2 2 2 1 3 3 1 1 5 1 1
1 3 4 3 3 1 4 0 2 2 3 3
3 2 3 2 0 1 0 1 1 2 2 1
3 3 3 1 1 2 1 4 4 3 2 2
1 2 0 1 4 1 0 3 2 0 2 3
2 2 1 4 2 0 2 3 2 2 1 2
4 2 4 1 3 2 1 0 3 6 3 2
0 3 2 2 3 5 1 2 4 2 2 2
1 6 5 1 3 3 4 1 0 0 1 4
1 2 2 0 2 2 2 2 3 0 2 2
1 0 0 0 0 2 1 2 3 0 3 5
2 0 2 1 1 0 2 1 1 1 1 4
1 2 1 4 3 3 2 1 3 1 2 3
1 1 1 1 4 2 2 0 0 1 1 1
3 1 1 2 3 1 2 1 1 2 1 2
3 2 4 2 2 1 0 3 1 2 1 2
3 1 1 0 0 1 2 1 2 3 5 1
2 4 1 3 3 0 0 1 2 5 4 3
2 1 4 3 1 0 4 1 1 1 1 4
1 1 0 2 3 2 1 2 2 1 1 1
1 3 0 5 4 1 2 3 5 2 4 3
2 2 2 2 2 2 3 3 3 2 4 3
3 3 2 5 1 3 3 3 2 3 1 2
5 3 2 3 0 0 1 2 3 2 1 3
1 2 2 2 1 1 2 5 3 2 2 2
1 1 0 4 2 2 1 1 0 3 3 1
1 0 4 1 1 4 2 3 2 2 2 2
2 2 1 1 0 1 2 3 4 0 2 1
2 2 1 1 1 3 2 2 1 0 5 1
0 1 1 2 2 1 4 2 2 3 1 2
2 5 2 1 1 5 2 1 2 3 2 1
1 2 2 0 1 1 5 3 1 1 1 2
0 2 2 5 3 1 1 1 4 0 1 1
2 2 2 2 1 1 3 2 1 2 2 4
1 1 4 2 4 3 3 3 3 1 2 2
0 1 2 4 3 5 4 4 7 5 1 2
3 3 2 0 1 0 0 2 2 2 1 3
1 2 2 1 1 1 4 1 1 2 3 1
2 3 1 2 1 1 2 2 1 3 1 3
2 1 2 3 2 1 2 2 2 3 1 2
2 3 1 2 3 4 2 1 1 0 5 4
2 3 3 2 4 2 4 1 2 2 2 3
1 0 2 2 3 1 3 1 0 2 4 4
4 3 1 1 3 3 4 5 2 2 2 4
1 2 0 3 3 4 1 2 5 3 1 2
2 1 2 1 0 5 1 0 2 1 0 0
3 1 1 3 3 3 2 1 3 2 3 1
1 2 2 0 1 4 5 3 1 3 4 1
1 6 1 1 4 2 4 3 2 1 2 3
1 2 5 1 3 3 2 2 1 3 1 3
1 3 5 6 9 13 11 6 13 16 7 4
2 4 4 5 0 3 2 1 4 2 2 2
2 3 4 2 2 1 1 4 5 2 2 2
0 3 3 1 5 3 1 0 3 3 2 3
1 0 5 1 3 2 0 2 1 0 4 4
4 1 1 4 3 4 3 1 4 7 4 3
2 1 2 3 1 1 1 2 3 1 3 1
2 1 1 1 0 1 3 3 1 0 6 2
5 3 3 5 2 3 1 1 3 2 3 2
2 3 3 4 2 2 4 4 2 2 3 5
1 2 1 5 2 3 3 5 3 6 2 3
3 1 5 2 2 3 4 1 0 3 2 1
4 1 3 1 5 3 2 2 0 2 2 2
1 3 2 3 2 3 1 3 1 3 1 1
4 2 3 3 3 2 1 3 2 2 1 1
1 1 4 2 1 1 1 2 1 0 1 1
3 0 0 2 0 1 3 1 0 2 0 1
1 1 4 3 0 1 4 1 1 0 1 1
1 2 1 3 1 1 1 0 5 6 2 2
8 3 0 2 0 4 2 3 2 1 2 3
1 2 2 2 2 2 4 0 2 1 1 2
2 1 1 1 0 1 1 0 1 2 1 0
3 1 0 1 1 2 1 0 2 1 0 1
1 1 2 2 2 3 1 3 0 1 3 1
1 0 0 0 1 1 0 1 1 1 0 3
0 0 1 1 1 0 1 0 3 0 1 4
2 0 1 3 1 1 1 0 2 1 2 0
3 2 1 1 1 0 1 0 0 1 3 2
0 0 2 0 0 0 4 1 1 0 2 0
4 2 0 2 1 0 1 0 3 1 2 1
1 0 3 2 1 3 1 1 3 1 3 0
3 0 0 1 1 3 1 0 0 3 1 1
1 0 1 1 0 0 0 0 0 0 2 1
1 1 2 1 1 2 1 1 1 1 4 0
0 0 1 1 1 1 1 0 1 0 0 0
1 2 2 1 1 0 1 3 1 1 1 0
1 1 0 0 1 1 1 2 1 0 1 1
1 1 0 0 1 0 2 2 0 0 1 0
0 1 1 2 1 0 0 1 2 1 1 0
0 1 0 0 1 2 1 1 1 1 0 0
2 1 0 1 0 0 1 1 0 0 2 2
1 1 2 1 0 0 1 0 1 0 0 0
2 3 0 1 1 1 0 0 0 0 0 1
0 1 0 1 0 0 0 0 2 1 1 1
1 0 1 1 0 0 1 1 0 0 1 2
2 2 1 5 4 4 9 9 10 8 7 7
2 3 3 1 1 2 1 2 1 0 2 0
0 1 2 1 0 0 0 0 0 1 0 2
0 1 0 0 0 1 1 0 0 0 1 0
1 2 1 1 1 0 0 0 0 0 1 0
0 0 1 1 0 1 0 1 0 0 0 1
1 0 0 0 0 0 0 1 1 0 0 1
1 2 1 2 1 2 1 0 1 0 0 0
1 0 0 1 0 0 1 0 1 1 1 1
1 0 0 1 0 0 0 0 0 1 1 0
0 1 1 0 1 0 0 2 0 0 0 1
0 0 1 1 0 0 1 1 0 0 0 0
1 0 0 0 1 1 1 1 1 0 1 1
1 0 1 1 1 2 0 3 2 2 1 0
2 3 1 0 1 0 0 1 0 0 2 1
0 2 0 2 2 1 0 1 1 1 0 0
1 1 0 1 1 0 0 2 1 0 0 0
0 0 2 2 0 0 1 0 0 0 0 0
0 0 0 0 1 1 0 1 1 0 0 1
0 0 2 2 1 1 1 0 1 0 0 0
2 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 1 1 1
0 1 0 0 0 1 0 0 1 0 1 1
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0
0 1 4 0 0 0 0 1 0 1 0 0
0 0 0 1 1 1 3 1 0 1 1 1
1 0 0 0 0 2 1 0 0 1 1 1
0 1 0 1 1 1 2 4 5 12 19 24
43 49 60 62 69 62 58 36 29 27 19 8
2 0 0 2 1 1 1 0 0 0 0 0
0 2 1 1 0 0 0 1 2 1 2 0
0 1 1 2 1 1 1 0 1 0 0 0
0 1 0 1 0 0 1 0 1 0 1 0
1 0 1 0 0 0 1 0 0 0 2 1
1 1 1 0 1 1 0 0 0 1 0 0
1 0 1 4 4 5 13 20 26 30 39 38
34 27 23 10 8 6 3 1 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
1 0 0 0 0 1 2 0 1 0 0 1
0 0 0 1 0 0 0 1 0 0 0 1
1 1 0 0 0 0 0 1 0 0 1 1
0 1 0 1 0 0 0 0 0 0 2 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 2 1 0 1 1 1 0 0
0 0 0 0 1 0 1 0 0 0 0 0
1 0 1 1 0 1 0 0 0 1 0 0
0 0 0 0 0 1 0 1 1 0 0 0
1 1 0 0 1 2 1 1 1 1 1 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
2 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 1 0 0 0 0 0 1 2
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 1 1 0 0 0 1
0 1 0 0 0 2 0 1 1 1 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 1 1 0
1 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 1 0 1 0 1 0
2 0 0 1 0 0 0 0 0 1 0 0
1 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 1 2 1 2 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 1 0 0 2
1 2 1 0 0 1 1 0 1 1 0 0
1 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 1 1 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 0 0 0 1 0
0 1 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 2 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0 0
0 0 1 0 0 1 1 1 0 0 0 1
0 0 1 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 1 0 2 0
0 1 0 1 1 0 3 0 5 3 2 2
2 3 0 0 1 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 1 2 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 1 1 1
0 1 0 0 1 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 1 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 1 0 1 1 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 1 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 1 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 1 1 1 0 1 3 2 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 2 1 0 0 0
2 0 1 1 1 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 1 0 1 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 1 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 2 4 1 0 1 2 6 5
3 1 4 3 2 1 5 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 2 1
0 1 0 1 0 0 0 0 0 1 0 1
0 0 0 0 1 0 0 0 1 0 3 1
1 2 1 0 0 0 1 1 1 0 0 1
1 0 0 0 1 1 1 2 2 3 1 0
2 0 0 0 2 1 0 0 1 1 0 0
1 0 1 0 0 1 1 2 1 1 0 3
2 0 2 2 0 0 0 0 1 1 1 2
0 1 0 1 0 1 1 1 1 3 2 0
2 2 2 2 0 0 0 2 2 1 3 3
0 2 2 3 1 2 2 5 4 2 1 2
3 1 2 1 1 2 3 2 1 2 2 1
3 4 7 2 2 2 1 3 4 1 6 6
0 4 6 5 3 6 8 5 20 127 778 3768
14077 40352 90707 159995 210740 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>